strambos itis. 111.

Antandro et Phrygiae molimur montibus ttae,
Incerti, quo fata ferant, ubi sistere detur3
contrahimusque unos. Vix prima inceperat aestas,
Et pater Anchises dare fatis vela iubebat:

Litora quum patriae lacrimans portusque relinquo
Et compos, ubi Troia fuit. Feror exsul in altum
Cum sociis natoque Penatibus et magnis (lis.

ti. Antandro i. e. eo loeo, qno postea 11. soctt sunt, qui tufi et 1, 796 me·
Antandros cttndita cst. 111 enirn, praecipue morantur. Quot tttum nominat, videmus
boc in 1111111, tibi occurret tegenti, Virgi— eum esse patrem aniantissimurn. - „itit
1111111 iocis, quse Aeneae tempore erant i’enatet sire a penu tacto nomine, est
„sine nominc terrae··‚ nomina 11111111, quae enirn omne, quo vescuntur homines, pe-
postea inclaruerttrtt; raeque aliter iacere 111111, (ct. 1, 7111) sive ab eo, quot peni-
potuit, si loca volebat indicare. Praeterea tus iusittent3 ex quo etiarn Penetrales a
animadvertes per totum carmen Virgilium poetis reveritur* Cic. 1111. 1, st. sttnt
111 locorum situ describendo esse diiigen— tutores inmittas et gentis, quse penu ali-
tissimnm. neque proiecto in iis regionibus tur vet uuae in personatibus est3 non sunt
describendis, quas mniti 111111111ιὶ ipsi certum eteorum genus, sati ex titis 11111111
atterant, erat ingentii 11111111. ,111111ηᾶ1111 atine geistes colunt Penates. ttaaue cunm
utex hocloco iam apparet, in 111111 ra· nomana gens omnium esset potentissima,
111111 supina asctnniebat. silva 1111 nares Penates cius dicebantur potentes et magni
exstruetntasetinm postea sbutttabat. xen. 119. s, aas. 0111 tanton essent, ignora-
1111. 2, i. ntnerteomtam autem moret, batur: statutus et babeo ticos Penates
quot eo ipso ioco, quo atttea diuitiis et ,1111111111 Neptunum et Apollinem 1111111111.
opibus affluebant, 1111111111 parare acuuntur (t'i. Serv. 1111 i, 180. tttaer. 1, 1.) „snt
11111111 titis, non a 1111111111 corttputsi. 111 mrtem, ut cassius Hemina, 11111111, tieos
enim statim eversa Prota ttnte trientem in Penates ex santotnracia appellatos, 11111111.-
patriam terenti 11ιιιιις Atinatis anno pro· μεγάλους, θεοὺς δυνατοὺς, θεοὺς χρη·
, ximo, ineunte vere, 'froiam reliquit. - στούς.“ s. 1.1. ,1111111111Ιὶ Penates esse
ἰ Metiri 11. 2, tos. aixerunt, per auos spiramus et corpus
, 7. incerti qno s. s. itaer verba (ιιι babemus et animi rationes poenitemus.
11.1)1·11111111111 qui 11. 1. narrantur erro- sos antem esse lovem, aethera mettium,
J res adversantur 1111 oraculo, quot 11111 iunonem, imum uera cum terra, summurn
(1111111111 1, 7811 aq. quem iocum conteras. aetheris 1111111111 1111111111ιιις ortos 111111111-
brt. 111-11111111 putat Aetnam, utrippe. cni rati t'orintbit titius, samothraciis religio-
laydt'nr 'i'itybria int-omniun essm! t’t. uibus mystice imbutus, uno tempto et sub
totum versum 7. 11111 abesse. — Stetere eodem tecto comunxit. tiis atttmt tter·
intransitivum est 11, 1111. G. 1, its. 1111111111, sermonum 1111111111· Serv. ati 8,
1111111117. ut consistere 111 11111111 11111- ²9⁶· 111111111111111113117011911)Ιῦ
1111111111. 1, tot. — 11111111. ini. 1,66. lini videntur baberi Penates. 1111111111-
8. air - qnam 111631. 1, 36. Cf. 1, 1111111111(111111111111111. simutecrs, poterat
817. notum esse, quttm eos nec vitare populo,
8. tbttr vein 111111, tatis uticentibus neone sacerdotibus ttarrare sut pingere
veta 1111111 1. e. nno 1111 veta interierant. se- iioebat, testo 1111111. ilat. 1. 67. Serv. 1111
1111111111111111111111111111111111111111111.1111111111- 11. i. nautaque, uua Cicero 1. 1. 1111111-
11111,111111111ι1111·111111 ita nontin 111111 tiore 11)·11111111111111111111111111,1111111111, 111111
territur 1, oto. 1171111. tis. 11. Ι. 1321 temporibus rem fuisse obscuram. 0111111
protunda 111111 dure .t. 11,1113. seut 1111111111111111111,10111111111111111111111111111111
1111111111111111111111111 vcia titlrt’ pro 1111111 remoto. 111111 tte iis et coniioi posset, tio·
11111111.1,3.1. Qtttttc satir etiam ttbta- cuit tttaussen in libro Aeneae 111111 ab
11111111 batn-re 11111111 absuntam est. sc. iu· Pcrtnten inscripto. Nos natamus, uuae
bet abire ex fatis. strati iata 111 postu· n scriptoribus traduntur. „Varro bos
int. ,tt non optus ittem iterum ttirere, deos Dardanum ex Samothracia 111 Pbry-
qttoti iam dictum est snpra: bagneriis tii· 11111111. tie Pbryuia :teneam in italiam nte·
vm. morat portat-isne· Serv. 1111 1, ³80. B
11.Ρ1111111111 1111111111 signin antiquae bavittio 111111111111111111111111,1111111. bi. S.
111111111111111111111. -111111111111 est expui· ad 11. i. „imperatores in provincias itttri
1111 sesi qui extracto, sir 11111 sponte ab· aptni eos primam immolabant.“ S. arn. 1.
α10..11. 11, st. „conanae et Praetores, sire litterator,

 

