100 P. vitiatur Minonis

ltespieio et quaesit me circum copia iustro;
Deseruere omnes defessi et corpora saltu
lid terram misere aut ignibus aegra dedere.
Iamque adeo super unus eram, quum linrina Vestae
servantem 1111111111 secreto in sede latentem
Tpmtlarida adspici03 111111 11111 incendia lucem
Erranti passimque oculos por cuncto serenti. 111
11111 sibi infestos everso ob Pergama Teucros ·
Et poenas Danaum 11 deserti coniugis iras
Pracmotucns, Troiae et patriae eommunis Erinys,
Abtliderat sese atque eris inuisa sedebat.
Exarsere ignes urrim03 subit ira cedentem
bleisci petriam ct sceleratas sumere poenas.
Scilicet hacc Spartam incolumis patriasque Mycenas
adspiciet? partoque ibit regina triumpho,
Coniugiumque, domumque, putres, natosque 11111111,

111 domus, 1 111111111111; neque enlm 111111111111111, 11 Graecorum 11111111
matronalium, 11111111111 site est. irum et Troianorum. conspicit uin
cf. ³00. — 111111 11 Ι, 613. 111111111111111111111111, 1111111 11111 ein
561. respicio. ln regis 1111111111 11· incendis lucem.
11111 omisit animadvertere, 1111 11111 513. (3181111111911 Helm Ρ
sperentur. ,1111111111 se ipsum 11111 Europum 11 ,1111111111111 afflixit!-
11111111111111111111111111, recordo· 111. l’rocmclnii 1111111111 11111 ned· ¹
tur. 11111 eutem omnia, 1111 narret, 1111111, 111111111111111111.
vidit de summis 1111111 1111111111 11 111. 111111,1111111,11111111111111
impluvium. — (21111111111111111 so· spici. 11111111. 1111111 1111818111
ciorum; 11111 111 copia ut copiae 1111111, 111 coni. innisa 11 surreie.
neque 1111 ioco in 11111 subito 11111111 5111. 1111111111 ei. 1, 111. - d!
1111111 111 nomen copiarum, exercitum e. 111. 11. 311.
11 ordinatam cluniacens multitudinem, 11111. sceleratae 111111 sunt 111, d·
564. llesemi laboribus. 1111 pugnando 111 novum 111111 committitur3 quu-
pertulerunt, ut vires resistendi 1111 111 111111111111111111111111111 tetur· 1
superessent3 1111111111111111111111111 untis 111 noxis poenas 11111111, tu! ¹
11111 111 desiluere 111 11 1111111111- scelus 1111 mullerem inermem οι eoum
lecere3 et Aeneas interea ne timuit 1111111. occidere et 11111111. 1111 omia!
561. ,111111111111111111111111111, 111· Clytaemnestra 1111111111 poem ηιμ
rum vim 111111. 1111111 odeo 5, ⁶268. 1111111111111111111,11111 enin sed!
1161. 11, 11115. il, 181. teretis sciton. 1111111111111111,11111111111111111111 ,
1111111111 9, 1511. 11,3111111111111 num 1111111111111111. ⁴
in temporis signtrcnrtone, 1111. 1, 11 frit. patriusque 11111111, 11.],11
teque 11111 alceus hoo oevi te consule orantus ,111111111111111 1111 111ιή
initii. - 11111111 4, 5³2. usqueadeo cenis extulerat,- 11111 111 eiu· μὶ
12, 616. 111 antenotata 1111111111- sparta. 81111111111111111111111,Ι·
ralllrus additum est 3, 203. - Super 1111111 Graeci 111111 sceniciArmffl
1111 mum tmesis est, 11 111 11. S il. Agamemnonem dominantem 1111111111 μ’
litim iroc ln serito etiam Tacitus admittit. cunt 11 in rebus Pelopidarum 1111111111.
11. 1, 20 1111111111 stupet portiones mycenas, 111111,81111111 1111111111.
erunt. 579. 11111 versum 111111 iam u m
senescentem 11. 6, 556. ·— Non 1111111111111111111111111111,11Ιὴ
surlet progredi nec conspici vuli nec 111111111; 111111111111111111111
111111. sint. — Coniugium 111 tonitr ει diet·
1611. 1111111111, Tyndarei 111111, 111· esse potest 1111111 11. 3, 713 ηρ
terracinenses, 111 cautus 1111111111- 11111,11111111111111111 reomenses·
1111111111111111111111, dum ex regia 1111-1111111111111111111. 13111111
1111111111 redit, {non in turri arcis Tyndareus, secundum sunpiuemin M·
11111,1111 sumit 11.] conspicit 11111- stes 111111 vei 111 tempore cimu-
tem 'in Vestae templo, sanctissimae 11 streoccidltur, 1111111111111111 «Η

 

