nummos Lm. 11.

Funera, post varios hominumque urbisque labores

Defessi adspicimus? quae caussa indigna serenos

F oedavit voltus? aut eur baec volnera cento?

lile nihil, nec me quaerentem vana moratur,

Sed graviter gemitus imo de pectore ducens,

Heu fuge, nate dea, teque bis, ait, eripe flammis.

Hostis babet muros3 ruit alto a culmine Troia.

Sat patriae Priamoque datum. Si Pergama dextra

Defendi possent, etiam hac defensa fuissent.

Sacra suosque tibi commendat Troia Penates;

Hos cape fatorum comites, his moenia quaere,

Magna pererrato statues quae denique ponte.

Sic ait, et manibus vittas Vestamque potentem

Aeternumque adytis effert penetralibus ignem.
Diverso interea miscentur moenia laetu,

Et magis atquc magis, quamquam secreta parentis

Anchisae domus arboribusque obt-ecta recessit,

Giarescunt sonitus armorumque ingruit horror.

ciant. a. P. 1, too Te recipit past stri· turum premittit, 001101111011111010111111ι S.
mina feerrrm 111110. 01. a. tto.

2117. iiie nibil„aeiiieet 111 111111101110“. 1911111111 00. Vestae. i'ittats enim
11. - natta quaerentem, nunc 1111111110 01 sant 11011101 simulacra, 01. 3, 1711 sed
1111111111. ara 0110111 iestis 11111101 vittis tanen eiu-

2311. Gemit de patriae interitu, et 111101 genetur. Cf. Prap. 1, 6, 0.- 1011001101
vir tortis tout 1111111111οι0 suadere 00111111. iane 11011100 111 ltaliam 1111 Aenea, 1011110
ltaque erumpit statim gemitu (itan) et 1111111110,1110010111100111111100111110 post
tristissumum rocem praenituit (suge) et 1111111 1111010111 a ’111110 1111111110 translata
111 111110 dea nuliam 11111 0010101101110 dicitur. - Deae autem simulacrum 11111-
Αο11000 virtute dubitationem. quarn exstitit, 111 igne tantum vitietur

890. 0110 0111110011. - aito 011111ιί110 significari. ci. quae tiePaiiadio 11010 111111
1111110 iifg. 01100 ntra teste 11111) 1111.

- 0110 0011111111ιο elegans est licrriiiii 1117. 0011110111, internus. ita 1, tot.
00111εο1111ος1εο. Wg. sie 1101. G. 1, itii a. 1,379. Cic. tie liar. resp. tr soei
'Troiae uictor 01100 Phthius Achilles. penetratas. itiam? penetrales dii. (iv.
Sed 110111. lt. 11, 771 νῦν ὤλετο πᾶσα ti. ta, 3117 signum penetrate Mineruae.
κατ’ ἄκρηςἼλιος aleatori. ,1010011100

ati iioratii iocum 1111111111 1101110111, 111 295417· T¹¹¹¹¹¹¹li¹¹ effussus ⁵⁰¹¹¹¹¹⁰
probabile sit, euru alta 1011111111, quant- A⁰¹¹⁰³⁵ ⁵⁰ “¹¹¹¹st

quam 111 editis certe 011 0110. 21111. Miscentur moenia 1110111, 1111110-

2111. Set patriae Priamoque 10111111, num gemitu 1116, eaelum marmure 1.
01. teresse. attende quanta 1111000110 tto. aequor clamoribus 111. Dicitur
composita siut: iiector, vir 1011111101111 et etiam miseere proeiia, 00111010, incendia
patrita amantissimus, 1011111111 Aeneam ³29. 61.1,131.-111’0011001.3,1111
omnia 0111111101111111, tortitudine iant 1000 111110011111010.

111 urbe cremata 1111111 profici, 11 patria 311111011001101111111121, Rece-
111110 saera deorum ei commeruere diis dere et 1000111111110111111 tie ineis, 010 8,
Penatibus navum 00110111 eum 011011111- 1110--111111100101111.,1101100100
rum, ita ut 'i'roia renascatur. Simul 1110110111111001.011111111111 viminacensus
effert ipsa 0110111. universa 0111100111, 111 aiio 1000“ (³, 1111.

29100010 tuosque penates. lie 1111- 301. clarescere 111 11. 1. 100110011011111
10011111 ad 1111 translato substantiva 111, etiarn 1010111111ος 1111011 clare 11011111,
1188. - De Penatibus 01. 1, tt. 1101101 Tou. et 7111 0101111 ignis auditur.

791. bineria statuere 1, 173. 1, ess. Contra 111118 sunt 011000 murmura. -
01 apud 1111011. - lunge quae aragne 1101111 autem rerba ridendi 111 auditum
ι1011101,,,110110111111 manna 0000111101οη- referuntur. sie 11011111 1, iiiii mugire

 

