40 1 Ρ. vlltttllll monis

Nec procul hinc Rhesi niveis tentoria velis
Atlgtmseit 1111111111, primo quae prodita somno
Tydides ntulta vastabat caede cruentus,
Ardentesque avortit ecquos in castra, prius quam
Pabula gustassent Troiae Xanthumque bibissent
Parte alia fugiens amissis Troilus armis,

Infelix puer utrque impar congressus Achilli,
Fertur equis, curruque haeret resupinus inani,
Lura tenens tamen, huic cervixque contaeqae trahuntur
Per terram, et versa pulvis inscribitur hasta.
Interea ad ternplum non aequae Palladis ibant
Crinibus Iliades passis, peplumque terebant,
Suppliciter tristes et tunsae pectora palmis3
llita solo fixos oculos aversa tenebat.

’111 circum Iliacos raptaverat Hectora muros,
Exanimarnqae auro corpus vendebat Achilles.

toa. lie anem, Thraciae rege 11 lle· 111111 trahitur. hasta per comas 1111111
cubae tratre eiusque 1111111, a Diomede 1111111111 1111111111. ci. 1111111. ll. ii·
occisis. et 1111111111 ulysse abdrtctia llom. 217. - seeundum Plaut. Bacchld. 111
ll. 11113111. 170 aq.; aad primus, ut 30 eius rita erat 11111 'i'roitte piam
uidetur. Pindarus tradidit, in latia luisse, Apollinis 1111111111 lilius Apoll. ³, 17,
Troiam non potuisse capi, si libeat equi 11 et aecuttdum alios ab Achille 111 i!
patinis 1111111111 Troiae Xanthumque 11- ara Apollinis Thymbraei occisas eat, 1111
trissant. - nioeielentariauelir. ln 1111111 ulturus deus Achilli mortem mvi. -·
'l'roiano aut aab dio noctem peragant 111 amieria armir 1. e. acuto 11. tto.

n incuriis (juariam), ¹¹⁰¹¹ ⁸¹¹¹) 1111101111 1711111111. 11111 er 1111111111-
111111111· Cf· 11111· eui rei aliquid et aliquid aliqum re di·

170111111 prodita 111111. Primus 1111111111, 2293 et al non offendinml
111111 stimans artua ease solet sed melius cicero i'err. 2, oa 11111111 equestres.
111 adalpero sere primurn 1. e. primae qnos ta poni inscribique irrsainta' aa
tinctis 1111111111, ita d'g. ct. liv. 1111. hirc 11111111 recte 1111111111 est. ct. n.
i, 10 liberae namna proditae. too inseripti nomina regam 1111111111

tat. 11111111. 111118 11111 uastant stores.
madoribus agrae, delectam habentes, 11 119· 11111111 111111 11111111 1119111 19Ιῆ
(cm, Β, (1, μ’ 8⁴ fine, „mum pipp, sod 1111111111 ridet etiarn naec. nea ιι·
1111. (tl. populare 527. 111111 11111111 1111111 110111 11· ⁶· ²⁶9· 11111 11011111 11
sm Μ, q, qq qnam„ pomp, ,θιὼ Heleno monitus 1111111111 Troianas exal·
norit arbes. Adde sall. lua. til 11111111 1111· 111 11111111 1111111111) 11 1111111118 11111110ῐῦ
at 1111111 et humano 111111. liis. 1, 111111 auxilinm 1111 1111111111 1111 111110 1111·
bd agrestium faga 111111 relicti agri. 1111111111· ’,11911 “equari 1111911181- ·
lielnde 1111111 dietum de ila, qul 11 proe- ’11111- 0111111111111111111111111119 illm
llo caesi aurit. Cf. 1111 uariare cor· 1111111111· 111 111·
pora 11771 Ι1111111111 tractatorem 111111- 1112. litua 1111 firnr oraim 111111
earm. tls. Μ. 11. 111 01111 reseram 1111111 11. 11, toa. ld 111111. qai tlnn,
Sarpedonis agmina ferro 1111111111 1111111111111111111. lta 1111111111 11111111
meo? - 1111111111, nam ln pictura uirilem 111111 lamipomtssevoaan ap
1111111111 multi caesl; auertit perf. 111 11.1“.1.1,13.

tactum tinum. 11111. turm. n. 11, aaa Atqu..

171. naiades, 1111111 fervidos. 1111111111111111111111111111111, 1111111111 carrd

1711. Troilus Priami illiue „minimus 111111111111111111111111111111111ῑ11011 noerae, 1111
tratri. 111 minua fortia quam 111111111 11111111111111111 1111111111111111· 1’· ⁰· Sophocli·
11111111. 7, admodum 1111111111111, (¹. 2, 111 1111111111 idem 11111111 1111011118 tradidere·
a, lb impubem ’11111111 ante lampas, 111111111111111111111111111111111111080110111Ὰ
qnod 1111111111 lliaa, eum Achille 111111111- 1111 1111111111 11111 111 1111111181011111111 plati,
aaa, 11111 amisso 111 e curra 1111111111, 1111111111111111111111111010111 corpora.

qaum lora non remitteret, equis 111111111- 181.11111 1111111111. Prinna. nin,

 

