summos tm. 111.

Threicio regi, quum iam diffideret anais
Dardaniae cingique urbem obsidione videret.

Ille, ut opes fractae Teucrum, et Fortuna recessit,
Res Agamemnonias victriciaque arma secutus

Fas omne abrumpit, Polydorum obtruncat et auro
Vi potitur. Quid non inertalia pectora cogis,

Auri sacru lamesl Postquam pavor ossa reliquit,
Delectos populi ad proceres primumque parentem
Monstra deum refero ct quaesit sententia posco.
Omnibus idem enimus scelerata excedere terra,
Linqui pollutum hospitium et dare classibus austros.
Ergo instauramus Polydoro 1111111, et iugens
Adgcritur tumulo tellus3 stant Manibus arae,
Caeruleis maestae vittis atroque cupresso,

12. obsidione ’111111 non 11111111 est, sed 8841111. 11, 29-411. 58-911. 1111-

·Vgl. rem 111 suum tempus conformavit. 212. 11115117. 11 quae 1111111111111111 “

Ap. 1111, 1. 1. est: ἐπεὶ eoo ῶν πόλιν 1111111111 proponuntur composueris.
1111111111 ἔσχε dael πεσεῖν 1311111111. ea. Aggeriter 11111111 111111. tirsi
- Dardania 11. 2, 281. enim 111111 tantulus fortuitus 11. 22, sed
51. seratas.- 11. caes. BC. 1,60 111- 1111111 1111 exstruitur sepulcrum. - Arae
tanis amicitiam sequuntur. 111111 tionibus erigantur 111115. s. 5, 67.
51. „Fas 11111111 et cognationis et 111- ts 1111111111 11111111111111111111111111111 sa-
1111111* fl. st 11111 opes rapit et 1111111111 1111111.5,77.1111. 11. te.
non 11111111. quibas 11111111 11111111 deos. et. t'nernlene 1111111, 111 ln tancre.
et. Quid rogis ut 4, tte. Cle. ssep. Num 1111111111111 11111111 frondibus rirrgl
1, 2, 3 ills, 111111 quiid cogit 1111111. solerent, in re tristi 11111 etlam tristis
cs. 111. ς tot. adhibebatur 11111111 11111111. Num „Cato 1111
57. Fames de 11111111 alicuius ret 111- dispesitis veste purpurea, 1111111111 1111111
piditute: 11111 potius lirrrst. Neque 1111 isernien, qrrerm 1111111111. 1111111 antem
11111 Romani. Sic: qnern tenet argenti 1111111111 in 11111111 tunore praecipue tilio-
11111 inoportuna famesque lter. 1111. l, rum tantillas sustineri 1111111111· s. -
18, 2³. Neque capietur unquam 1111 sternas aroc, quasi ipsse mersantur es
tertiatur rupiditatis sitit Cle. l’ar. l, 1, 7. qusm signant tristitis; 11. 11. 35 maestus
-11111,,,1·11111111111111.“8.,1111111111111111111 crinis. Cir. pr. 11111. 41, ss turgens
11. 2, sse. „sane srlrnrdum latenter inrogo patris. 111. F. 4, eet 1111111111
,11111111111111111111111111111111111111 ,4111111111 comas. Prop. 1,1,11 ac
iutelleitatls similitudine commendet: 1111111 111111111111111111 11111111 pendere 11111·-
et elus 11111111 1111111 suri esnsss intulit tis. 4, 11. 11 Sic 1111111111 cecinere 11-
11111111·ὁ s. bae. - „Caprensi natu morosa, 1111111

53, 1), fanon„ ,mmm mom„ cf, supervacua, taureis 111111, 11111 11111111,
5, 738, ,qq „mmmm „utem ηρ, ηοω, 1,, odore 1111111111, ae ne 1111111111 qnidam ara·

,1111111111111111111111 - primurn „amp tiosn, sisteris 11111 11 paean 111111111111-
mme s¹ cs, 2, 253· 1111111, niti 111111 et ideo 1111111111 siano 1111

domnis posita· l’lln. N. 11. lb'. 111. eo. se.

110. Ex 1. animae 111 i. e. 1111111111 .
ur· serentes 111 altres qrris. 11111 rem divi-

111. tacite 1111111111 1111111111 enses: 1111111

mm m W mmm iubere infimum 111111 1111111111 erotirnroiret et· 1111111 pol-
uum el ''mm'' m ὃ· 57³. Η. Μ. E· lueretur. „Arbor 11111 1111111111 1111111111-

⁰ 35⁴ mv· cf, fbf· 2¹ Η. Ρ,Ι com. 1111. qnod 111111111111111111 111111111εἰ“8.
¹ ⁸ 1111 1. 111111, As surridens nsum puerperierl-

, bns 11111 picea 11. e, leti. 111111 tincas.
⁶¹· Dm ⁰¹⁶⁸³¹⁶²¹³ ⁰¹¹⁸lf⁰³ l· ⁶³· ‘'⁰¹'' ³. lit Er 11111 plebeios larius testata

⁸⁰⁸ ,Μ ''W“ mmmm ¹¹¹ lml¹⁸¹¹⁸¹¹¹i l· θ’ repressas. - sed 1111111111111111 1111111111
''mm‘' 11. 1. 111 sris: 11. 111. Trist. 3. ts, et

68. instaurarent. 4, et. - 1111111111 1111111111 111 milri ferali cineta represso
1111111 sacrorum, 111111 interis terebantur. (111111111111111111111111111111111111111,111
intelliges, sl 111111 11111111 11111111111111 1111111111. 6, 2111ς 11 Varro pyras 11-
0¹¹m ⁴2 1131- ³, ⁴³ ⁸11· 7111. 111111. presse circumdari 111111, prepter 11111111

111111111111111111111 in tiss. nrslis.

 

