trampus 1111. u.

Adversi rupto ceu quondam turbine venti
confligunt, Zephyrusque Notusque et laetus Eois
Eurus equis; stridunt silvae, saevitque tridenti
Spumeus atqua imo Nereus ciet aequora iurulo.
iiii etiam, siquos obseura nocte per umbram
Fudimus insidiis totaque agitavimus urbe,
Adpareut; primi clipeos mentitaque tela
Adgnoscunt atque ora sono discordia signant. ·
Ilicet obruimur numero, primusque Coroebus
Penelei dextra divae armipotentis ati aram
Procumbit3 cadit ot Rhipeus, iustissimus unus
Qui fuit in Teucris et servantissimus aequi3

Dis aliter visum. Pereunt Hypanisque Dymasque
Confixi a sooiis; nec tc tua plurima, Panthu,
Labentem pietas neo Apollinis infula texit. 430

416. lie ventis 111 inter reuertentibus populatur 6, 496, bingis tamen poetae
ci. i, 65. -quoruiam 11. 961. -rupio coureuit quod Serv. dat: „m i., quae
turbiue. Sia thuillierius ae nubitur noa Graecus osse mentiebantur, ut solet,
imber rttperai. sii. 1, 1115 liupioque 1111111111 tietiit 111 11111111111111111*Ι ct. 23.
polomiroiiguiiueuciiter. ipsum etiarn 1155. 19, 592. ,Primi uuiti sibi velit,
compositum abrumpi reperitur 1111111 uento interpretum 1111111ιί 111. Necmirunu
1111111111111115, aba abruptis procellis,- nunt 11111 piune iocatus est i'gi. iiii
quiti quoti A. 12, 451 tiixit i'gi. obrupto qui latu semei 1111111 decepti tunt, primi
sidere,- quo ioco 111111 signat tempesta· iuteiiiuuut nos non esse Graecos; max
11111. 11111111 ipsae nubea dicuntur abrumpi etiatnuiii. 1111111. Ρ111111,11111111111
· igue 3, 199 (ci. nostrum Wolkeubrucit) reieiiit iiii.
ei (ir. 1111. 2, 495 Iliae 11111111 1111111- 123. signant, insulcant, eos 1111 ati
piiur iguibueueilter. 01111111 fulminibus 11111111111’111,111111(111111. 1111111111,
11 imbribus nubea et caelum rumpi ri· iarn uentei decepti, 111111 fraudem cogno-
tientur, uec abrumpi ea ulcerea: eontra 1111111.
turbo et imber potina abrumpi quatu 421. 111111 1117511. tutos ,1111111111
rumpi tiioere rideatur magis ex ra esse. mox, 111 apati ueteres strutionum atium
Pi. meruit Aduerso rapitii 1. q. i. u. 111“ S. Ortum ex i. 11111, at 111, 11111

111.1111111111111.1,215. Ventis uide, 11111, sire 111 11111ς eaque termula
equi tribunatum uic iior. c. 1, 1, 11 1111111111 sacerdotes ati poputum sacri-
111111111111111111111111111181111111111111111, iieio perfecto, consui in senatu 11111111.
11 Aquiio 1111111 Thraces equos ap. i'ai. cui iusso 1111111111 motu pareri scierat,
111. 1. 619. sle ap. aurip. i'itoen. 229 clus vocabuli vicent suscepit.
eat Ζέφυρος ἱππεύσας. 125, Mineruae uti arom 11. 194.

1111. siriciani ob sonum mniait uicere, 426. iustissimus 'l'roum tiicitttr Aeneae
quam 1111111111, ei. 111. S 1111. suntme 111.91·.11.11,215.
orta tempestate mare etiam moretum inte 121. aequi. Ci. 0r. iii. i, 322 Nou
11111111 iteretur ex imo 11111111 maria ciere ilio melior quiequam nce amantior aa·
111111. qui uir suit. 111 arbiter apud namanes

119. „Spumeua pro spumosuu‘· S.. ut er aequo bonoque iudicabat.

199. Ci. i, 191. lie enuntiati cottior- 1211. tia uliier virum cf. 11, 2. 111-
aratione 11, 168. mines enim 111 1111111111 praeditum uon

122. Appareniy 1111111111 euim 11 debuisse occumbere putaverint. 11111111
student Graecorum principilibu- Clipeos pie up. iiotu. 01. Ι, 291 νῦν b' irz'pme
mentitaque teta ei. 293. - 11111111, ἐβάλοντο θεοὶ κακὰ μητιόωντες.
1111111111 iola esra cognoscunt: partici- iiiii. bec labentem 1111111111 texit, 111
pium 11 passiva. ci. Gr. ,ς’ toti. sic non 1111111111 ci. 1, 22. - insuia, tie
ap. viruiitam 111 eomiiaiut 1, :it·2; ma· qua iii, 11311, uon potuit firmitate 11111
11111111911111111111.169;1111111111 terere bominem 111 1111111111 pitia et
3, 11.’1; eroraut io, tii, 1111111112, sauctus sacerdos, propterea nemo eum
iai. 11111111111111. 1,150; 11111111- vulnerate 1111111 esaei, siquidem 1111111
111 (i. 1, 291. 2,291; 1111111111. 9, 59; iar coierent. 81111111 motio 1111. 2, ii, at

 

