108 r. rrucnn monus

Lambere flamma comas et circum tempora pasci„
Nos paridi trepidare metu crinemque flagrantem
Excutere ct sanctos restinguere lontibus ignee.
nt pater Anchises oculos ad sidera laetus
Extulit, et caelo palmos cum uoce tetendit:
Iuppiter omnipotens precibus si flecteris ullis,
Adspice ncs; hoc tantum ct si pietate meremur,
Da deinde auxilium, pater, otpuc haec omina firma.
Vix ea latus erat senior, subitoque fragore
Intonuit laevum, etde caelo lapsa per umbros
Stella facem ducens multo cum lucc cucurrit.
Illam summa super labentem culmina tecti
Cernimus Idaea claram se condere silva,

685. pauidi metu trepidorer Nota tratrrhatur apuu llomauon cs. 8st
verborum congeriem. llelnr'rnltiro cf. 1³2. 4, 7; dextrum apud Graecos. cc

686. sanctos lltll’l'y. sacros bc„ unos ra discrepantia disputantem Cle
violari nefor eut. Sorrctnm eninr, «ruod ltin 2, ³9, 82. Stulta longo sulco
ent ulls tigrium, castum, inuiolatum, op- art luam pergrata. irrdlcurlt vlnu
ponitur pollulc,· rurrrrm cat ..girol ιΙιιι- enarr lnrunrln. Per singula lnce
rum tutetur* rt opponitur prosuae,- irruo ruit Serv. culns rarlonrr ιιι exe
ettam est cerflnclrt «lits cornnrlssurn ut ³. proferuntur, eitun rerba nudamus: ,
57 uari curro sumet· Templa narran- clunem re eonrlnrc uiluo3 atellae
tur, loges enutriuntur. sanctius Apostolos. crimus inr aigrrlltcnt Troianos cong

688. palmae cum (cl. 72) noce recen· 11111111111111 1111111111 11111111 Wlffl-
elil. Veron tendere ‹tullrurn iungit ci- 111111 ’11111111 111111 111111ι 1111111111111
cero pr. Font 17: 'l'emlit orl ror virg„ truci! rrgrrontem cros, notrotlllan
l'cctulir ηιιιιιιιιι supplicet, arietem, qum 1111111 111111 1111111111’ 11111111 111111111111111
pro cotie iliis immortalitas tcrrrlerc 1111111111111 111, 1111111111 1111111111* 1
corrrueur't.“ (lucu. BG. 7, 48 llmnuuir 1111111111111ἕ1111111111ι111111111111111οΜ
cle muro murem tendebam. carp. slr. 1111111111 1111111* 1111111111 ‚mullum
3, ³6 A tc coeperunt tuo iurgio, ta 1111111111 1111111111ξὶ ,11111111 1111 ’'vlf‘'
prior illinierat teutlc marrus. contol. ''m'str 11111111 11111111 111111 111111111111111

690. Arlrpicere de diis urrunnun ros 2¹:222, 1131ἑῇ..ἴθζὶᾱιέιῖῗΙΙὛΪῶ ’ἐξ

11111111111111111111119121111· ’1111111111 «piac lienteriam incessu moritum

dig) 11111 '¹¹¹⁸ kmi: ,111111111111 1111 ,⁸⁰ 'l'nlrs explicationes nuno ninris vl
uret darell rtarcw lrrrmmrgkert neultr— numm ⁸¹ 'amen mam omentum

nun. git rrnrllrillc nnn tertuligc (licre mnam mmmmm qua wi mm.
zoclen. lit terrueruut locant taust, mabuntur ammiufflpme' non ab

mm 11111111 mm ³¹¹⁰* rent, piratam otiam elinguia verbm
oet. ‚,snennuum Rornanorum nrnrern pura „palm

pent. ut risu ltrmrrunr. ¹N'on enirn ιιιιιιιιι 694, ,gepa fam„ dmm: pm
ariminum vltlnne ernstclt, nisi ‹torrfirrnetnr p„ „minum „mm cf, pp„ 43, η ε
cx simul: narn rt dissimilia annu poste- (luppopffmnm„31¹1pr pm„ N. n·
tiore: solvuntur prlrrrn‘* S.. Sir. Η. 79 ,, 153 (Μὴ, ¹¹¹l’ffl mmmm„ ω
prop-rm tna noemma firmes. stt. t, lt? 41¹ 21 pap„ popm„ ,ωηο ppm
“dil'’ ‘'fi''flffl‘l'ffl 1111111111* ,1111111 crrrlnrn lupone auctr ridentur ent
11111111· “ ’1111111111 ‘wilm 111111 111111· 111· ranlrnn volitantes srerrstnr descendere.
(lt. recepit tn. lnrn propositum n l'atr- pp saep„ peram· gagg ..Μ „simum
¹¹⁰ ¹³¹⁰''⁰· t‘ir. art Q, l'r. Ι. 1,2 (lrcrci nr'c¹
ciucrrtcm irrtnelumtm, ut quenda
orrrrulinm montorio. nne etium dc

. . clinicum lurrrincm cnse in procis
692. rur—que (Νι-1157·Ι ·· lm· delapsum prrtcnt. pr. alan. 1⁴,ss
gor arrrlltnr enain ιιιιιειιιιιε, ιιι gloln lu· pesum, 550213015p1st·m mm ρ] lm„

1111111111 1111111111· naason, recl do caclo delapsum in
693. Intonuit laroum3 felix iu omen tur.

tor-rto. Firmato omino urbe omnin
excedunt. Creusa perit.

 

