132 111111111111111111111 '· ⁴.

Vela eadunt, remis insurgimus3 haud moro, muln

Arlnixi torquent spumas et oaerrrla vertuni

Servatum ex undis Strophadum me litora primum

Accipiunt. Strophades Graio stant nomino dietae

Insulae Ionio in magno, quas dira Celaeno

Harpyiaeque colunt aliae, Phineia post-quam

Clausa domus, mensasque metu liquere priores.

Tristius haud illis monstrum nee saeuior ulla

Pestis et ira deum Stygiis sese extulit undis. 111 ,
Virginei voluerum voltus, foedissima ventris
Prolnzries uncaeque manus et pallida semper
Ora ame.

Hue ubi delati portus intravimus, eece
Laeta boum passim eampis armenta videmus
Caprigennmque pecus nnllo custode per herbas.
Inruimus ferro et divos ipsumque vocamus

aaz 1111111111111.111111111111111,111 up. iil. Celaeno, Aello, oemio μὴ
(lu. Fosi. 3, eso. Ci. 2. ⁴42. - 1111111 1111111115111111111. - lle uhtu el. ss
insurgimus 11. 1, 189. - Propi· 1111111 2111111111 -1111111111 Nou mh·
non veiorum, neri remorum usus erni, ne 11111111 esse el 1111111111 ile cellro 111 μ·
nerei naufragium - 1111111 nrora ri. 111, 1111111111 reuerti. tl. 110. - melum
1³3. nautarum.

208. Spemne, ul 1, 11. 1111111111 vlri— vm· l'fflll' 1151683· ““ ῘΝ ³²³⁸,
11111 rumimunt. - Caerula vertuni, mare ⁸²¹· Π· 11683 ’Ν ‘¹⁴²⁸' ⁸⁸ ω*

1111111111111111111.01111111111. (Jao- l'“l”¹l‘¹l⁰r Slflm ⁰8¹5· ⁰· ΕΙ ffl
1111111 eaelo 1111111 liuor. 6. 91. iai. - ‘’mul'' leffium ”⁰⁸¹⁸ ”⁸²¹³le

111111111290. 1111111 v. 1, 183. ²¹⁶· Nllmlsslllll'ffll ΜΩ 11111111 1011111

, , 2. 1711. - Virginei volucrum voitu}
20115111111111111. Phineum. 'l'lrrnclao ss„ „muer 55 petum,

(1111 Arcadiae) regem. unrmr vales 1111
nuos ilios onerasset. 1111 ‹ir-orum arcana aiil-mo. Troiani coenantes 111Ιῦ
hominibus prodidisset. onrnernrn lnppnor pyils infestantur.

eique 1111111111 1111111111, ’1111111111 ot 2⁴30¹ pom„ mmmm·- M„ m„
1111111111111111 1110111111 vel Pourll 1111111, gerrlllsum, „am ρ, equorum mmm*
11111111111111111111111111111111111111111. mem· 55510, (pp, pass„ 17·OE
Tandem 1111111 Argonautae 111 eurn 1111111- 151 qnorum bonamque armenia) 11 Ι·
arnt. Boreae 1111 Zetes 11 (urinis ex rrius vorum m 1, 185,

donin depulerunt irasque perseo-nn sunl. 221, (rnprfgmmquepem mn
unone ilum 1111111111111111111111111111- „1 amimam·- 5, 515 cpe, 51ωέ ‘3- u
qni mlum-¹ oio εἴξαντες 1111τρεφο11 555, 0,, ΜΡΝ-μη· νωθῆ, mm 1
ἄψ impla, σξυὲσθαῑ· Σξθθφίῖὁῑξξὸξ 11111111111111111111 1111111111ιηω·
lstffllflfflff‘l ανθθωῖξῡί 110919 ἳθῑθγ 111. Nllrllo 11111111 minu! iilud ψη*
ἕκητι, παρος illatos uulrovrre. Cf. fect„ dmum em, ., W 'mm Ι]
Apoll. Arnon. 2, irs-300. sunt ud -- W perham p· sm· , 05· ὅ, m

11111111 liius. nuno Sirivnli, i’l. 11111, - (324310‘10 „mmmm „mmm a
19 Aule Zacynthum ,im M. 111111. sumum nem„ 02 mmm

111 Hirtium venium Strophades (irrue, 111 222¹ popm f„ pamm η, ω
aliie Plotae riirioe. Harpyiae. 11111111, saepius (1111111011. 01111111. 1111 μ’·
⁸¹³· ΠΜ· mmmm numm* ''¹¹¹¹‘’ ΜΨ· iem 1111111111 nutilium nornine d
11111111 evanuerant, alirepll esse diceban- Tac, ,5, 1, 11 5„ pamm mmm m.
¹¹¹¹· 111. Proxime. 111111 attinet οι n a!

21⁰. ,incipiunt 11. excipiunt Fssl’ybe ei 111 11111, aceedit 1111. ὅ, 81 sthi!
11 rec. 111. nra,- 1111 excipere, 1111 ignari, iem in ραι-1111 praeda ιβ’
recle explicat recipere in ruricium. aprum vorator deos. „Nam Romani nh U
non est n. l. (le sammullam, 11111 11- nl nella gesturi rie parre prm ιῌ
rum 11111111 inierunt. numinibus pouieerentur.“ Β.

 

