40⁵ r. vinoun nnnoms

Nec procul hinc Rhesi niveis tentoria velis

Adgnoscit lacrimans, primo quae prodito somno 470
Tydides multa vastabat condemnentur,

Ardentesque auertit equos in castra, prius quarn
Pabula gustassent Troiae Xanthumque bibissent

Parte alia fugiens antissis Troilus armis,

Infelix puer atque impar congressus Achilli,

Fertur equis, curruque haeret resupinus inani,

Lora tenens tamen3 huic cervixque comaeque trahuntur
Per terram, et versa pulvis inscribitur hasta.

interea ad templum non aequae Palladis ibant

Crinibus Iliades passis, peplumque serebant,

Suppliciter tristes et tunsae pectora palmis;

Dira solo fixos oculos aversa tenebat.

Tor circum Iliacos raptaverat Hectora muros,
Exanimumquo auro corpus vendebat Achilles.

100. lle Rheso, Thraciae rege et lle- rerem trahltur. hasta per rorans natm
(etthan fratre erasque 000110, a Diomede pulverem ittet-tiberne. 01. llam. 11. a,
0001010,οι0001000010000011001101100. 007. - securatam ΡΙιιιιι. 11000010. 1. 0,
11. 10. ressa. 170 sq.; sed ιιιὶιιιιιιι, 01 00 etna 01ιο erat later 'l'rulae prgam.
videtur, Pindarus tradidit, 1ιι latta tulnae, aprunus trahebatur nllus Apoll. t, l2, Ι
'l'nrlam rtoa potuisse 0001, 01 Rhesi equl 0 et seetnrmtm allos ab Achille 10101 '
pabula gustassent 'l'rolae Xanthumque bl· οη Αο0111ιι1011ιιιιι1ιιο01 0001000 eat, 0101 ,
bimum. - ntuetr tentoria 00110. labello ulturus deus Aehllll atonem panea -·
Troiano aut sub dlo noctem peragunt aut amieria aratia 1. e. sento el. 110.

10 rugatus (κλισίαις); non 001) tentoriis 475, imppp„ nme 01 imppp-413.

11111111· 111· 11111· cni rei aliquid et aliquid aliqua n h·-
170, priato prodita roman. Primus citaret. 11. 000, et s'r non caenatum!
enlm ¹romnus artus esse solet sed arettas cicero l'err. 2, 110 statuae equestre. Ι
est accipere vera primam 1. e. primae quaa 10 poni inscribique 10001011 01011,
tractis naamam, 110 Wg. 01. 00. ller. boc qturque reete dictant est. ct. 110,
1, 10 1100000 romae proditur. 106 inscripti nomina regam narentur '

171. vastabat. 110 8,8 lator 0001001 1111111·

cultoribus agros, delectum habitatos, et 119· 1111111111 111111 111111111111111111 tem
(cm) B. q, g, 24 fin„ „mm pipp, sed lateralia ridet ettam laec. Reum·

100. (tf. populare 007. 1ιο de delecta 1111111 1111111· 11· 111 11111· 11111 1111111111
sqq, qup, ι, pp qma„ popuii, rota· lleleno moratus matronas Troianas exel-

0ον11 nrbes. Adde Sall. laq. ts 0001οι 11111 111 11111111 1111111111 1111111111111111101111·
00 aratura 01 humano calta. Llr. 2, 111111 1111111111 1111 1111111111 1111 1111111 1111·

00 agrestium saga 00011 relicti agri. 1111111111· ’,111111 1110111111 1111111111· “
1101000 etlam dictam 00110, qul 1ιι pare- 11111· (11111111111111111111111111111111111111111
lla raesl ιιιιιιι. Cf. 0, 000 eantare cot·- 1111111111 11· ’11 111·

pora et 771 „ferarum tractatorem Amy· 1112. 11100 tolo fiacr 0001οι anm
enar. 0v. 111. 10, 200 Quid reseram tenebat ct. tt, 11111. 1010011, qnl 11111,
Sarpedonis agmina ferra Denarlata ne precihus 10010100. lta 11000100 0101111
mccl — l'arlabat imp, nant ln pletura virilem torona leuari paraisse 001101 10
eraut lam multl mesi: auertit pertenit 11.1“.0.0.10.

factitaturum. tea. .ιο. stom. ιι. 11, tte neutra·

170. antarta, aalma teraldus. Hectorem qtnrrn mamenhart, atatim 000111

aaa. arona errant nrm ,ιιιιιιιιιιιιι attiguum 1111111111111111 111111» 01
tratti, uon minas antis quum lla-tar· 0111111111111111111111111111”111111·1’·1’” 8011111010
hares c. 7, adrnodam invenis (llar. C. 2, 111 1111111111 11111111 11111111111111111111 1111111111·
a, 10 impubem Troilon) ιιιιιιι tenipus, 1111111111111111111111111111111111111111111111111111111
qamt iterationibus, cum Achille caneres- 1111 1111111111 11111 1111 1111111111111111111111Ν1·
atra. artato 00ιὶ000 01 0 curru delectus, 11111111 111111 11111111 1111111 111 1111111111·

qunm lora non remitteret, 0001000001- tot. aare vendebat. 110100ιο0 ull,

 

