uunmtnos 1111.

'letusque transierint Rutulis hiberna subactis.
At puer Ascanius, cui 1110 cognomen Iulo
Additur, (Ilus erat, dum res stetit llic regno)
Triginta magnos volvendis mensibus orbes
Imperio explebit, regnumque ab secie Lavini
'l1·u11sle1·et‚etlougum mulia ni muniet Album.
Hic inm ter centum totos regnabitur nistros
Genie sub Hectorea, donec regina sacerdos
Marte gravis geminam partu nabit llic prolem.
Inde lupae fulvo nutricis tegmine luctus
Romulus excipiet gentem et Mavortia condet
Moenia Romanosque suo de nomine dicet.

His ego nec metas rerum uec tempora pono;
Imperium sine fine neni. Quin aspere Iuno,
Ques maro nunc terrasque metu coelumque fatigat, 200

2111111101 Grammaticorum, oui Pris- 101111111111111·ι 11. mulin oi 111110-

011111111110οι111,101οιιι,111011111111-Ι icrtutlAlbutn. Longum Wu, Sl„ Ji. ἢ

libus tentum trini inurgetur, nou terni, - longum it. l. scripsi, quum 6, 160
poetsm vides nescisse. — llibcrrra signant darem tongum, non temere, 10111011 11110
hiemes. - lintult's subortis potest esse numen est proprium, troc ln orsctrio 111-
ablativus: 11111 tnnten uatis-us in temporo pelletit'utn. luem iecit tt'g.
notsnuocicgnns. 01. tut. Eodem seruientia 272. lnrn in re iutnrtt ci. 11, 708, -
copula et. 110100111011011, 111 forms linguabitur, 1011110111, cst impersonale
saepe 1111011111111110001110110 1ι sp. triv. 1, 17. - ter centum, tro-
demonstrabit itt. 111. 120. ibi). 103. 00111 ιι. 71.
111111111167171010. tarta autem 271. (iente Hectorea signiicnntnr non
eius repetitionis est rstic 01 consilium. 10101111ιο sert 'l'misni; quare accipe: 'iro-
8110 copula repetitio 107. 1111 dontinnbuntnr, utque inter eus sertem
260, limitaneis, 1. stetit reguo l. progenies. — Sacerdos Vestite regino
e. 1111111011, ilcruit3 rtamnmrci.e. quum cicitur 11011 ent regis 1111 ci. 9, 228.
loquitur, Trolauis regnum non est. lin llcginu itcc 1000, ntmttiieruucillcseil.
11118 ’1111010 muliebri rcs 1101110 11112. semina 11111011011111121111.
“ 01101111111111110101111111011010 271. iniustorumque Siluia nei 11100
nictit. l‘l. trugnt lrartc csse 11111111 dictu.
structurum 1101111111110111-1111011111 171. 'l'cgmiuc taetus 1. n. gaudens isli
„Quem nnnc vucnrc incipiunt cognomine 011111, utrem 111101;1112,117; 1001111101·
1111 pru lic, quot ‹ntgttotuen ltnlreintt, 11111 Eurus equis — lttpuc ,11111 utebatur mure
res 11111 st'etlt. tuque cognomen ei non 1111101111· S. et Prup. t, 10,20111111ιιι
temere 11111111. 11111110110111001111111. 11101100111111010111. Ut 1010110111-
luppiter nic loquitur, qttusl Troiani suo ins lnpnc nutricis, 1111 11111101Α1111110110
monitu et voluntate, ipsi tuuten nescientes caprae nutricis utitur petie.
ct imprudentes itoc iecissnttt.“ l'l. si 276. Excipiet grutem 1111111111 cmis-
etiem nnnc sersus tint displicet ci. 11, snm, quent 1111111 nentlo extentist 01. 8,
537. - cui cognomen lnlo: „Dicimus 317. irin. 9, 33 Q. Fabius bellum
et nomeu mibi ent Cicero et Ciceronis utl Sutrium cxccpit. Bonum inreritum
01 Ciceroni. biellus temen cst 1111110Ιι S. de Romulo, qut Martis iiius nilo loco
ci. Gr. ς tet. 1111110 0010101010 ex matre gentem lulinttt
2611, columniis urentibus ci. 0, 7 101- propaget-it, Atnnllo stc Numitore mortuis.
conda «lies, G. 2,102 Atque t'n 10110 - Mauortia, ouon e Mortis 1110 con-
pcr uestigia volvitur 01111 ci. 211. - tittntnr ct ipsi sacrentur.
mugnus nrbes: nunus. 'triginta unitis 2711. ,100 metus, uec tempora pono
posteo 111110100011111010111101111 i. e. nec locorum nec temporum initus
80111111 et Varro 11. n. 2, 1, 18 0111101. circumscribo. - lmperinm tine stuc pro
1111. 1, uincuntur. uuicctlvo infinitum 01. 11, ist.
17111010 ui i. e. mugnis opinus 2110. Fatigure terrun metu dictumest,
nutrici Album. idern ttnrrntur 8, 12 - 11 cuclntu elamore, silvescentem, nutum
48 „viteus cutm novercalem 1111110110- remis, locum sonitu 01. utet. 1, bi& cst

 

