AENEIDOS 1111ἶ l. 39

Artificumque manus inter se operumque laborem 455
Miratur, ridet Iliacas ex ordine pugnae,

Bellaque iam fama totum volgata per orbem,

Atridae, Priamumque, et saevum ambobus Achillen.

Constitit et lacrimans: Quis iam locun, inquit, Achate,

Quae regio in terris nostri non plena laboris? 460
En Priamusl Sunt hic etiam sna praemia laudi3

Sunt lacrimae rerum, et mentem mortalia tangunt.

Solve metus3 seret haec aliquam tibi lama salutem.

Sic ait atque animum pictura pascit inani,

Multa gemens, largoque humectat flumine voltum. 465
Namque videbat, uti bellantes Pergama circum

Hac fugerent Graii, premeret Troiana iuventus3

Ilac Phryges, instaret curru cristatus Achilles.

inter ra· colloquemlnua aunlre rezlnnm arl- art 111111 herlucam et mentem ne. cartha-
veuturam. Num poeta calcus nnn 111111 111111111111111111116111111,1111111111. ef. clc. Art.
1111111111 tllverrlmtern. neque elus est luter,- ². 19 ¹l'lirrne Clodii modice me 11111-
pauere lmerpretem. - fortuna ,1111111111ιι grat. - ltaque nulus terrae 11101111 11
s. epea. virtutem laude, et mluerlam misericornia
451. Artificum monne etc. l. e. artem 1111111111.-111111111111111111111111
ln aperitur et latrarem οο11111111111111- Gr.- rnnt lacrimae aerumnis: germen.
tur. Cf. Petrun. 811181 ‘beurirler mnam Pl.- cnut lacrimae, rect, atquc temtum
vidi nendum cerauneis iniuria inieras. mortalia tangunt!
Noa: er schreibt eine gnte Haud. — 46³. Snlccrcmelne cf. 1, 12114111·
inter re vulg. 11111111111111111111. teate 11111 recte, nam multa 11111111 auertere
111. quum llu. et Wg. ex llhrln omnihus poteram emulum rerum 1111111111 et ln terre
111111 inter rer 1111111 St explicat ..manus lnccrrnlta uersantlhue. lle hoc plurali cl.
111111111111111111ο11111111111111. 111.οο111. 1, llll. ln ee autem magnaeet 8111101111
iutrnnr alre iutrnr. sm neu intus 111111 dulcedo, quedAchalcm allcnnltnr 1111111111
imagines, nec recte narratur: intrem nthcnc aulmc uit exhortatur. - Aliquam
miratur. er. suspiratur 1111 r'utcr rc l. e. nou 1111111111111111111 qualis intumult,
tale nllquld, quale 1111111111. - Operum neritum potest 1111111111.
lahorem 111112, 15³ l. e. caera 11111, 4111, pmii animum.- er wellet rirlr
quamuna latrare et dillqemla aemulantur. am tomen 1111111 cl. Cic. verr. 1, ae.
lle voce later cf. 7, 218. Qum„ eim cruciatu atque supplicio
4511. Saeuum c. nativo: lta'l'lh. 1, 2, parcere center vellent. - 11111111 181
88 euenire e. 11111111. - l’rlamn lranm pictura utrecaclatura, irrumperetur curn
eat. nt 1ο111. Atrlrlls per temnus 111 renna qrrinus lutertnlt lpse.
ereptum Brlac'utemz 1111111 uls vernia luent 46³. sqmqqg 6, 1, 11, 911, uam, 11. 9,

argumentum ll‘radl'a. Hune v. ellclt ΡΙ, ¹⁴ Agamemno δακρυχέων ὥστε κρήνη
quon ruerus ,11111111 Aehllleu uon 1111111111 μρχάνυδρος, quer, 1ἱ susurramus·

111Ιὶ111111ο111111111111111,οῑ(11111 eae- ΜΜ, humectant ora genaeque. ltx
vua Prluruu urm recle dicatur 1ο. el, cul „omo mm, qm lacrimas tundere vlre
¹⁰¹ 11101* 1111111111 fert! ludaeorum hahemus, non est truce

lec. l’lcnn latoria, cf. 4, 1119. rea ludlcumla. Dlxlt etlam 0v. Met. 1,

461. Eu 111111 ucurlnatlvc, 111 l, ³97. ³8⁴ 11111111111111111111ἕ111111111111 (111011
ὁ, 619 ariter lungl¹ 11111, ς 311Ι - noa nnn ulceremus, 11111 torte locantes.

licus em quarn vlrtute et retius gemla 1117. 11111-111111111111111111111111 1111.
anquis meretur cf. 5, ³³5. Θ, 271. 10, Pron. 1, ³, 13. Cf. 9, 572. - premere
1121. 9, 252 Quae digua riri pre lundi- hortem. proprium 1111111 re rertmrn 11111111
bne fuir l'crec rccr 111111 11111111111 lrlvlnm, Caesarem, al. cl. ³8⁴.
erimina rte luctu 1111111111. Effectum 1111 4152· 1„ orm„ im, anuum· ,ΝΜ m,
“l⁰l⁹¹'¹''· ¹¹¹ '’mm‘' ⁰¹⁰ “¹⁰ ²· ³²9· ” rerum moveat: hinc κορυθαίολος ’Ἐκ-
1111, 11111 nune eumue, carthagini. τωρ 1,, 1¹· ὃ, ⁴69 λόφον ἱππιοχαίτην
462. sunt lacrimae rernm el. 2, 75⁴ δεινὸν ἄπ’ ἀκροτάτης κόρυθος νεύοντα
l. e. rernnlncternrnetlum carumquaenon νοήσας tremlt Astyanax. ct. 18, 88.

 

