sanntnos iiii. l. ·

' In caelum scopuli, quorum snb reniae late

· Aequora tuta silent: tum silvis scena coruscis

Desuper, horrentique atrum nemus imminet umbra. 165
Fronte snb adversa scopulis pendentibus antrum,

lutus aquae dulces vivoque sedilia saxo,

Nympharum domus. Hic fessas nou vincula ttaves

Ulla tenent, unco non alligat ancora morsu.

Huc septem Aeneas collectis navibus omni

Ex numero subit: ac magno telluris umore

Egressi optata potiuntur Troes arena

iit sale tabentes artus in litore ponunt.

An primum silici scintillam excudit Achates
Suscepitqne ignem foliis atque arida circum
Nutrimenta dedit rapuitque in fomite flammam.
'lum Cererem corruptam undis Cerealiaque arma

1. 88 mitrarum minas. - Ad 1111 11. sustinuit att antra 1111111 verbis exar-
3, iti-ts. 1111111, quad lam 11111111 11111 111111-

1113111111 11111 scopulos portus est 111101. ta, 1113 sq. - 11110 mm
tutus. et mare 11111, rento nou eontmotum. nan est hypallage, quae si dieitur ea

1111. Tarm, fernes 11. 8, 181. 811111, asae 111111 loquendi, qua adlectlvunr a
umbraculam vei 1111111 ex 1111111111 ramis notione ad quam pertinet, ad 1111 sd
11 frondibus 11111111, 11. 01. Α. Α. 1, itti quem non pertinet, referatur. piane 111
11111 qaas 11111111 nemorosa Palatia absurda. si res, qus mordetur unca est,
frondes. simpliciter panitae scena sine ipse morsus uncus 1111 potest, 11. 8,.116.
arte [111-111111111111111ι1111111111111 Ancaras autern 111111 tempore poeta in·
sulcantibus, dum ienl vento moventur, 1111 ιιι 6, 3, quum antiqui uterentur
praesertim past pluviam. 1111111 stiva tnptdinus perforatis od. 9, ist. Nam
lune resplendet supra, sed ipsein densa iu renus ponticis et domesticis vgi. 111111
11ι,111111111111 penetrare nequeat, quare solet morem Romanumz quare Romanis
11111111111111111) 1111111111,- id autern mutto acceptius erat 11111111, quam si
111111111111111,11111111111,1111 1111. c. antiquarum Graecarum ignotos lam sut
1, Ἡ, ³· contemptus mores 11111 imitatus.

itta. torrenti: horrorem moventi: ita 171. ,sellarem pro terra posuit, quum
319. ste Pind. Pyttr. 1, 81 φρίσσον- 'tellurem deant dicamus, terrem clemen·
τας ὄμβρους dixit et vgi. ti. 1, 1118 tum, nt pierumque ponimus 1111111111
caligantem nigra formidine 1111111. 11. 1111111113,311], cererem pra frumento
3,133. 111111111111111111111111, [1,1111, 1111111111111111,2111“3.
11. tto. — 111 versus explicantur iis, 11111111 pro 111111. 1. lovem pro aare
qnae sunt v. 3111. 11. - scopulos pen· 1111. c. i, 1, 13. Lares ei Penates pro
11111111 etiarn Statius dixit silv. 2, 2, ts. 11111 Ι, 327. Venerem pro amore, ily-
et pendula rupes Claud. 1111111111. 2, 1117. menarum pra nuptiis 1, nst. orcum pro
ut nostrates. Ι 11111 11111113, 181111.

itti. Scapulis pendentibus antrum ia· tte. potiri 11111, 1. e. litore. lta
1111 explicatis post iocum 1111111111, teo. tir. 11. 11, ei. 12,38. 13, tte, 111111.
speluncasque 11111 sarie pendentibus - optata: Post ea maris pericula quaa-
11111111. ast autern 11111111111111111 vis terre optata 111.
111111111111111111. 3, sis, 173. ’1111111 rarum uec nisi apud pne·

167. Aquae sunt lontes; lta rivuli ap. 111 est, usitatum tabescere.
1111. c. 3, 1, 8; 111111, qnos 11 1711111 eiusdem rei descriptio est
11111111111111111111.- 1111 sara 16. 11. Ι, 133. scintillam exeipit 111111
est uon 1111 laborato: ita 3, 1188. G. aridis, addit alia arida et circumagendo
1, itte vivituros. 01. 1. 2, tie an· 111111, nt incendantur et 11111 11 arida
111 satit tophis laqueataque pumice 1111 nutrimenta. — Rapuit dammartin
1111. nt. 3, isa. d. 317. inmite latentem. „Fortiter sunt 11111111,

iiiii. Nympharum 111111. ilis dun- qnae att arnotinus cadunt, quando inei·
111 vernis omnia continentur, quae ad duntur“ s.
1111 tandem dici poterant, et prudenter ·· itt. Cerealia arma. „Arma eninr

i

 

