8 n. rrnnrnu nunonis

Praetereo, eut supplex nris imponet honorem?
Talin flammato sectun den corde volutans
Ninrborum in patriam, loce feta furentibus sustris,

Aeoliam venit. Hic vasto rex Aeolus antro
Luctantos uentos tempestatesque sonores

Imperio premit uc vinclis et carcere frenat.

llli indignantes magno cunr murmure montis
Circum claustra fremunt3 celso sedet Aeolus arco
Sceptra teneus mollitque animos et temporat iras3.
lt'i faciet, mario ac terras coelumque profundum
Quippe ferunt rapidi secum verruntque per nurus.
Sed puter omnipotens speluncis abdidit atris

Hoc metusne, molemque et montes insuper altos

leges 1111 et itti dicere flendi, et quir· eano3 contre {lteram Aeottam esse nult
quoru lacrimas temperet ore tuor. strato, 1111111 tumen rutro slunltlcarl Aaou
to. Praetereo ut nostrum uusscrtlem sedern strongylen (stromourtjz eltutus
tle tempore usurpatum porttuo 111111- non taesltanu eu in rc truce 11111111
teau stc G. 1, soti-⁶2. neque illum „strongyla ln qna regnatu Aeotuo‘t
pinoteren 111111. - Houor 11111111 poctts Ventorum regern ltrl habiture 11111111· .
sucrificlnm, ιιι tronorls quem dlls tornines nature persuasit.
1111111 siguum ef, 3, trs. tra. 1161. 53. 111111111111111111111,1111111111
stt. 11, 213. [interrorem serreest suern apuu sen. s. 0. m 111111 per err·
serre tt, tor cf. attolere horrores 3, stt. grinte 1111111111- strophosus, 191
- luno superor verols utltur lus sutrnr, 111111111111111111111111 fere ut 1. Ι. trel
quud ‘ru tromtnes exercet, stuntttcontltrns: nruttts 111111 1111111111.
11111111, supplex, horror. slmlte: 1111 111. 11 carceribus 1111111111 stunt wll,
111111111111111111111111111111111111 11111111111111111111111111. tttt carcerem
01. Am. 3, 3, 33. moute nuncuparetur tremlt 11111111ιηὶ
⁵0-c- 111 uou- 1311111131.,1111111111
Stutlru 11111111111111111 feccrit luno, nuc vocales. ubl murmur describitur vetitorum
nrrrttts rortrts unte elus eonsilium expo· erumpere trustrutoutarrtlunr; trreres voees,
nttur. stc 4, 2113. sturno et 1111111111 ruentes, 111 Aeolus
511.111111111111111.11111111- tuce tuetussurtet. 111111111111111. .
11111111111111111.3, 433, et 1111111111]- murmuro, ru. c. o. sr.
111111ιὶ1111111111,1ιιοι11111111,’1111- 57. 1111111, num etlumsl rerem uon
tus tr. 2, 11 Omnes exercitus flammaverat intuuntur nrotttores, turnerr quum coer·
arrogantia prurientium α 111111101ιίἱί- ecuntur ct quuruinuu lnrntturltutem suu
1111. - secum corde 1111111 cf. 6, 131). prorant promoreantur, molliores 1111111111
ot. „Proprie nimbi vocantur rupentlnue [11111111. sceptra es. 1, 93,
et praecipites pturtue“, S. saepe ‚.conr- 1111,1111111111111,1111111111. Nise· ,
mixtu nrrnutno‘g ut 4, t·20. 161. ct. ὃ, rint, quon pendetur eltis voluntate, ιιΙ
13. ,loca seta nuno plene, ut ullo qui loqultur renus nonsit ouldflut; fe- ;
111112, 23311111 nimir· s. 111111ιὶ1111 runt 1. e. putertt csse ut terunt. 111 ζ
(1.1, 13911111 apem 111 ettum gratu· corriunctlvus praesentis euru uisi 1111111111
dur usurpatum 1111111 l, ⁸229. tlor. ι’. 111111112,Ξ1311. ⁴, 29². 11,31·ὶ. or.
1,·22, 1, etgracr'stl,5l5. [Exempla Trist.·'),12, lsi: l'luriousuccuscm, fleri
11111 up. l'relnstt. ud l'l. 3, 5, lttl 1111 possit, 11 111 irretitum 1111111111,
t'r'). Aeoliam {lescrlhll llom. 011. ll), scripta sil 11111 tamen. cs. Gr.§·llt),2
1111. quern locum curu troc conteres et - caeliam profundum, 11111. 4, 221.
quo rorrsltio 1111. atr llontcro recedat, pcr- - Art rein cf. lrucr. 1, 2131 Sunt 131-
pondus. Post 1111111 Aeoli reulum tur couti nimirum corporascere, 01111
111111111111111111.1,.111-596. Ex 111111, 1111111111,1111111111111113111
turrem ittls lrrsutls, quae Acotlee 11111- 11111111111111111111111111111111111111
tur, quent stol sedunt 11111111 Aeolus, 1111111,111)1.111,1,53; 1 'ir obsistitur
antiqut discrepant. Aconum nemorut rut. illis. Quin 1111111 1111111111.
111, 311 ot 11116, 1111 Ltpnrcn csse eum oo. obtectum orulssunr 11. 2, tou.
ritteturlndlcessc, llleronique tribuerol'ut· 61. tn ruoutcs ultor est molis expll-

 

