uuuuluos uu. lll. 131

Postquam altum tenuere rates, nee iam amplius ullae
Adparent terrae, eaelum undique et undique pontus:
Turn mihi caeruleus supra eaput adstitit imber,
Noctem hiememque 1111111, 11 inhorruit unda tenebris. loo
Continuo renti veliunt mare, magnaque surgunt
Aequora3 dispersi iactamur gurgite vasto.
Involvere ‹liern nirnbi, et nox humida caelum
nostruin ingeminant abruptis nubibus igneo.
Excutimur cornu, et caeeis erramus in undis·
lpse rliern noctemque nogat discernere caelo,
Nec. inerninisse riae media Palinurus in unda.
'l'res adeo incertos caeca ealigine soles
lirrurnus pelago, totidem sine sidere noctes.
Quarto terra dio primunr se attollere tandem 205
Visa, aperire proeul montes ae volvero sumum.

ltu-uls. Arrrrarlne 11111111111 ad 2⁰2. nee meminisse: tlx 1111111 rorte
Strooluulrs 1111111111, sedes llnr- 11111111 1111111111 111 1111111 1111111111
priorum. 11. (tr. ς 1111, 3. sle Tor. Plrorrn. 2. ³2³

stauros temporina-o 1111111111 sunt 1, ΜΨ mmmm ‘³⁸⁶ 'wll‘ ⁸5⁶5 ‘'⁰r'n'llu·
81, 1,11, (u, noym 11311 'AM’ ὅτε turn llrrnr'plro, neque 1111 natrano re
δὴ Κρήτην μὲν ἐμένομεν, ννὸἑ ῃς 11111111111111.1“.1111.2,1Ι.1111.3.ἳ.
cillo Φαίνετο γαιάων, ‹ttr' οὐρανὸς S· 11111· ¹⁰7·
ἡδὲ 1111111111, ,νὴ to'tr ννννὲην mg. 20³. ,1111-111111111111111111 1111111111111111
lov ἔστησε Κρονίων Νηός ὑπὲρ νιν. ’111 ἶ. 629: quinque 11111 ornei. 12,
φνρῆς, ἤχλυσε ol πόντος ὑπ’ abrih-3 tlt 11111111111111111. (l. Ι. 2117 11111111

ltu 1, 31³. 12, ⁴⁰³. slruollclorrm 11111 ‘1‘100 ’101113- Plffll‘· ⁸⁰⁸¹· ¹· 3³ 39 ‘1¹¹⁰l
v111p311.„„9m„.‚ .. „mm mm„ mo. (1111111111 111. 111111. 1,11.11111111111

prtum ror, nt νννννννν ‘mm 1ι 400, melorum ,finem 11111 perire-uque ‹lotol
. qnae 1111 11111111 Turn. p. 111. ,111111 2,

19³. inhorruit nacla 1111111111. nro
1111111111111. neo 1111111 1111111 1111111111
1111111111111, 1111111111 111111111111. ste
t'lc. 111 lieo. 1. 111, 6³ more 1111111111
111111, ol l’neur. 111. (lic. lllv. 1. 1121
11111111111111 111111 arridente ,1111 1111111-
111111 more ’11111111 1111111111111111.
sollio-r 11111111 emolu 11111111 nupera
1111111111. rire luorlu 11111 111111111; lta
11111111111111111111111111ς torreor erum mmm mmm μὶ nomm a dh, diw-

1.1; 11111111111111111111111111. 7,.’111ὶς nm non pulcram m ⁶· 270 inem

1111111111111111.1111111111111ς11111111111- ‘mm' ov· mm ΜΝ &qm-m m gm—
geter. - 1111111·11·1.111111111112,31 . “

1111111111 rollone, 111 orlon 11111111. urr- Μ ’.ΝΜ mm ’θ’θ’
autunto 1111111111 111. 111111 rel lntnll'rvo Μ’ mmm Μ ⁰⁸⁸ (Μ ''⁸¹⁰³''

2, 12, 11 1111111111 111111 1111111111, quod m⁰¹¹¹⁰¹¹¹⁰¹¹¹¹¹¹¹¹ ''luffa‘m imme* ⁰s' ’δ’
11111111111111111111111111.11,111. - 1111 ¹9³¹ ω imum ¹¹¹⁸* (μ’, ¹¹¹ almum

1111111 11111111111111111111111111, 11111111 1111111- mm* ’Μή [⁰¹¹⁰.¹¹⁰¹¹ ¹¹¹¹‘m‘mm' Μ’.
111111 111111 l'rloprn genter 111111 oeque

elotum lrorrenr 111111 vl rllournr 1111111, mamm Um mmmm, sommia) mm

neb nro-reno 1111111111 (rt 11111111 er· mmmmm patiarque mmm, ‘mm-
Τ 'cml' ιω 'mmm '‘mbr‘' 1· '⁶³' qne un'neutnr. Ρ1111111111111111111-

311,111111111111111111111111,1. tu,237; . . . , , ,.
ule 11111111111111 horridus nonnunquam 111 {mmmm ''mm'’ “¹¹⁰⁸ ΜΝ '‘mm''

ν, mm “hre‘ffl‘h’ ¹¹¹ ⁴’ m zuo. „Quotleun enlm oronorooanros ll·

1117. - Soleo 1111111. 111111111111 1111111-
1111 nol 111, 11111 11111111 11111 noerae 111
uro 111111111111111. lum 11111111 1111111 11-
ligr'ne 1111111111τὶ. 11111111 su oar-ignito
1111111 oreon-r 1111111111. 111 8111111
reete rrronet: ..111111 iurator, 11111 1111111-
ris 111 111111111111.1111111 1111111111 111111-
111111 1111111111, Urule 1111111111 11111111
ost 11111111. uui 1111111. tres 11111 1111111111

¹99· 5¹⁸12'FMl'l“'¹¹ ⁰f· ¹· ¹⁰¹· ·· ‘¹¹¹‘ 1111111111, 11111111111111111111111111111-
ΝΡΜ 'mmm' cs· 2· ⁴¹⁶· 11111111111113· s. 11. 271 et 11. 1111. 111,

21111. coetae 11. 11311. 911. - 1111111 sirmam: 111111 1111111111

2111.111111111111111111111111’111. 2. u. sumi dlx'u 111. ul. 116111.

 

