1111111111 1111. 19

Cornibus arboreis, sternit, tum volgus, et ornnem 190
Miscet agens telis nemora inter frondea turbam:
Nec prius absistit, quam septem ingentia victor
Corpora fundat humi⁸ et numerum oum navibus aequet.
ilinc portum petit et socios partitur in omnes.
Vina bonus quae deinde cadis onerarat Acestes
litore Trinacrio dederatque abeuntibus heros,
Dividit, et dictis maerentia pectora mulcet:
(l socii, - neque enim ignari sumus ante malorum -
0 passi graviora, dabit deus his quoquo finem.
Vos et Scyllaeam rabiem penitusque sonantes 200
Accestis scopulos, vos et Cyclopia saxa
Experti revocate animos maestumque timorem
Mittite3 forsan ethaeo olim meminisse iuvabit.

191). Cernitur 11911111, ut 11. 7, 911 tes-204. Aeneas suos consulatur.
11111111111111111111111111111. lie 1111111- simut, „msto ΗΜ, 0d. η, 109,

‘¹⁸⁷⁰ θ’· 7¹· Teucri 1111. c. 1, 7, tt.

191. 11111111, nam 11111111 11111 ae ster· 198. 11111,11. 69. - Anto ad 1111111111
1111111 et. 111, 791, ,1111111111 enim unde pertinet, ad 11111111 Graeci 111 aspie
sagittae advolent. - agenn telis: 11111, κακὰ.
to et G. 9, 119 latratu 1119111111 2⁰⁰. 1111111111, 1. e. vaide“ s, 11111111
agona— ,1111111111111111111111111. iunges eum 1111111111.17,296. Sed Wg.
Plerumque enim dum 1111111111 declinationis explicat 1111111 laucari, 1111111111 lactc
student, 11111111 proprietatem 11111 fron· „tczct‘cltnct 11111111 11111111, daher (7)
deum est totum de frondibus, ut torus, 1111111, 1111111111 hollenden Fet-w 111
frondosus vero lucus: licet enirn 1111111111 penitus accestis 11111111 A. 1111111 (11-
frondibus, non 11111111 est de tranctans scihrtcn 111111111111111111111111σή1ἱέ-
totus: ut sarem: 1111111111ι S. ct. Jioreu 11111 oder der 'l'ulllrritnlceit 1111111111. 1.)
11111111111111111311, nulla metri neces- item narrat 9, 999-67; quae 11 Cy-
sitate. sie dieitur spument Nereus 9, 1111111111 passi sint 1. 969-679.

119. 11111111117,989. 1111111111. tutamentis: de 1111111111. 1111. S 11.
oculi) flammeo 7, tte. Cyclopia 1111, nuum 11111 memorentur,
1111111111. Aetnam.

1991111111 11. 1711- Humi adver· 202. Revoca„ nmmum, qul lam ausu.

1111111 est 11111111 11 locum 1111111111 ouo

1111111111111111111111111111111111 ψ’. cf· ²¹⁴· “ ‚mmmm ‘mem‘
..1111 maestos et 1111111111 iacit, 111 mors

pallido est et 1111111 111111111“8. Ad-
leetlvn activa significatione 11. 6, 719.
69, d h . f ,0 338 Sed hie locus 1111111 explicandus ridetur.
,θ’ “ ⁰⁰¹¹ “f . Μ’ ⁰¹ ' ’) 111111111111111, utouaeinrcbus concretis
’Μὰ ovffl'um' mmmm' 'mmm' Hm 11111111 111111111111111, reete assumunt sd·
'nm‘ ”mmm ‘¹⁰ '⁰⁰⁰’ ¹¹¹ δ’ ³¹ G. iectiva, quae concretis, uultus ipsa in-

3¹ ⁴⁶⁰· 3³ 9· ⁰⁰⁰⁶ 'mnu‘ θ’ ⁴’ ¹¹³ commaculasset 1111111111 laec 9,
¹9⁸⁶ Μεθ’ filim mmm ‘'mm'' 'mm' 197. gelidus tremor 6, 89. turpia egc-

911 ΜἨΜΜΜ 'mm' ‘f‘ Μ’ ¹¹⁸ 111111 9711. humilis 111111 at 991.
⁰⁸1 81· ΗΜ· 811121 2’79' hum “mg‘n‘ 1111111111 Ι1111111 9, 961. 1111111 'timor

199, lte Aceste 9, 98. - 111111191- 9, 89.

nignus 1111ς ita ap. 'l'lt- ². 1, 191 At coo. Fortun 1111111111 111 usitatum.
91111 11111111 auaro suit, 11111111 11111 - Olim ,111111111111111111111ιι s. sie 911.
111111111111. ardentem 111111111111 91111. to, ta. lior. C. 2, 111, 17. otim
rogum, - 111111111111 sua loeo positum enlm, 11. ellus, 1111 remotum a dicente
(ci. 9, 11), 1111111111 pertinet. 11111111 ternpus significat, quale non 1111111 futurum
9111111 quoe 11111 coni. Pi. - 0111111111 estquarnpraeteriturn.- sententia 11111111-
111111 pro eudon 1111111111 1111, 11111, tis 11111111, ut Ciceronis illud: (lip. 9,
181) onerantque canistris dono laboratae 7.) liutet praeteriti doloris 111111111-
13111111. Alia 111111 structurae variatae 1111111111111111111111111. - Acti 1191111
ci. 9, 229. 1111111111.

solet in et 111, sic etlam 111111 (sic
dicitur suadere 111111 11. 1.119,711. 6,
129. ii, ooo. 11111111 111111 9, 791.

 

