20 i‘. viamen ananius

Per varios casus, per tot discrimina rerum
Tendimus inbuimur, sedes ubi iata quietas
Ostendunt; iliio sas regna resurgere Troiae.
Durate et vosmet rebus servate secundis.

Talia voce refert, curisque ingentibus aeger
Spem voltu simulat, premit olium eorde dolorem.
iili se praedae accingunt dapibusque futuris:
'l'ergora deripiunt costis et viscera 111111111;

Pars in frusta secant veribusque trementia figiurt3
Litore aena iooaut aiii flammasque ministrant.

Tum victu revocant vires, fusique per herbam
implentur veteris Bacchi pinguisque ferinae.
Postquam exempta fames epulis mensaeque remotae,
Amissos longo socios sermone requirunt,

21111111. „iiioendo sur 11111111 aiibi 11111111 1111111 paene 111 1111111111111111
naias, 11 1111111111 cogitationi sociorum, - 11111111 11. 6. 211.
ne 1111111111 iot maiia quascunque require- 212. 1111111111. 11111111111111111111-
1111111111, quod 111111 11 11111111 [aarum raii 1111111111111111. Gr. 1211, 1. uir
111.111·11111111111111“11. Simul animum 1111111 1. 1211. 11111116,1111. 11111111,
111111, qumi 1111111111ςὶ 1111111111. - ua. 11 1111 11 11111111 1111111111 flii!
0111111111, 1111111111 Cic. 011. 18 111 usitatissimum 111 2. 12 Pura 111111 ai
osteaditsruciursuiuror. Paro. 1,12 1111111111.-Ρ1111-1111’1”1111. 1,61 11111
quod 11111111111111111111111111111111- ap. sali. 1111111111 1111111111111 ri. 111.
111111. 11111111. 231111111111111111111111 17.111. 119. ai. - 11111111 ,11, ii. ai. oram
proemio modo, 11111 formidinem 1111111- 1111111116. 1111, loa. 1111111111
iure. 66. 118. - 11111111111111111111111 1111111 veribus Plinius 11111 (1111111111
eodem morio, 1111111111111111111,1“1111111 ner 11111111 11111 alios 1111111111 viriam
11111111,11.1111.0.2,17,12. 1, 1, 61 praeferri. - i'remeoir'o uoii curn 811111
11111 resurgat 11111111 uenena. ch. vuit: 11111111..1111111111111111111··.1111111 eo 111111
111111111111- ostendunt, iilic 111. 1111111111111111111111111111, qua 1111111111

2117. Durate, v. 1111111. 11 1111111111. 1111 111111111111111111. 11111 1111111 riu
1111111111111111111,16. 21. is. 61101. 11111111111111. Potest 11 quidem 11111
11 Polyphemo 1, 627. Accedit, quari 111
iis quae 1111111 1111111111 111111111111, 1111-
roa iarn per aliquod 1111111111 1111111.
’11111111 qumi reru morentur.

21111. aeger euris. oi. 1111. - 111111 211. Alii aquam calefaciunt, qua 11111-
111 1111111111, etiamsi 1111 1111 paene 111111111111111, 11111111. 1111111111),11

11111111. carnem lararnianr ei coquendam rei 11
2111. premii 11111111 corde doiorum: iio- 11111 rea 1111111111.
iorem, 11111111111111111111, 11111111, ne 211. suar¹ per herbum 11. 1, iou.
appareat: iiapreorere 1111111111,1;12. cni 1111. impleri 11111 genitivo 2, 187.
«ianuarium 11111111 rorgoni irae 111, 811. Cio. Verr. 1,17, 117 quum 1111111111
1111111111 irae 12, iai. - Aiir'or ponor 111111 mercatorum 1111111 eran. Fam. 2,
1111111 111111. 16, 211. Cf. seiriiieri: iu, ⁴. inlr. 1,16 1111111111· adolescente·
Maio uberaehweiienri, 1111111 emporion 111111111111111111111111.11119171.
Herz bob' 111111111111111111 io 111ιί111111 1111111111111. „caure 111 1111111111
Burro, 1111111111. 1, 16 Quid 11111111 1111111111 1111111111111 i. e. 11111111ιι
mentem promia ri rpem fronte 1111111111 s. Aiiier 721. - mensaeque 1111111111
ere. simui enim oum 1111111 1111111 uolebant
2111. praedae.- 1111111111 esi poetarum. 11111111111111111 11111111111111111 1111111111·
air. deripiunt 11. 111, iio. 11, ua 1111111111 1111111, qua omnino iinom 1111111
. ob 11111111 eoois unico verum. Der. 1111111111111111111111111111. 1111111111
prob. Wg. 1111111111. prob. 1111111. relictae.
Dia signat aliquam 11111111 rerum 11,-111- 217. 1111111111111 11111111111111111111·
rationem, 111 1111111111 aliero remotio· 111. sermonem aniani 11111111 producere
nem. ci. 221. 1, sia. Α librariis 11 arque 11 eo ipso aliquod infortunii 11111-
bia vocibus 1111 saepe 1111111111 111, ut rere leuamen ae 1111111111. - 1111111111

ios-22. binarii 1111111 ob amissos
socios.

 

