18 1). vinoun 11111οΝ18

Expediunt serui rerum, frugesque receptos
Et torrere parunt flammis ct frangero saxo.
Aeneas scopulum interea conscendit et omnem 180
Prospectum late pelago petit, Anthea si quern
luctatum vento videet Phrygiasque bircmcu
Aut Capyn, aut celsis iu puppibus urmu Caici.
Narem in conspectu nullam, tres litore cerrus
l'rospicit errantes: hostete anneuta sequuntur
Α tergo, et longum per velles pascitur agmen.
Constitit hic, arcumque manu celeresque sagittus
Corripuit, {idus quae tela gerebat Achates,
Ductorcsque ipsos primum, capita alto ferentes

generaliter omnium return inrrrunreutu ‹u- trlrrnreu 1, 119. satir suit portur urg-t
cuntur (ci. 119). nmo hic propter cur· 11ιιιιιιιιιιιιιιίιι.
minis crantorem refugiens villu. reru ruem 1111111111111111111 ..Quia nex-tarnum

811111 11011081810111111111111111. 111 811111 (11. 1, multum 031 111111111111111 nrm l'i'nssflff' Ι,
1911ιιιιιιιειιιιιιιι riter-rer, rit: 'rr-urceum ,1, 11, 111, 1111111,

ιιιιιιιιι viderent murmurmurmur S. sic ¹34 emp non mm 1,, mmm μ,
ιιοιιιι pro 11ιιθιὶιι 1. 111. aeis pro mergo '
1, 211 ιι pro ciconia G. 1, 110 diei-
rur ιι Graeca terra pro amphora 11. (⁹.
1111. 2. - expediunt. ιιι 701. 1119.

connum, od ιιιιιιιιι uruit riorum· ss.
..Ριιιιιιιιιι tuuc ieiune, uro ιιι ιιιιιιιιι alib
ior-lu ruriue murationes turtur· 11. in αι
Ριιιιι. Ιιιι eure ιιι·11ιιιιι ΙΙιιιιιΙιιιιιιι, ,1111ιο-

111-11111111111111 11·11·“1111ἔ1’111· ιιΙιιι, {eutr rui-ruo. ot Ρ11ιι. 11. 3.ss
ceptor, ιιιιιῃιηιιιιι, ιιι quae iarn muris oi: cervo, Asu-m propemodm ,1,
essue ridebuntur, ri. 181 ιι t, 111 Putrem m gignit, conrm Vgl. ouum 1, 111
11111110 ‘¹ 111111 11111111· 11 1119 1111111 ιιι hircanus 9. 921 curvor rure in Arm
1111111111· munierunt. nec minue 11.(1ιιΙ uentris ιοΙ·

179. Cf. (1.1, 26⁷ Νιιιιι iorrctcr'gur' poribus coniugiorum prruerrrunr. cf. 1,
fruger, nuuc frangite ruso. 71. 1, 37. ᾳιιιιιιιιι ox ιιιιιιι interum
1ιιιιιιιιιι11 rotun Vrlirrnr uon tenore eur
ιἰιιιιιιιιιι. suut uui ιιιιιΙΙιιιιιιιιιιιι uranu
μιιιιιιι eunus uruntur-ur! putent. - m·-

Aeneae regio fungens munere 11111111 terr ..paueeureu ιιι ιι. 2, 2! mmo um
neronio non ιιιιιιιιιις ei. 6, 9. Siruiir erruut iu mentitur αμα. 111-

151. Pelugo dativus explicuero, 111, 1111 1111111 111111 1111111111 anluf‘ fl-
ιιιιίᾱ ult pelage· 1, Β. (1111111111 ,1,1, ιιι trin er ιιιι ιι. ιιι. tt. 1.
eine Aurricht weit tin ous'r Μιιι.) - 181. A tergo requi abnndantia ιιι,
ιί cf· 578. - Quis indefinitum nomini ιιιιιιι exemplu ud ιι. 711 exuunt. -
proprio eppouiuun ιιιιι. Ob er rinc Sper ιιιιιι armante (genre Rurici) cr. ³, m

1111111· 111111 11111111· 11111 1111· 1111111· 1· 186. Longum erinon. ιιιιιΙιΙ igliur ιιιιι

11· 111 11 11111111111111 1111111 “def 1111· cerri per rrulun tirrxuouuru (ci. 7, ⁸0)
cnr ιιιιιιι. 01’.Αιιι.1,13,19 siquem ριιιιιιιιιιιι.

(1111111111 1111111111 11111111· 1111111111· 187. urerer. rugium, quaerela. 111
Fur. 1111 ῼιιιι 'iuncis ιιιιι quercuum 7ἱ 177 imm, qm, mm, .. 111 ῃ,
uret quer Perrrcc eicientur 'ligne aut 01η,(,,,111,,,,ε 11, Gr, ς 1111, - ⁹¹¹⁶ ω..
1111111111 Ῐπθξω 1111111111 1111111111 9⁰· ιιιιιιιὶιίιιιι cLGr. ,111111- ,neuneu ιιιι ιι-
teret. Ao qm· cs. 10, 861. sonantem mim Aemo, ,11 amm ,Χ 1⁰. m·

111111111111111111111111111 A.. ’11111 11111111 cf. 11, 31. - Hic ιιι hinc v. 1111 Nd.
etc.; ιιι ιιιιιιιιιιὶιΙιιιιΙι loco uomina proprio ,1111 m„ „impurare - Quae rel· g.

acuamur pronomini et ιΙκιιιιιι qui 11 ιιὶιιι A· Meg pp 111, Gr· m qm ΑΜ

euos cernerit: uum 111 ιιι sucin, ordmeri! „ipsa Venere mollior· (!) ιιιιιιι minu
ιιιιιιιιιιι verbu Phrygiaeque brrrmcr, et sm„ „olm

ruo-198. Troiani uires reficiunt

pucmnindenuirum pour certissimum nomeu 11111, pram, „mmmmm qm ῃ,
Αιηιιιι irrupto ιιιιι loeo. We. iecere iubet mmm emp „mm cmm, m* m „mn

oruerunr. rutperti turre «licuntur, qnod vd
182. Itirenrcr orror noc loeo dicit, iacit ex futuris uorum ei, eni uorriurn ιιιιιι.

 

