42 Ρ. VlllGlLll mollls

Exercet Diana choros, quam mille secutae

Hine atque hinc glomerantur Oreades: illa pharetram
Fert humero, gradiensque deas supereminet omnes3
Latonae tacitmn pertentant gaudia peetus:

Talis erat Dido, talem se laeta ferebat

Per medios, instans operi regnisque futuris.

Tum loribus divae, media testudine templi,

Saepta numia, solioque alte subnixa resedit

Iura dabat legesque siris, operumque laborem
Partibus aequabat iustis aut sorte trahebat3

Quum subito Aeneas concursu accedere magno
Anthea Sergestumque virlet fortemque Cloanthum
Teucrorumque alios, ater quos aequore turbo
Dispulerat penitusque alias avexerat oras.
Obstipuit simul ipse, annul percussus Achates

11111111 hauet 1111111111, 11111111111111 tot. 1111111111111111. ermerardi·
lto. et ll'd. Sed cur 11111111 nnmerum, f. testrrrline „carrera 1111111. quae m·
1111 ut mute 1111111111 videretur 11111 cundum 111, qul seripserunt tle 1111111
Quid igitur. 11 non 1111111111111 11 non rcrrrruorrrm. 11111111 n, ut remunero nell
111111111111111111111 stet, 1111111. 1111111111 reddar· s 8111111 antenn-
Gr. 111 1111111 singula. 1111111111 11111 11111111111111 11 templis corn-entem 11
1111111111111111111 virts, talemque terrrluam correerrllac. Bellonae 111.. neque 1111111 u
11111111111111111 111111111111, eil· 1111111111, qnod succulentus modo 11111
1111111 v. 4118-1111 Qualia - templi. lleetrat, 1111 111 11111, quae 1111111111
Gr. elicit 11 490-113 ne l’erulrcrr'rteae 1111111 tecto crrrrrprelrentlehtntur3 lm
11111111(111111111111111111111111111111111111) recte in foribus rlr'eee sed media 11
tue. erercet 1111111. 1111111111111111- 11111111111111111111111111111111111. Η.
, 111 1111111 est 1111111 1111111111 11- 111111111111111111, 1 testudine empti,
11111. ..11111111111111111111111111111- 111.111111.11111’1111.11. t‘lrlerr 111111
net. 1111 111 poeticae descrlntlonls 1111- trellum nun 11111111 uranos mores 111
nullast· S. 111111 1111111111 1111111111111111 genem
1111.(11111111,1)·1111111,1111111111111- 1111111111 ermis ,1111111111 ruu-
111111111111 1111111111. - l'lnrretru 111- oet* s.
pentum 11111111 11111111. 1117. 11111 rlnrc legesque teglae μ-
1111. trqrercmr'net 1. nec. 11, 1117. 111, 1111111111111111111111111111.1,1711. ln
76³. (ft. (tv. st. 3, lut 'l'nnrcn altior· 1111111111 11 lus 111111 11 qliae ad 11111
illis (ns-niptris) lora elea (11111111 ert, 1111111111 pertun-nt. 11111111, ut tut u
cetloan· terrrrrr surpereminet omnes. t'or· arbitrtu 1111 1111111111 arn sorte. „cut
11111111111111111111111111111111111111 sorte: ..11111111111111111111 conm-
11111111112, 778. lrrdlnrr: 111111 11111111111111111111 1111111-
soa. l'crtcrrlunt grandin pectere ct. t, 1111111111 11111111 sortes cx uunau Pone.
aas. 7, 311. G. 1, ase vider. nt sno. -111 111111111111111 eto, 718 tt
totu rrrrrror pertentet equorum corporo. sse.
1111111111 1111 11111111 a Lucretio e. 21111 aes. Qnrrrn rrrtr'ro 11111111 11111111
inde tremor· terrere graviter pertentat. 131. lle 1111111111111. 1111, - co.-
- territum pectus. 111111111111111 ut curm aragne, 1111111111111 consurano-
111111111111111, 11111111 1111111. 11111111 sumn, qul 1111111111 sorr-mre replebant
1111111111111111111111111111; resurrectionne 111 stt 1111111 111 nnn rrrrlenerrrrrr, nd
garrula. rrrrnrrrs 1111 araretur, tacite 111- 'l'roinnos 1111111111111. l'f. t‘le. or. Ι,
11111111. 11 Aristides r'n strictionem magne 11·
11111111. Vultu 1111111111 1111111111, 1111111111 11. ,111111111111111 vnit tr'·
11111 1111111111 virtutis crrrrsclentia 1111111- aitque.
11111111111111111111111111111111111. 1111 tlt. 1111 acc. 1111 11. l, tet. ·-
lrrlrrrnrurn 111111 1111111. evexerat Mttl’. 11. 111 Aenea ree. H!-
11114. 11111111 curu stativo: 11111 11111- lt'g. lto. urlrrexerut na 111. 11111. Η-
lam 11111111, ita 'l'uc acclamarentur Lclr.atl’rrrn. «1,6,113. 1111111111 Ιγ.
1111111111. ata. percursus l‘lll’. perculsu Ι.

 

