54 , 1. vincunt 1111111111

Hunc ego sopitum somno super alta Cythera
Aut super idalium sacrata sede recondam,

Ne qua scire dolos mediusve occurrere possit
Tu iaciem iilius noctem non amplius unam

Falie dolo ot notos pueri puer induc 1111111,

Ut, quum te gremio accipiet laetissima liido
Regulos inter mensas laticemque Lyaeum,

Quum dabit amplexus atque osenia dulcio figet,
Occultum inspires ignem, fallasque veneno.

Paret Amor dictis carae patronicia et alus
Exuit et gressu gaudens incedit iuli.

At Venus Ascanio placidam per membra quietem
inrigat et fotum gremio dea tollit in altos
Idaliae lucos, ubi mollis amaracus iilum
Floribus et dulei adspirans complectitur umbra.
lamque ibat dicto parens et dona Cupido 695

6140. Sopita! tommo dixit etiem 311. manue, Geceene. Solent enim ilo-u
iiio 7. - inpertemus. - Cythera, 11111111 11111111111111111111 nondun proph
τὰ Κύθηρα, curleo, inante Lucaniae op· ponere 111 1111111111 no 1111 tent-uu
1111111, Veneri 11111111, uude 11111 dicitur praesertim 11 ipae attunt-m utiq...
cytntrea Κυθέρεια. natent terminationem et adiectiwn uti·

1111,11111111,,0111111111111,11111 111111 minus esset uranum: ita 3, m Α..
oppidanorum* s. - 1111111 eodo, in 1111111112 Danaum 4, tot [ωαψς m
sacro inco, ci. 133. ita Erechtheus in Spelaeum 61771111101111111 n, 5, 13
Minervae attero servatus dicitur ap. 11111. Aonae 111 montem 1111111111]- ω, l&
11. 1,.119. - Sacratae pro sacen ita 3314; Latia picta 4⁰8: Latium aqut
11111111.11111111111111111. 413- ,11111111111111111 lior. c. 177.
doetus. eruditus, tti. 2: ilomnia gear 4. 3. 1 ·- ϋηι· Ν..

ont. modiue occurrere 11. 3411. midae 111. 4. tie: tumidae dentisque

tet. Faciem saliere ut μορφὴν do- tis. Pom. 4. 928: 1111111111 ΜῚ, ιι.
todo ap. sopit. t’ntt. tte dictum saliere 1111111111111111111. 1.1,78 do Liuio n.
pro 1111111111. ut salone saepissime 111111- et, 33.
continetiam mentiri. 1111711111 amplexus 11. 2, 820, ..

6111111111. Solentimtini 111 ite- 1111111 figere inm horret. 4, 11111111
11111111 iisdem vocabulis vim 1111111111 tte. 111111 111111111111111111111141 κ- i
11111111ς 11. 5. 3631111111 paerdi— 11111 1111111111.
lectur inim 314 calcemque 11111 ium 11311. (1111111111111 11111111 et cuitu
ealce Dioren 13, 734 reque uiro oie puer. 11111111 quod dotus 11111111 parm, ι
11111111, snt 1111111 pedepee 1111111111 Amor: ita 1111111 eat ssa· duae ΑΜ,
uiro nir,- confratrem ae derare frater,- 11111 eum 11111 forma 111111, qut m.
ov. 11. 2, 92 patrio pater 1111 metu nium 11111111 ducere opinatur. lta miae
1111111111, 11,774 celeremque atain ce· 11111111 maximnm 1111 pendium 11111 ui
ier urguet amore. muita 11111. nite-nam 1111 personum.

3811. ,1111111111111111 equa, 111 eo iiiii.permemtra quictem irrigantia
111111 intra 111111 venas lateat3 (i) sed et 11111111 npnd sincinnium 3,1 metuque ’
vinum tutet intra 1111111ιι 8. ita saeptus rigat per pectora uomitumf Luce. *tm
(11111111736. l'ai. rt. 1. nott pelago ,1111 quibua iiie 11111111 nomm per
litat 1111111 i. e. vinum. Additur etiam membra quietem irriget. sttuite rep
1111. Ι. vocabulum, ouo apertius iodim·- 1111111111113,34.

1111 vinum intelligi, 111 ttp. 11111. 3, 14 6112. 111111- eleari. 411.

Fertur 1111111111 vitigeni laticem 1193111111111 ..sampsuchum uim
1111111111 1111111111. 11111. taust 1111111111 11 cypro laudatissimum et
laticem men'3 1111 111111 quodvis udum 11 odoratissimutn.“ i‘iin. 11. tt. 71, a. 13.
1111111111; inde de aune 4, 311. utto. Ex eo ittctum unuuenmm nobilium!
etiam de oleo 11111111. - 1111111111 dicitnr amaracinum 11. Luce. 4. 1173.

imanis, 111111111111111). ‚Jayaeum 693. inat 11111111 Cupido pamm:
mrtem pro Lycetum dixit.“ s. ci. iio· 1111111111111 vernorum 11. 8,138. m.

 

