126 P. viuum! nuum

Et iuncti currum dominae subiere leones.

Ergo agite et, <livoni ducunt qua iussa, sequanum ,

- Placemus ventos ct Gnosia regna petamus 111

Nec longo distant cumu3 modo Iuppiter adsit,

'l'crtia lux classem tretaeis sistet in oris.

Sic fatus meritos uris mactavit honores,

Taurum Neptuno, taurum tibi, pulcher Apollo,

Nigrum Hiemi pecudem, Zephyris felicibus album. 111
Fama volat pulsum regnis cessisse paternis

Idomenea ducem, desertaque litura Cretae,

Hoste vacare (toruus sedesque adstare relictas.

Linquimus Ortygiae portus, pelagoque. velamus,

Bacchatumque iugis Naxon, viridemque Donusam, 125

quse crant cyneus. cereris, Bacchius 121- 131. Α Belo Cretum pruh'·
autu edicerem et erutusreni, iniusti ture suuntur.

iurando uenerantur. 1111, sm 11111111 ef, lo, ⁵¹⁰³ - qni

113. trecentus turrem dentrnutur (1-111111111111111111111 ai. 5, 6811. - piru
1111 111 11111- ³53 ¹⁰3 311 111 1111111111 reguis cessissepaismisr ...1ου dieu ,m
uicum ιιι tsi. 11. 1, zi. 11οι nutem 5111 111111 1111111111 est: idomeneum&-
tucc licei intelligere deminum leonum. ,mrum rex, quum posu eveum truh

115, 11111111111111111110111,2,116, 11111. reverteretur, ιιι tempestae deverti Ι

catur deus sacris οιιιιιιὶιι, ιι. tior. c. 1, 11111111111111111 1111111111 um 0! 11111
36, 2 11116, 3,·111ι 3114111111, occurrisset. contigit, ιιι ΙΙΙιιι ein ῥ
urbs creme, ιιιιιΙι1ιιιιιιιιιιιι) terrruore eiuru, 1111111 01111111111 11111111 11111111, ΙΙ 1Ιῦ
utinuis regis. cunr, 1ιιιιιιιιιιιιιιει1 assummum re

116. {intrusi creis sucis isra 111111 fflffl' ἔιιξὲὶξῖἕ.νᾞ;;ὥξῗ ⁸:
ΜΗ· ΕΜ· Ι ἱιιιιιιίμιοᾱ condidit curiensem (111111

11111011011111· ¹2 ⁴¹9· - 11111101 uersus erzouismrlsesd mucimus-ne
113111111111111 111161· 111196· 5, 111· tants eundi desiderium pertinet: ει ιι
1111- 8, 1 ‘gnam' 1111111111 12⁰⁶ssss 1111· vers sitiet su uestis uror-mein Ιιιιι
ιίιαειιει. cic. ue or. 2, uu, 203 itiam ,1111111111ρι 3,-,1111111111 numenio,
iracundiam non iniurium, sed meritum .- 1118711, pluralis ure rena, 111 ιιι
1101111111111111111· Cf· ²³ 111- nme· scine διααιοιιιιιιιιιιιοιοιιινιιιοιιιΙιιῌ·
riter unicuique aptos. nulio enim riett- amdam, 3111 mm erim mmm.
marum fuit uro quailtate numinum. Num ,1⁸ss reguum enim paens quom. w
11111 tiae 1011110111111111, 11111113 obsunt 00111111 provjnc'ssa² quae unm mgna {nm fl·
muneribus, ut nereus cereri, quta obest nm, cs, ’1 ‚ 911,

frugibus, uirens Libere, quis vitibus ιιο- ,Ἃ dom, M· Μ m· W‘¹ d..

cet. Auteerie sd similitudinem, ιιι lute- ΝΥ m m „dmm m σῃ ι m
[111 nigras (1111118, furvas 01. 5, 111. 6, ἶ sahi, 67⁸7 W, om 1„ bouils-fl
1511213. 249) pecudes, superis sites tabu„ (ξω m„ „mm Μ ι
(nitentes. candentes ct. 20. 5, 236) Avlen'us dem ,m 375 q· ι. Η
iurnalem, uemrempesrausrrss,ranutius amm nim columi, “mv a
serenitatis· S. 653· 735· 324· ⁸
119. usuris secundum ulscr. 3. Ιιι 111Ι (mygia 001⁰„ mmm, ω
Neptuno (81431111. tum. Or. 111. 15, 031·
6115 111111111- Ul· 011- 3, 11Ῑα1199119711111· ΓΕ). Nerei, excisis 1911111111ῃύ
11111111111101111111 Aen· θ’ 2³0), Α1111· sic-uis ριιιίι dieis. riuum ruitur· exse·
ιιιιι, uluru immutatur. Apollini ιι iten- qm. Bucen, cun„ ,1„3;51,13mfflh.
lune iuni sacru, ret ι1ιιοιΙ sum Troiae uit mm, 111 nm„ mon„ eru, mem „m
tutelares, rel quau Auctio oraculum ue· -11αες1αήι11ο1ωηπῃ, inquom„
uu prosperum neptunum stul prorutum mmmm„ j„ 11, 2, 4111 „rm-23..
rediere cupiunt mure ingressuri. succurra [dmm. Tama, ,mm
120. persidem, agnum ct. 5, 17⁸2. »- 1, :ui bricelrute ciriacum. -ciuss
feliciter cf. l, 3311. Ρ. l, uui liturarum ui· bum

 

