AENEIDOS 11111.

Bella cient, primaque vetant consistere terra.

Si gertus humanum et mortalia temnitis arma,
At sperate deos memores fandi atque nefandi.
Rex erat Aeneas nobis, quo iustior 11111’

Nec pictate luit nec bello maior et armis3

Quem si fata virum servant, si vescitur aura
Aetheria neque adhuc crudelibus occubat umbrie,
Non metus officio nec tc certasse priorem
Paeniteat. Sunt et Siculis regionibus urbes,
Arvaque, Troianoque a sanguino clarus Acestes. 550
Quassatam ventis liceat subducere classem,

duntur crudeles, 1111111111111111111111 estod omissae in 11111 111111 negationis
mollitiaue* s. Attende 111111 ercitum dici, 1111 olim collegeram 11111111, lant ex
litus infecundum. niss. correcta 1111111111. Antea: 1111
all. 111111 cient nomines 1111 trahitan- nec iustior citer, 1111 maior pictate,
les: 11111111 1, etio 11111111111111111111 111 maior 111111 11 armis interpretatus
et Tse. ll. 2, at 11111111111111111. - sunt.
priam 11111,,1.1. 1111111111* S. ate. 11111111· aura ut 3, 339.
11111 inmanitatem omnem exuistis, 1117. occubat umbris. sic t, 371 111-
11111111111111111 timetis vindictam, deos 1111111 11111111111111, 111, 7111 Parit
certe veremini 11111111111111. - 'l'emaere 1111 palerauorcubul. Umbrae crudeles
1111111111111111 661. 6, 1120. 111, 7117 sunt, quod dilectum durem eripuere. Quod
11111 Lucretium et Horatium ln 11111 11111111111111111111111111,1111111111111111
1111111111111 11. 3, 17. θ1.5,1111. ea res moveat, signiticat. 11111. sed
ale. At 11. v. 1 111 1111111111. At recte 11111. monet ablativum cr. tt. 111
111111111, quae indicat, etiamsi 1111111- certam loci 11111 significationem, 11111
tissima et certissima, 1111111111111111- ouum 1111111111 morli 2, 62 111 morl,
111111, constare 111111 11111111111- mellus 1111 11. 11. habero dativum. ita
dosi insunt. Cf. 111-7. 11111112, explicat lrfg.
atategolltgna 1111111111111111111 1111- 1118. lam 11111 Serrium 111, aon 11111111
xime, ol 11 indignas qui faceres. Legi· officio, acc. Ν111111111111 official. 1.
1111111111 11 sustenementum conditionale ex ltoc quod 1111111111 otiolo nullum 11111
111111111111111 1111111111, 11 11. l. biv. 3, 111111111111111111, „nee 11111 parum vl-
17 11 111111111111111 cura tangit, 11111 deatur 111111 beneficia praestitisse, 111111
111111111111111111111111111111111111111 possis 1111111 1111111111 8., 11 111 dicitur
111111111111111111111111 111 imperativo 111111 1111. 11111111, recepere lit. Wd.
11 1,1111. 6,106. (t. 1, 239. Liceat licentem. cotnra 11111 metus, os-
1111 nobis, 11 obliuisci 11111 poterimus, ficio 1111111111 l’l. ll'g. 1111. structura
11111111 (111121. 131.111.ς183,- 11111111, 1111111111 eadem. 111 nos lllo
8111111111111111111111111111(1111111111 amisso gratiam reddere pessumum 1111
‹exspes-lure. lta 11111111 1, 119. 118711. enim 111111181111111111111,11111111-
11111. 3,1 91111111111111116111111ςὶ- 1111111 Acestes, 11111111111111111111111-
uem aliquod 111 ,111111111111111 Apud vatorum.
Ciceronem similesque non videtur esse seo. 11111 Μ. 11. armo 11. al. 11111.
1111111111111111111111111111 1111111111. ln 1111111. 118111. sl 1111111111, ml·
locis Plautinis 1111 Serv. laudat 111111 11111 iem. nlsl salros llldo dimiserit, cuod
11111111 est 11111 confidere. 111111 preces 1111 aperte 11111 111 piaret,
all. ..11111111111111 1111 etiamsinon 111111 1111111111 11111111 pectore, 111
statim 1111111 11111111, 1111 111111 me· llicneus loculus est Contra quod 11111
mores. Ut llorstius (C. ³, 2, 31) 11111 dicit, 1111111111 11111111111111111. 111111
antecedentem 1111111111 descruit 11111 ‘lyrlls 1111111111 contendant, sitii ism esse
111111 cloudc.·‘ S. - Aeneas 111111 arra 11111111, 11111 a se Tyriis 111111
1111111 1111 militaris rei scientia (bello) 1111111111.-Α11111111.1911. „liene
111111111111111111111111) 11111111111111. Troiano, ut necesse 11111111, sl passi
,1111111111 virtutes 11111111 Romanas. - 1111111 iniuriam, vindicare 11. 11, 1711,
11111.11111111111111111111,11111ρί11111 11111111111111111111111111111111·ι S. lle.
iustitio 1111111111 dccc c. Nl). 1, 11, lacunam 1111111111 1111111111.
duem 11111 monor 1111 11111, maxime 1111111111111111711.

 

