56 r. virumn uhuoms

Centum aliae, totidemque pares aetate ministri,
Qui dapibus menses onerent et pocula ponant.
Nec uou et Tyrii per limina laeta frequentes
Convenere, toris iussi discumbere pictis.
Mirantur done Aeneae, mirantur iulum,
Flagrautesque dei voltus, simulataque verba,
l‘allarnqua et pictum croceo velamen acantho
i'raocipue infelix, pesti devota futurae,

Expleri mentem nequit ardescitque tuendo
Phoenissa ot liariter puero donisque movetur.
ille uhi complexu Aeneae colloque pependit

Et magnum falsi implerit genitoris amorem,
Reginam petit. Haec oculis, haec pectore toto
Haeret et interdum gremio fovet inscia Diuo,
insidat quantus miserae deus. At memor ille
lintris Acidaliae paulatim abolere Sychaeum 711

linerent, quod (1111111111 paucorum 1111·- rto. flagrantes votem „ardema 111-
rum. 1111111111 cellam dieitur imperatum 1111111“ S. 1111118. ,11111111 1111111111-
11111111111; oenus vero temporis tonntf‘ 11111111 vertere videtur: 111111 Alia 1⁰·
s. 1111111111 1111111111 11 lituro 1111111 1111111 ieirhtsertige Arcen 01111111-
renonem inscripto Penates dictos 11111. ner seheim'rchen 11111111 Mandat. tur
quod perpetuum conservandae 1111111111 1111101111111.1“1111.111, te mnu·
curam 111111. ..sune dicimus et hic et 1111111111 tis. uuae 111 amem 1111·
1111111 1111111111, sed 1 masculino ne- 1111 cupiunt. - simulataque 11111
ruere et 1111111111 quana 1111 1111111111, a „recinentia in ,111111111111111111111ι“1Ι
11111111 1111111· S. - flammis 11111111 711. Ro. Wd. 11111111 delens 11 a*
Patarea: „tantm 1. e. coiere. sed 111110) 1111111111 ex v. ota aq, m
11111111 est 1111111 11 sacris autern ner u'g. 111111 1710111111111, v. vlu
hourrm omen dicitur“ s. ui 11111111 1111- dona 1111111111111 11111111, ιι, v, a·
tere 1111, uuae crematur ci. 1,117,11111 vnto 1111111111 1111 orationem auru
rem, lu quaternionem 11 h. 1. et i'c- 711, itt. deterremus rte-144·
rantes dietmu 1111111111 oro 11111 11. 117. et 11111111111111111111111111111Υ11.11111 ’
7, 71. 1111. «1, tesi. adolent 1111111 non moveri Didonem donia 1111 ueto μ
«lonis. 111. A. 11, tto. 11.2,1 et iude (⁴ur 1111111111111 dona (1111111111 Μ
e. 4. 179 adolescunt iginibus aroc. 1111 alitem 111 se 11111111, insignia ox pul· ·
1111111 incendere 1111 1, 279ς incenso hun misscssorthun. 1111111 quod n m
allerisii, 2111. Cf. die Lampe 1111111- 11 ner Amorem facilitate et affl
11111. 1111111111 1111111111 1118111111 11, nectentem offeruntur, 1111111111... ι
171 lon nnn ministri 1111111 gregis, lum donis 1111111111 Amorem nm u
, 1111111111 dapes hia addito euru, his dem decet sponte 1111111111 aul mu
adolere feror, tis ordine poculo ferre. eamque eum sinu recipere. nido ιιι
nec 1111 et 111111 struitur 111111. - quum 1111111 stt 11111, infelix mh 1
struere „ordinere, componere. rouo 11 uuam sceterata, pudore 1111111.
structores dlcuutur ferculorum 1111111111- 711. 11ρ111111111111 11. 2, m.
ren.·‘ s. struere convicia T. A. 11, 17. tto. 01111111 1111111111111 Amne·
7111. ,1111111111 1111 aetatis necue· rum 1111111111111111 1111111111, m·
111111111111111111111111111ιι S. 8111111 est rit ad 1111111111 11 oscula, 11111 quan
Vnt. Ft. 1611 centumque parce pri· ore adhuc sunt 11, Agin 111 ιιι Μ
mocon ministri corpora. 111111 1111111111 osculari ipse vidum!
7011111111- portant ΜΡ. Est iis 1111111..
crura, intertrimento 11111, 11 nutando 719. .,11111”11111, 11 sinu 1111111, tegi·
11111111111,111111;111111111111111111111. 11111111111.“ S. 1111111111 n. ah: ιἰηΉξ
- onerant- 11111111 nir. 111). - Quantus 111111 eit. 11. tm.
7117111111 eleth. too. - lucia ⁷20. ...Aciduttnt'euusdieitur... nd
liminari. 111. Acidalio. qut est in 0111111111, M ι
71111. 1111111111111111111111111 plotae 11111111. 11 uuo se Gratiae 1111111111, u!
11111111 sunt 1111111111. Veneri montetenso 11111111ιι fl. - Ab

 

