50 11. lltltullll llllt0ltls ’

Auxilio Beli3 genitor tum Belus opimam '
Vastahat Cyprum et victor dicione tenebat.
Tempore iam ex illo casus mihi cognitus urbis

Troianae nomenque tuum rogesque Pelasgi. -
lpse hostes Teucros insigni laude ferebat

Seque ortum antiqua Teucrorum ab stirpe volabat
Quare agite, o tectis iuvenes, succedite nostris.
lle quoque per multos similis fortuna labores
lactatam hac demum voluit consistere terra

Non ignara mali miseris succurrere disco.

Sic memorat: simul Aenean in regia ducit

Tecta, simul divom templis indicit honorem.

Nec minus interea sociis ad litora mittit

Viginti tauros, magnorum horrentia centum
Terga suum, pingues centum cum matribus agnos,
Munera laetitiamque dii.

At domus interior regali splendida luxu
instruitur, mediisque parant convivia tectis:

Arte laboratae vestes ostroque superbo,

628. 011111 1111111111; lta 2, 661 et 11- nint. Ι11111111 1111111111. nt 11111111 din 11·
tut llatae ov. ll. tt, stt. laterent, et rlglntl taurl vlglntl 11111

6211. Pelasgi apud Romanoa poetae “ 1111 11111111 1111111113 mm 1111111111
1111111111 (tracon quamquam 11. l. arcanam 111· 71111· 1111111111111111 ⁴⁸²· 11111

aliquam notltlam dare 11111111 pulaltltur. 1111111· 1117111-

621. lltel 1111111111,1111111111111111111, 23} {affigam 'dx ἓξ 5:3¹3:

tlam hunc versum intelllgi nott μ
posse, ut eat llle: quant 11111· tan W
, , (8. tto) s. Legltur et dit 11 ‹lt-¹,
sto. inlatrat, 11· 1111111 11111111 111- (unumque „m ,ἧς 01, (Μ pp· A, t.)
’1111111911 1 1111 ⁰¹⁰· 111 1111311111 1 ⁰· 111111, 11111 111111111111111111111111111111 ⁸
11111 1111 omnen 11111111 tempore 11111 „p Μ, Μ, „p (prem 1¹„th ,μ
ecdem conditione 111111. Teucer autem vm} commemoratio, quam examin-t '
matre natus eat Hesiona. Laomedonue pem, „pmpp mem ῃ 032, „w ὼ
11111· 1111111111 11ῐ1111· 1115111111· 111· poterll vinum tllcl 11111111 Bacchi. fl
¹²99· “ ‘⁸ 11· 11 111· ·“ 1111111 111121 mlnus dci‚· (aperte loeutus 111 11111.
²⁰⁸· Ι Ι tal 111111 laetitiae 1111111111 dator). 11
6311, „noonnalmns 11111111 1111111111 0,st „qam „me ,mmm mm a· p,
sententla; culus, cnm 6211, tto, vl per· mptum, „p pn vm„ mm„ et w
cepta, 111 adolescentem non voluptate ge- mmmm „qam ευ, omem ρ, nm
111111 videas, naa lllum a poetae lectione Tamenmonffldumh‚1,012‚34012,m
atatim aulgas. suadeo“ lln. - 011111111- pmpeffpcto pmpeffpfflm qm„ mm
111111111111111111101·11118· quum ln ceteris omnibus alt meant!
632. 1111111111 cl. ts. lleroum ternpo- aosoluta. Utrunque res eat, optlm 11
ribus sacnlm lt lloapltla adventu. lloc explleatio 1111111111. dii l. 1. &l
vero loco vgt. omnia augustiora narrans appositum 11111111 varrus prlorla, tam l·
llomano more suppilcatlonem prr omnia lon 11111111 munera et 1111111111 1111111
pnlslnarla decernentem 111111 1111111111; opus luisse commemoratloue vlnl prm·
quod 8111111111 Romae lecit. rea maxlme tim ln v. lmperlecto. quem vgl. ent 11·
fulix quando eveniebat. - indicere 11111 pleturun. 11111. m. 1. 1111 explloat 111111
113. 161. 0. BG. 7, 9⁰ llis 111111111- lta pinguia, ut deo possint 1111 lauth
teris 1211111111 cognitis 11111111 dierum l’l. conl. muneraque laticemque ⁹
llll supplicatioindicilar. lmltatus l'al. Ge. dluncrcque flocco 0111111 ’π
ll. 11650 Simul hospita pandi 'l'acla comque Lyaei. Utrumque contra 11111
intel templisque 111111 indicit 1111111111. cl. S 9.
631. allam lllta, qul ln litore ramanae· 6³9. laborator prlntnn ttxlt Vpl. ιΙ.

11 'leuaret Teucer malult dleere. 111111
[arctat lta ltlv. 7, lo 1111111 pro 1111111111
aum pugnum laeditur tulit.

 

