bassines bib. ii.

signantemque rias3 tum longo limite sulcus

Dat iucem, 011010 circumiere sniiirro fumant.

Ilio vero rietus genitor se tollit ad ouras, ’

Adfaturque deos 01 sanctum sidus adorat. 700
Iam iem nulla moreest: sequor 01, qua ducitis, adsum

Di patrii, servate domum, servate nepotem.

Vestrum hoc augurium, vestroque in numine Troia est.

Cedo equidem, nec, nete, tibi comes ire recuso.

Dixerat ille; 01 iam per moenia clarior ignis 705
Audit-ur, propiusque aestus incendia volvunt.

Ergo age, carc pater, cervici imponere nostram

Ipse subibo 1101110111, nec me labor iste gravabit3

Quo res cunque 00110111, 0110111 01 0001111000 periclum,

Una salus ambobus erit. Mihi parvus Iulus 710
Sit comes 01 longe servet vestigia coniunx.

Vos, famuli, qnae dicam animis advertite vestris.

Est urbe egressis tumulus templumque vetustum

Desertae Cereris iuxtaque antiqua cupressus,

008. 11111 iucem i. e. 111001. Verbum distis. 00011 11. i. est in 1111111ἱο0, 011
dere eum substantivo iunctum circumseri· 1111111 1110 1101010001 0, stt.
bit verbnm, qnod in substantive latet sie 701. ribi corner bererum. Sic Stat.
dare 0111111101 011 canere 1,198. dure 11011111. Ι, 039 001111111110111001,01-
curuum 011 currere 10, 870. duresugum que enirn 11111101 ire recuso. 7111. 1, i,

supercrescit. dure 100τί11101 lacrimare 11 stru comer ire urges. 1110111 tiatirtrs
4,370. 11292. ov. 1101. 0, ib. 111110 0116, tas ruifiriue ,1111010111 comes.

(1111111111101111111111117111115· ‘im 707. imponere.- imperativus qui 11101-
sifflm ⁰⁰⁰¹d‘ffl 811711· 111383 (111· 101 passivus 0110101111, 1100 potest esse
11111113181111111111111· 11111 smmi· imperativus vere passivus. sic 1,100
111111111111111 1111111111· ‘im ³⁰¹¹²¹m 0011110 est vela te. 10100 1011001010.
111, 11111). 80111111111 ὗ, 139. 9, 667. 11), 4118. 0b'. ΑΜ. ¹, 1, 29 Cingere {norea fla.
11119· ¹²2 111 10111111- 3111011111· ventio tempero 11111110 biera. ei. (11.5
111010010111111010 3, 006. 110100010010, 154, 3¹ Cf· ,Μ’ 150,

339 {Ytssaae'wo' ”⁰⁰⁶⁸!¹’³i³‘ mdl' 711. Singulos ire iubet, quo tutior sit
. . 001010112,00. nidorem ts

301. 10111101 ta, 1181. emm 552713¹ „„·,‘ 211111·ι l
111101 2, 110. 0010100010111 sonare 0. 1 ²⁶ ¹¹ ¹¹¹ '¹¹¹¹ “wau'‘ 11111111 1111111111-

199. dm ululatum ululare ¹¹ ¹90² 110 01 itio irmiorem 001101 cx longinquo
' ⁰ sequi iubere, tamen nt possit uti mariti

dare quietern quiescere 8, ab. 810 111 mma
sotuta orations dare opermn, dure rr· '

sponsum 01. 1, 03. ’111110 substantiva cum 7¹³· 11111111 1111111111 ⁰⁰ 1111111111·
v. dere eoiiegit Lenta 5⁶2. thb. 1111010- 111111· 1121· 0161· 5²⁸⁰·
ires. - „suitur putabant ignem ‹iivi- 714. Deserta Ceres est, 00101 tempium
1111111, θεῖον, itaque in suiinreo 101110 111 agro exstmetum 011,001011010101110-
agnoseit ,1110111101 iovis inimen, quo att- minum anticuum 110 deantur est 01.
00011010001010011111. 11411. 11, 11111. 7111. i, i, 11 desertus in
0101111101 (sicit beriegi gebenn) agris stipes, einsurn. Sciebant autem
cedo equidem ei. 4, ete bum iacrimoa templa Cereris extre nrbes exstrui. ci.
rricius 1101111. - Se 101111 eri ueras: 1111. 1,7 1111110 locantur Cereri extra
(i. e. surgit egressurus) „verbnm 110110- urbem 1000, qao 11011 semper irentiaco
,reita qui visis auspiciis surgebant ex 01111100100110011101000011011000111 odire.
tempto, 1111110 est ertempie“ S. - teiir't - Prudenter eiigtt iocum, quem Gnaei
rbivyt. toiirre Pyt probat itb. 11011 sunt 111111011; prudenter etiarn cirea
7⁰2. Servate-riemanr, 1010010 nepo· borsines metu perturbatos pluribus utitur
100111110011110110111111111000 0100011110- verbitr, quta 1011 esse timeris comitem
eet, 00011 1100 vestrum est angurium, quo oblivionem3 nec 11111101 repetitae sententitte
adbuc tn vestra esee 1010111 Troiam osten- 10111 0101, qui requitur, signs anxietatis.

 

- Serrei, observet, iegat vestigia ¹

