111111 1111111110.

boekius concedit, ut nostrae consuetudini indulgeam sed 11111
ipsa antiquitate non ronst-at, non rideo, rur a consuetudine rece
datur, nulla cogente ratione. lie: milri licebat, quod iecit
idem ltibbeclrius, ut diversis loeis ex libris diversam eiusdem
rel vocis vol formae reciperem scripturam ¹), sed eandem per town
opus mihi servandam esse arbitrabar.

Equidem in duabus formis, quas novam orthographiam ee
cutus in editionemea receperam, recessi ad scriptionem vulgarem.
Prior est ace. pl. ie et es, quas quum in grammatica ex diversi
declinationibus ortas esse et 11 in 11 iu singulis vocibus iam Vm
nonis ternpore transisse ostendissem, ex llibbeolsii plenisu'm
et accuratissima collectione doctus sum in libris vetustissimis 11
vel usitatius esse quomis, nec certem aliquam regulam esse obse* =
vatam itaque vel inritus cessi et recepi es in accusativis 1111111111
quum antea grammaticorum praecepta secutus reservassent Et
in hoc ipso, quo a Itibbeckio recessi, rationem eius secutnsmn
Probat enim lp. 131 rationem Probi grammatici a Gellio 1111111110
aurem potissimum in ambiguis vocabulorum terminationibus marre
gandamnecgrammaticorum„linitionesillasperraneidusatqueietut'r
nas‘murandasesseete. Deinde„bancProbilegemipsosecobrssumuti
indiversaspartesdiseesseruntlibrarii,quamquaminterbarbarosnatus

Ι1811110. 0,109 dat pos teutpert», senatus Priscianum, quum in
iurare slt poem 11 10, 1101111111, ‹prrod est 111 1, post in meapte b, 399
1111111111 F, in quo conpunctum est, irrorari in bll‘llpbe, quod dedit 111Ι ed.
min. 10,10911111111111111“11·111111 ex c, quum ln b sit 11111111, 1111111 in usur
111.9511111111111γ21111 r, scripsitque 111111, ut intra duodecim versus 11
endem rore 11111111 sic semel dat 101112 Modestius, secutuslienium deinde
11111 11, sd, quum equus legatur iu l'llyb: ct eqni 11,19;1, quod est 1111
111111, sed id correctum in equus, quod legitur in suph, acquestum in 11
min. det. 11111; 11 111111 9, 32 quom 9, 0ος ignes 9, 129 igitir 115ς 1111111111
mei, 111111111ῑὶ1101111111111111111111111111111. idque recepit in ed. 111111. 11
aliis eius rationem non essecutus sum, ut si scribit 11,191 percipitis itt,
quum praecipit dent altrepia: effecit 1, 100, in ed. 111111.1[]1111; deleme 10,
753, in ed. 111111. 1111111, si elnperrne (111 10, 212 in ed. 11111. 11 min. el V,
quum elypeum sit in pha et elipeum iu bll'llblc, idern ld, 211 in 1111111111
editione clipeum, nibil monens de scriptura manuscriptorunr; sl 11, 211 111-
1111111 111) recepit in 111. mni. 1111111111 111ΙΡγ111 in ed. miu.; sl 11101111 scripsit
12. 115, quum libeas sit lu Ml’libc. Sic 12, ‘lli interludere recepit, etsi
11111111111111111151 in 1111111121 111111111111111 est iu l', inridentem ln pbc. aeque
aursus sum recipere sublimen 1, 259 11111. iuniore, quum ipsc 111. in ed. min.
reciperit 1111111111, nequo 1, 'ltlsslsorsern e! 111111 er 11, ubi 111 ed. min. est
Ι11111111, neque serpere pro supro titio, neque pollier'tn's 1, ‘237 11 111111111111.
p. 0151111111 etiam in ed. urin. serrantur.

 

