2 P. wntltbll 1111101Ιῦ

Litorn3 multum ille 11 terris 11111111 ot 1111,
Vi superum, 111111 memorem Iunonis ob iram,

11111,1111111111111111, 11 11 verborum 111 „et multi ttlll 11 tempore 1111111111
1111111111111111111111111111111 enumeret, 11111111, 11 Gorys, qul Ceounnt, Peli-
11111 11111111 esset 1111111111, atoue 111 tes, 11111 Politorium 111111111111“, ti. 111-
1111111111111111111111111111, nni bnee glo nutem Patavina, 11 uun 11111111
verba 1111111111 111 1111111 111111, se. Antenor, 11.1.211,1111 111 11111111 1111-
1111111111111111111111111; quatrionem 111 111111111111111111, 11111 1111111111 11111111-
moenum esse existimo, 1111111 versus betttr. Prt'ntnr 1111111111 lt'g. per elin,
conscribere, 11 1111111111111111, 11111 11111. 111 principem.
Virgilius tlleere nott 11111111. - Absunt 2. 1111111111.1,1116.-Ῑα11.· „liene
bl versus 1 pluribus blss. 111 sunt ln 1111111 suto, 111 vitientur sut 111111 11·
nonnullis, 111111111111181111111111- mittis 11111111 deseruisse ttttt novi 11·
noti, 11111111111111111111, 1111111111 1 peril enolultttte“ s. 111111111111111111·
11111 laetos 111 11111 subletos esse 111111 tribuitur 1111111111, 11111 inte onds
ttnrrnt. ltttmo bis versibus 11111111 arte renuntun 1111111 profugus 1111111111·
cumpositis 11111111 vitietur tle se 11111, 1111111111,1111111111111111111111111111111
et tristitltt 1111111111 rebitur, nuum vele- 1111111111111111111111. ttssstt.cn.tt.
tlicttt carminibus, quibus 11111111 111111111 ’1111111111111111111111111111111-
suam, et ouibus ruris 11 securitatis 1111- certis urgebuntur. - Lnur'nt'uqne. la·
rem confessus est, 11111111 transeat 11 vinium sb Arnen 1111111111 „l'ttl millibus
carminis renus multo 1111111111, multo· tt merl remotum· (S.) tt 11111111, 111111
que 1111111111, utto 11111 sibl sil tantis 11111, Annene ttxurettomen 11111111. 11111
comparaturus. ttttxltts dubitet, timetque igitur urbs 1111111 linem tletllt 1111111.
11 lem portem trionem emittet. ipsi 111 lie scripture 11. 11111. Animadverte ee,
Aeneidis uerene non runi, 11111 quse into lent. 1111 verbo lutto, noue
etlttm livltllus: Arma virumque (trist. 1111111111111111111,111111111111111.
2, 533.) carminis iustruit initium et elli ³. ille pronomen post subleetum 11111·
omnes et eiecerunt l'tetlus et ’111111 11 ter necessitatem 1111111111 111 9, itt
llbrnrli. 1111111111111111111111, 1111- Euolet inseiis 11 .. Srt'ma 111111,
bnblle esse, ellum bominem 1111111111 ntnrur timens pelt'i; non illa periris·
1111111111111111111111, ut 11111111111111111 'l'elornntquerttemon 1111190. Mb&
absolveretur. 111 11111111111111. 1111111- 111, titio. 12, 5. sio ln 1111111. 111,
111, nuum mitteret 11111111, bos versus 9, lli. ete. - 111111 1. 1. utere 11.
1111111111, 111 11 omnino lis etlumen 31. teo. etc. Ρ111111111111111111111ιι
praetoremn 11111111111111 lamentatione etlleotlvum tttltlere 111 dubitabunt, 111
praemissa intringere ettrmlnls bertrici vim ,11111 111111. 1111111. boreali nb 1111.
et gravitatem. (ir. ln bllnoe 1111111111- 1. i'r' superum saevae 1111111111 11-
11111111111111111111111111111111111111111 nonis nb t'rnrn. „i 1) Brevi intervallo
sumit. 111 saepius intulerint 111111111- 1111 lunonis sexies 1111111111. 1. 9. tl.
sus, ut 11111111 librum 1111111 ventlerent. 25. 211311. Plentte lttstltl'tl repetitiones.
-— (2) 'l'utu 11111111 11111, 11111 1111 lli!

, Ὺ· Ῑ-ῗ· Argum‘nfflffl ΜῘΠῙῙΠῙΒ· nt'r itinerum... (ulimmeriano 1111

Argumentum 111111 tiberis 1111111111- mlnus 11111111 11 inse ltttlitt 11111111.
tilleio 111111111111111, 11 111 11 verbulum 111111 tium terris et 11111 laeteretur..
11111111 sine vl 111 verborum 1111 sine (1) bertinus cursus 1111111111 versu eir
consilio est, 11111 insum terum 1111111- 111111 1111111111 eslf· lleec t’t, 111
tin-t, simulque conseres iitlvssette et Li· lenit iere omnes utttcuttstes, 11111
11111111 illerusnlvmtte initium. versui 1111111111 111111111. lisque 11111

1. Arrnu virumque 1111 11. 11, 111. versum 111111. 11111111 1111111111
11111 ignens aequore 2111111111, Arma levissima est. blittttmtts instldlunt,
utrumqne sereres. 111111 exollettnt: ttr- 111 solet 111111 esse in otnnlbus
muium ut'rntn3 11111111111111111111111 1111111 ttt quum v. 11111111 1111 111
1111 voeabula, ut 1111111111 ’1111111 quum tlieere 1111111111, ipsum 111111 ttrite.
tileeret: 1-’11111’11111“111“1111111’11111- tttortnttlum erttt. tinen ttna res 1
inno,- si 11111111111111111111, 11111- 11 versus etl 1111111111 tteressttri
sertim nrrnn iterrertlt'u 11111111, 11111- vetur 11 1111111111, 1111111111
ttttrln est betti 1111111111. - ‘l'rot'ue 1111 111111111111111111. 1111111111
1111111· relativum et 111 pinsitum, ut 111111 ΡΙ, offert, verum est, 11111111 ess
svllnbtt voris. sltem versus extolletur 111111Ι nuperum. 0111 11111111
111-11111. - Primus 1111111 11 uictum, 111 11, 111111111111111111 111111

 

