104 P. villelm 1111101113

liium etex imo verti Neptunia Troie;

Ae veluti summis antiquam in montibus ornum

Quum ferro accisam crebrisque bipennibus instent

Eruere agricolae certetim3 ille usque minetur,

Et tremefacta comem euricusso vertice 1111111,

Vulneribus donec paulntim evicta supremum

congemuit traxitque iugis avolsa ruinam.

Deseendo ec ducente dea flammam inter et hostes

Expedior3 dent tela locum, flammaeque recedunt.
Atque ubi iem patriae peruentum ed liminu sedis

- Antiquusque domos, genitor, quem tollere in altos 635

Optabam primum montes primumque petebam,

Abnegat exeieu vitem producere Troia

1111111111. contre deridere 1111111111 1·1111111,1111111111111111 8111111111111111
urben 1111111 1111111; subridere 111111 muri 1111111111 1111111111111111 111 quod 111
absorptae. 1111 iegitur tie venere 1111111111 uuba-

625. Neptunia Troiani. 3, 3. uum 1111111. Abeurtiutrt 11111 111 At·

626. 111 ueluti quum 11. 1, 402. 11111 lilium venetie 11111111 uuita 111 111

eut. 1111111111 1. e. ex patriminam 1111111111111, extremuluen 111111 deun
proprium in 11111 uerbum 11111111. 1111111111, que 1111 111 venue. 111
G. 6, ut 1111111111 arboren, 11111111. - poterut 11111111 iurum 111 duetus, 111 μ’
Minatur ruinam. 11111111111111111- buretrum 111111111111111111111111-
rtcuinm eaedentibus. — 11111111 e. 11111. 1111111111,11111111111111111111 produ.
ui. 1, «193. - 01111111 bipennium 11. 633.11ρ1111”111.· 11111111111111111
4112.- 61111111 nite 11111ἱοί111 11111 perieulis 111111111ς 111 111. 1111. c. ῌ
pinne. 16 Clarae unguere expediunt per 111

61111111111111 11111111 11. 213. - 11111.-11111111111111111,1.1.1ω111
1Ῐ111111111611111111111111111111111111- 1111111111111111; elesii. 1,«1611 praeest
turturinum 111111111111.1111.1“.1.1, 111111 teia rium, 111111 tigno tririp
i Diffugere niven, 11111111 inm gru· our. 116110 1111111 Aeneia, 1111111111
minu rumpis, nriurt'bnnqne 1111111. item eicie rui 1111111 ignit iter: Puni. Ι,Ι,
ti. 11111. 1, 131. - 1111111111 il. 6112 33 11111111 ipen uiro (Aeneae) fimi
et inv. 3, 256 Nulani 11111 (arbores) (11111111 trium. 11111111 11. 1. 1, J, 1.
populoque minentur. itu Cinuti. id. 1, 3².

631. traxitque ruinam ei. 1611. 11 litte 534-ss
conparatione, in 11111 ringula 1111111111 “
nunt, 1111111111, 1111111111111 11111-
11111 111 bominem aliquem 1111111111.
1111 tutem 1111111111 urbem, 11111111 et 63111111111, but. — permen
innumeris 1111111111 benetentum. 111, 1111111111 bue in verbo linga 11·

632. Descende 111 eree, in 11111 111111 tine 1111111111 impersonale prae 1111111
ventae templum. 11111161 111. biaut. 3, ut b. i.: perveni.

11 11111111 deu 1. e. 1111111111. 111 indicato 636.1’1111111111111 1111111111 urru-
ut dubii 111111 itit queque finem 1, tite rit, terte Seruio, Aeneam, 11111· 111
11.3,116. 6, tte. 1, 496. Atque ita 11111111 1111111111 eruet, 111 et 11111111·

13. Anchises quod dentum m
est 1111111111, suos omnes in 11111111
1111111 periculo.

unere usurpatum 1111 bue t'ncubulum 11 deret et 111111 eurum 11111 autumi, ΙΙ·
(luetone in 111111, quem 1111111111 de nnturn 111111 1111111111 putrent: 11111 quun (11111,
deutrum in quo in primis 1111111111 2, 111111111111111111111111,1111111111 edum
6,16. linque 111111 1111 eutis explicetur. permitterent, 11111111111111111111111ς b
1111 ,11111212 ei. 1111 itti. l'i. pi. Ρ. 11 11111111 1111111111 eunt 1111111111111111
genuinum videntur 11111111 deur et ipsu vellet. Non absonum 111 ltuee cunm
1111111 1111111111111111111111111111111. loen compertum tumen bue lucu prinu
inierunt 11 deo probandum S. et 111111. 1111111111 petere putrent, qui 1111111 eumn·
3,11111111111111111111111111. a multis aueto— tire 111111111111111 reliqui 1111111111
ribus firmatum. qua venun et 1111111111 11111 11111111111111 sequebantur.

11111111. Sic cypri Veneris ernt 11111111 631. Abnegat, 111 vuit, 11111111
barbelum veste muliebri. 11111 i'enun 6111111111111111111111111111111,111111 11111
1111111111. cut. 68, 6011111111. 611111 11 11111111111111111111 1111111111 pm

 

