11. vinciri} Minonis

AENEIDOS

[lirin TERTIUS.

'ostquam res Asiae Priamique evertere gentem
[inmeritam risum sunnin, ceciditque superbum
Ilium, et omnis hunno sumat Neptunia Troia:
Diversa exsilia et desertas quaerere terras
Auguriis agimur divom classemque sub ipsa

v. 1—12. Aeneas rum suis Troinin rina. - Fumat annuc, quum rer,
relinquit. linqurndnenenenn consilium cnnlr.

v. 1. splendidum exordium. cni nunni 1111111· 111111 (Trqerisumaarrare
nnnqnae ilii potentine opponatur nisena, 1111111111· “ ‘⁰' 11111 -ῘΜΜΙ, 01.
qna nune premuntur, nenne ninnrl nnnuin · 1111111111 1111111 1111111111 ⁸· ⁸1¹¹
inest, gratnm legennnus. Cannu nnim 1’1’1111111111111111’ 111111 1111111 “lvefw
alienon nine ulio dolore initientibus rerinrn W’f*¹¹³⁸·‘: 11· ⁸²³· 11· ³2 ³2 dim
insa mirericordiam incunda. Enitnrnnn 1111· 111· ,111; 1111111·,1 ‘¹¹¹⁰111181'!
huius libri haben arr. Or. M. 1³. 62³ sn. 111111111111111111 11111111111111111ε ‘filimi'
- Res Arriae, „universus marus Asine· 11111111111111 1111111111 ,11 {1 ¹⁰⁶5! m
s, {1334 r, Agamemnoniae· μ’ 323 r· grnanr tamque drnernrr. — 35,
liniae. mv. i, 9. 28010. Sall. nint. 1, 11111111 11111111111111111111τ 11111 111111 ⁶¹¹
7 res Humana. Ην, 1,3 rer Latina. 1111· 1111111· 11111· 11· ⁴24⁴· Gt
21, 2 rem Carthaginiensium annii. Rea 1111111· 111111111111111·111·“· ⁰⁶¹²Pl⁰⁸ 11
addito nonnil nomime significat civitatem 111111111111111ν 111111111111111111111, 1
ita respublica dicitur. qne ns. Ι, 2. - qu⁰⁴l¹¹⁰ ¹¹¹¹¹⁰ lemur. neeman-'1
Arriae nutem dicit Aeneas satis niagniln- 1111111111, 111111 1111111111 ¹¹⁰⁰ ‘x 1
quun, ιιῑῌῦὅ regnatorem Asine Pria· 11111111 ‘mm 11111111 11111111· Nun ·
mum, et belin Troiano nien consurgere 11111111111111111111111111111113011 Su
iu arma Euro amque Asiamque 1⁰. 9⁰. 11111111111111111 1· ‘'- ¹¹⁸¹¹³¹¹¹2 ”eque wil
(ἓΐ.1,22.- verrere gentem dici nonne “⁰¹¹⁰'‘ 1111111 11111111 [1111111111 ΒΝ,
nroharnr ex en qnod dicitnr condere geu- 111111111111111111111111111ν 11· ¹⁶⁸3 nni!
lem. Cf. 1, 33. nnn „noras redes in desertae μ

2. Immeritnrn: ob unius enini Paridis 11111111 111 111111 Ρ111ῐ111““ 111 ffl- ⁰11
cuinam exstincta ent genn. vienne in nens 11111 1111111111 1111 11οΜ1111111, 1· 0· ΙΙ
insignis. - l'r'rnrn formula sollemnis de ¹¹⁰⁰ 1111111111· ff· ²· ⁷¹⁴3 (1⁰⁸⁰ Μ
tranversa et tristi, cuins rationum nnn 1111 111111111111 11 1111111111111 mmm,
intelligunt hominen, ‹rnnrn tannen nt n 11111111 1111111 111111 malma· ΨΙΙΙΙΒ
deornm voluntate profectam venerantur s¹¹¹¹3 1111111111111Ι1111111111Ρθῐῦῐῖ181111
ns. 2, 428. Hom. ΙΙ. ξ, 116 οὕτω που ninum naurnnn rnlrns agnon om
Διῒ μέλλει ὑπερμενέϊ φίλον εἶναι. Cf. 111· Cf. 1111011111 ²· ³²³· Pl· mni.
η, 503, nique extremar q. t.

3. humo „i e. nn nnmrr‘ S. cs. l, 19³. ὃ. auguriis divom: An rem M,
- Neptunia nani „moenia Troiae Neptuni 619. 693. 78⁰. — agimur· e. intr
rnnricnrn mann· 9, 1⁴³. Sunt igitur rii- 53. - rub ipra cf. 6, 191.

 

