32 P. allaim HARONlS

Nudarit caecumque domus seeltrs omne retexit
Tum celerare fugam patriaque excedere suadet,
Auxiliumque viae veteres tellure recludit
Thesauros, ignotum argent-i pondus et auri.
His commota surgant Dido sociosque parabat.
Conveniunt, quibus aut odium crudele tyranni
A'ut metus acer erat, naves, qliae forte paratae,
Corripiunt onerantque aur031tortautur avari
' Pygmalionis opes pelag0; dux femina fricti.
Devenere looos, ubi nunc ingentia earnis
Moenia surgentemque novae Carthaginis a1·ceni;
More-atique solum, facti de nornine Byrsam,
Taurino quantum possent circumdare tergo.
Sed uos qui tandem, quibus aut venistis ab oris?
Quove tenetis iter? Quaerenti talibus ille
Suspirans imoque hahens a pectore vocent:

0 dea, si prima repetens ab origine pergam,
Et vacet nortales nostrorum audire laborum,

116. Ι1141441144 pectora pertinet, ux ramula- nossentne. 14 alimus-las!

44444 41144 veritum monstrandi aul aros eum, aul 114411, 14 talum luminam.

aut extricandam. 14 uliil sumasenrnt vel 11444411 Μ. ..eum mulllu·‘ Hs.

41111411 scriptores. cla. ar. it. A. 8 qurum arrasa l‘liy leste 110. l· θ. milla affl·

corlant ternpore at aa, quiae praeterita 11111. Sati (locuit Wg. assae eun {sus

susat, at ra, qrrau viaeatur instare, noa itu diei. Ae ruat 4441411444411·

praeparet. lle zeugmate 41. (ir. stillo. ratuni est aa lau.

- raecum, nonournra el. ll, 711. 3116. orrens i. u. Byrsam. aaran ss!
1117. salatiel e 141. (ir. ,11 421, Aa. 8. v, 00 signifieat urbem carthaginen.
018. 'Tellusa recludite i. e. s tellure enumeratione: Notissima aidulfi

11114411. Verisa anim rrum ra 4414444114 1144 oorio falrula, orta ulau dublo, qssl

1111441411 alululloear ablativum nraeponirione Phoenicum vorum Boura, aua m ιῌ-

444 auditu assensurus ol. refulgeo 400. amiur, Grarel rum lusorum aliqua uso·

resto 679. 11441142. 114. resigno 4, aulo βύρσα 44114444111141ς ul 'm ἢ

sit. revello ola. remilla -i, 90. rosido 4. 2 lauros Cretenses auat lusluals μ-

tta resero 400. 4411441111. reniso rotaret. -· itales 11014444 mula inausa:

to, 330. sensorio (1.1, 271. redeo 0. 4444 male narratur, 441411 asemel s!

11. rotroco 4, 014. - Auxilium 414144- nnn 441144 Byrsam: 4444 singula tamn

44411441441111144141,4414141111411114411 malo¹ annuerent. 1114444441, trum·

1111443. 1136. 12, 84. Appositum est 14, altrorsus: illare'l'urallenliloen! rrum

4444 responsionum. Cf. 01114 poalr‘fiea- ll. ex Sil. l, 24 demonstrare mnarum

las auguratusque honoratis iam 4441441 4144441441144444444481114. Mali Ι

4414111414414411411411441411Ή1.127. legitur otram nolu isaeo alutaris, aas!

44. Α. 2, 64. 1414144111141414 etlam a silio sumpsisse u
3101444444 se. Pymnalionl, allis, nrlrnrn urolsulsllu eut, 44414 a l'glla 811111-

uotum lliaoni, al. lrsut. ta, t: „llula At l'rials'g, Slenrlal 71 ex 1111111111

(tiyciraeo) magnae nou dissimulatae oues uuae eut l'irls lau verutus iam urim ns

eraut. 1141441444 melu rugis rlon tectis seu aulo lentos esur aenianslral.

terrae ereulslurat. 0411411441 4414414444 :isa Qui tastrlsat sinaut solacium

lgrrrsruount. fama tantun loeus-iratur. 0411 desiderium.

soe 11444444 Pygmalion gutiarum uitium γ , ,

,mma [ill-386. aenens 4444 subi seda
:isa paratae ur. 411141 41 0671411144- ‘5¹¹¹ mm·

lique ao. 14141 ol. ὅ, 3112. 372. repetens a prima arigisus. ΕΗΒ
alil. Pygmalionis ossas, non ultan ills 8. 371. li. 4. 2111. —- Pargasa ue. uss·

lam auau 4411111114 seri auae ex lure lm- raro. lta l'le. l'err. 8, 8, 80 perga!

nerii loni restore annotant, eiusque erant. atqsra insequor longius.

Pl. nro opas aaut. spes, versumque aar· 373. Annales uicit, lluad 11111141 ΙΙΙ

 

