12 Ρ. vitietur mONiS

Saevus ubi Aeacidae telo iacet Hector, ubi ingens

Sarpedon, ubi tot Simois correpta sub undis

Scuta virum galeasque et fortia corporo volvit
Talia iactanti stridens Aquilone procella

Velunr adversa ferit fluctusque ad sidera tollit.

Franguntur remi3 tum prora avortit, et undis

Dat latus: insequitur cumulo praeruptus aquae mons. 105

Hi summo in fluctu pendent: his unde dehiscens

Terram inter fluctus aperit3 furit aestus arenis.

Tros Notus abreptas in saxa latentia torquet -

Saxa vocant Itali, mediis quaein fluctibuS, Ares -

miae 1111111, dux itycicrurn, Troianorum transitiva. iniiceuairatinamaxiure verita
socius et virtute egregius et corporis sunt metunt signiicantia: sii. 11, 250
praestans mamitudine, occisus est a strepituque mouentum (sc. pedes) 11111-
Patrocie. Sed neglexit Virgilius quod murat 11115 11515111 its uir. 23, Ι.
iionrerus tradit cornus eius a sociis in i'ior. 2, tt. et 11 mouent (111. castre]
Lyciam esse reportatum. ci. ii. lt. 16. nos: Sie trecken nus. ,1111111 1111111
151. Quodne i'irgiiius fecisse rideatur 1111151111111111115111111113,365. aner·
ivre. iuret de occiso tnreutgtt non tie tere 1, 106. (reuertere usitatissimas)
11115115,511111111111511111111111111.1, 15151111,231. G. 1, 163. 1511111111,
2211. At iti iteri nequit. 601. 1111111110331. praecipitaret
100.11118111111511,51.11.ΙΙ.12,22. 9. 1, 251. 11, 611. 5151511360.
101. idem paene versus iegitur 3, 111112, 31. insinnare 5, 1115. oppetere
539. 011111115111111111115211. sen· 1, 06. 12, 513. 610. 1111111113,119.
tentia antem naec: Utinam interissem 1515111 10, 3112. ρ1ο11111115,111.111’11111
aut eum iis quibuscum nsori honestum 3, 1160. 11511115,6111. 1, 21. 15. 10,
erat, aut curn 11151111, quibuscum mori 103. sistere 3, 1. tardere 10, 851.
non erat singulare intortunium. iungere 1111111. 5111111112235. sg-
102. luctare, 1112, 163 voees ias· 1111515112, 339. ingeminare 1, eat).
tare per 11511151. 01111551 'exniiesz 5, 221. (t. i, 333. turbere 5, 300.
quum tatia iactaret, 111266. 2,113; inundare to, 21. accendere 12, 5110, ei.
Est urbe egressis 11111111 tempiumqne (11.1 110, 5.
centetum (151511 mna 111511115151 vor 105, 115115111,,,11111511111“(11111111
die Stetit). 1111111151 iric in ternpore ita ut 11111111111111 51111511. - Ρ151-
signando dativus oi. Gr. s 2110, Paene 1111151151. 1. 2111) nqnne mons est ia
expressi iinmeri versus sunt 011. 5, 313 praeceps abruptus, ut soient 1111111111-
111, unos conferas. tes et saxa. - insequitur 11111115 111 2,
103. Stridens proserta adverso. 111 19111 amnis fertur in 5115111151 cas·
prosette cum duniici 1111111111 ad sub· 111115. i'entuns aliquanto tardius 111111
iccium attero, altero ati praedicatum ad· atreo commota subsequitum ipso auten
111111111.3,10. Prceoiiaaquiione err· versus sono audimus ductus intume-
citata et adversa (ex aduerso) veniens, scentes.
stridens vetum ierit, i. e. scindit, ser· 111111-111111, 512. sic pen·
retae, nt 1, 530 strictoque serit reti· 11111115111111151511111115111,11. 1113111.
151111511115ς 111115111115111 et proram — ‹icitia-ens „vaide 11115111. 1111111111
invertit, 1151111111 111111111111501155- augentis -est, ut in 'retentio (iiettut. 1,
portatur, unde iaoiiins pervertitur. 6, at.) 11111115 te saror S. ci. 1, 52
itti. prorum nrertit My. 111. 1111. pro· desaevio i, 151 defensus.
ceiin. itaque ad rocem dut 111111 sup· 1111. Arenae quae in sciaris 111111 sunt,
ntenduu est 1111111151 11111151 et nost non 1111111 111 litore; 1113, 551. 1, 291.
franguntur remi redeundum ad procet— ci. 6. 291. 01. 111. 11, 1391 Fuiutrs
1551, 115511 1115511111 est. Sed prora 11 imo verrit 51111111.
avertit ii. et serta: qui exniioat „auertit 103. Quid sit 1151111111, invenies ad to,
nro at·crtitur.‘¹ Avertit autem est ut 303. - Arne dicebantur ’1111111111 ,111111-
11111111111111115115,11111111111111,1111111- muri, 5121111111. 5, 1. 111. tto, 21.
sitivum et intransitivum. ituita autent 11111111111111111115111111311111111
verita et 15111 nott et apud Romanos remotae, nunc ’1511115511 11 Zinrtrts
etiam intransitiva natentur, nuum sint dictae3 sed e servii annotatione, qni

 

