arduinus llll. tl.'

Numina conclamant

Dividimus muros, et moenia pandimus urbis;
Accingunt omnes operi, pedibusque rotarum

Subiioiunt lapsus, et stuppea vincula collo

intendunt. Soarrdit fatalis maehina 111111,

Feta armis: pueri circum innuptaeque puellae

Sacra canunt, funemque manu contingere guirdent:
iliasubit, mediaeque minans inlabitur urbi. 240
0 patria, o divom domus ilium, et incluta bello
Moenia Dardanidum! quater ipso in limine portae ·
Substitit, atque utero sonitum quater arma dedore;
Instemus tamen immemores caecique 111111,

Et monstrum infelix sacrato sistimus 1111.

Τ111 etiam fatis aperit Cassandra futuris

Ora, dei iussu non unquam eredita Teucris.

Nos delubra deum miseri, quibus ultimus osset

1111 dies, festa velamus fronde per urbem.

299-19. Equum Troiani in 11111111 97,9 „lienem 11111111, decem virginea,
1111111111. patrimi ornnes 1111111111, 111 11 11111-

291. „Maron superpositos Scaeae por· 111111 atllrltrltt.u Puerorum 11 puellarum
111, nam sequitur: quater ipso ln limine ebori elium 1111 Graecus. Fanumque:
portae. 11111111 pandimus urbia non 11111111111111111111 gatrdent, ut ipsi
111111111111111111111111111 porta 111 ettam equum 111 urbem induxisse 11111111-
1111111111111111111111111111 111111“ S. tur. ,11 sunem que pertinet non 111 guu-
Pl. 11111111. 1, 9, 29 iilo triu tuisse au· deut.

11111111,1111 lili lorent exitio: signum 211. 0 patria ,111111 1111111111* S.
ex 1111 ui petimen 11111111 etiam est — Divom 1111111 illum 111, quod 1111-
1111911111,1111111111111111111 811111 1111111111 piures ull. ct. 1, to.
1111111 ruperam scinderetur.‘· ,11111111 111.11111111111111111111, omen
111111111111111111111111111111. 11959; erat, nt omnino limen tangere et 11111-
111111 muro circumdantur moenia 11. d, 1111111 et egredienti 1111111111 putabatur
,119 moenia triplici circumdata muro. 11111. 111111. i, 126 Oquotieriugror-
Vitr. ut Zama 111111111εηὶ1 rex du· 111 iter 1111ιί tristia diri Offensum in
plici 111111 arrepsit. 1111. i, 1, 9 :Moenia porta rigua 11111111 pedem. 111111111111
111111 ampiexus 111. 111 marus 11 1111- 111111 limen mariti tollebatur, 111111111-
m'a iungitur 9, 196. 1111. 1⁰, 19. 111 perlem.

991. accingunt 11. i. 191. - Pedibus 211111ιί1111 orma dedere. itaque
equi subiiciunt scutulas (lapsus rotarum 1111 deerunt signa deorum berrignorum.
11981), quo 11111111 moveatur: 11 1111- 911. immemores 111111111111.9,617.
bun alligatis 11111111 11 urbem. Collo 111111111111 positum 11191. -— eaeci-
11111111111, 11. Tib. 9,6,11 pendentia que surore: negligunt enirn 1111111111
111111111111,1οη coilo equi. iti intelligit 111111.

Wd. 916. tune elium ,11111 antebac 111-

997. intericiunt a dativo, ut simplex plue* S. lie 0111111111 11. 'l'ryplriotlo-
111111111 tl. 1, 9991 1111111 capto leude. rum ln ’11111 diuidet 1. 9161 τὴν yoip
- scandit 11 aul pondere, pathetica Ἀπόλλων ἀμφότερον μάντιν τ’ ἀγαθὸν
aunt ct. iliutl lloratli: Capitolium 1111 ἄπιστον ἔθηκεν 1111111111 8111111111.
scandit oum tacita uirgine Pontifex. 1111111111 'i'euen‘r 11. Gr. ς 2811.
cum 1111111111 lot. 111 credor poetae 1111111 pro: milri credi·

19611111 111111 11. 2⁰. lle v. selua tur. 8110111, torquentemque
11. l, 91. dicitur 11111 quidem red non 11 creditu.

299. Suom 111111, „hymnos dieunt“ 11 ,11. ib, 71 Ora docta quidem soluit,
suptus 11 utris 11111111 11 puerorum 11111111111111111. ll. 9, 911 Aa 11111
auditur eantua 11. lior. c. l, 1, 26. et 1111111111, 111, 1111161 aequetur 111111.
Canen 111111111ς „more 11111111, pa· 1111111111111111. 1, 111).
trimi 11 1111111111.“ s, ita 1111 Livium 119. serta velamus fronde.- ld 11111-

 

