lunumos um. ιι.

Ingens ara fuit, iuxtaque veterrima laurus,
incumbens arae atque umbra complexa Penates.
Hie Hecuba et natae nequidquam altaria circum, 515
Praecipites atra eeu tempestate columbae,
condensae et divom amplexae simulacra sedebant.
Ipsum autem sumptis Priamum iuvenalibus armis
Ut vidit: Quae meus tam dira, miserrime coniunx,
Impulit his cingi telis? a‘ut quo ruis? inquit. 520
Non tali auxilio, nec defensoribus istis
Tempus eget3 non, si ipse meus nunc adforet Hector -
Huc taudem coneede; haee ara tuebitur omues,
Aut moriere simul. Sic ore effata recepit
Ad sese et saera longaevum in sede locavit. 525
Ecce autem elapsus Pyrrhi de caede Polites,
Unus natorum Priami, per tela, per hostes
Porticibus longis fugit et vacua atria lustret
Saucius. Illum ardens infesto volnere Pyrrhus
insequitur, iamiamque manu tenet et promit hasta. 530

haben its nominaturutn'urn 1, 125, cu· sie Cic. Ait. t,16,o Reipublicae sin·
caedium 2, 4111, uestibulum 6, 213, ium .. clupeum scito esic dc munibus.
ineuncr 11, 25 elie. Quales iiiee 'l'rolu- 5111· 1101111111, longi, affl· 11111Ι ,-

¹¹⁰¹¹¹¹¹¹ ‘'⁰³¹⁰'' summi '¹³⁸⁰ m ''mh'‘ larrsirci i. e. percurrit, ec. circumspiciens,

¹³⁸¹· ¹· Am ἨΜ ¹⁰⁶¹¹¹¹¹v ‘¹¹⁸⁰ ''namu‘' uiti eit aliquod elii refugium. Lueircre
caesusessel,relerebent. Graeci Priamum 11111, 1111,1 11151, ppos, c, ³, 25), 12

sd arem lovis Hercei, quae solebat esee ,1111 barbam 1111111111, 11, „eremum
ln ipso sedium introitu, occisum referunt, Rhodopen· 8111111111111111111111111

⁸¹¹¹ ‘⁰¹¹¹ mmm ⁸⁹5¹¹¹¹⁰ ⁰³⁹¹¹¹¹¹¹ ⁰¹ ³¹¹ de stellis dieitur: Stella Veneris curtum
Achillis tumulum tractum occisumque esse mmo 10111111 11 summm pum„

iuxta sigeum promontorium. ilaec trudit ,111111111111111111011111111111111611,Νυ,
ΕΘΝ· - cf· 3557· 2, 20. — l'ueua utria sunl veeue no·
515. Nequidquam, neque enim sus ere 11111111111111111, 191476, ιι. ,piem

'mvn' ⁰⁰¹⁰⁹⁰¹¹¹⁰V⁰⁰³b⁰¹⁰⁰P ⁶’9⁰¹' recutiti iirrge: Porticus, inquibuspraedu
516. condensae sedebunt, ut colurubue, num, mh ,11111111111,,,111111111111111ιὶ et

quse, magna tempestate ena, metu captae mod„ pyfflmm, (11111111 Politen perseque-
1“)”“3““,“” ⁹¹⁸⁰⁰¹P¹¹⁸¹¹¹· retur, illue abstrahi caedis cupidine. lix·

‘’¹72³‘'m‘l0‘mm‘b0J‘· nemum· plicant oacrio ample, spatiosa, eamque
⁹¹⁸⁰⁸¹¹¹¹¹¹¹¹¹ “¹⁰¹⁰ ⁰¹· 4² ²¹9· ΑΜ ⁴9⁰· student drmure explicationem iocis 161.
sperent etiem ee ite ab iniuriis tutos 11,1111,1111111101111111101111111,1111,

ῙΜΫ· . ,, , qua hominibusvueus signiicctu13ite ‹le-
olii. inumata lenitur 5, ito. ii, 153. 11111113, 4·

Apud scriptores reperitur iuocrtiiis. · 7 , ,
5111, Mem 1111, ,111 ,uod ,1111111111 519. iuinere insequitur, qul insequi-⁴

115111111111111111156111111111 eliel ¹¹¹¹ *mmmm ¹¹⁸ ΝΛΜ* ‘mmm
,pm gemm· ef, 1, 1116, gp, lior. pro ieie eliciente dicium sumunt esse

11, 1, 111ἱ ῃ compen, mmm, cohme, interpretes ut 10, illi dirigere erolum.
11111111111111111, 81111111111111, 0111, 8111391 Acleel infesto uulnere cae-

11,1 11, 111, 1ἱ 3, 1Ι 111Ι 111 11. ,, mus. (iv. ltl. 9, 126 l'ulnerc, non pe-
dm, 05· 111 1115, dibus ic consequar. similiter luus pro

521. 1111111111),ᾳιιιιοιαῃοιουιειιο, ”invi Ι, 4⁶¹· 'latmi‘ 1¹¹⁰ “dmm-
et defensoribus istis, qualis lu es. ΨΥ 4⁴²·

522. Simeuslleeiorudsoret se. „sut- 5311. iamiamque: Proxime instet, ut
surim: poesetueleneere.“ s. Quod luciis quovis momento videatur esse capturus.
e praecedento substantivosuppiotur, sed — premittentes reminescere.. ut
ι liecubc irritata omittitur. basiem tergo imponet, quum concidit Ρ.

526. Polites pertun celeritate insignis ex vulnere iarn ante accepte et ante ors
61110112, isi- Elapsuedccueder petentium. - Preniere ei. l, 321.

‘l

 

