cadurcos trit. 11.

Mortales hebetat visus tibi et humida circum
caligat, nubem eripiam3 tu nequa parentis
Iussa time, neu praeceptis parere recusa -
Hic, ubi disiectas moles avolsaque saxis
Saxa vides mixtoque undantem pulvere fumum,
Neptunus muros magnoque emota tridenti
Fundamenta quatit totamque a sedibus urbem
Eruit. Hic Iuno Scaeas saevissima portas
Prima tenet, sociumque furens a naribus agmen
Ferro accincta vocat.
Iam summas arces Tritonia, respice, Pallas
Insedit nimbo effulgens ct Gorgone saeva.
lpse pater Danais animos viresque secundas
Sufficit, ipse dcos in Dardana suscitat arma
Eripe, nate, fugam finemquo impone labori.
Nusquam abero et tutum patrio te limine sistam.
Dixerat et spissis noctis se condidit umbris.
Adparent dirae facies inimicaque Troiae
Numina magna deum.

Tum vero omne mihi visum considere in ignes

ios, ut conspiciat 11111 immortates, 11111- 11111, Troianorum 1111 1111111111, Troiam
ananei sc spectandounon praebuerunt. ipsa evertat. respice.- Aeneas 111111 tto
ldern ap. liemarum Minerva 11111 in 1111- arce descendens eam 1 tergo 111111. -
1111111111, iat. 'i'rr'torrr'u 11. 111.
6115.111111111111111151111111111111, 616. nimbo effulgent 11, 12, tto.
1111111111. 111111 11111. ·- 111111 11 111 tior. ra-
606. ii'aqucpcrcrrtir 1111111111, naor 11111 lectionem certatim receperunt 111.
11111 taven parenti 11111 parendum est, 111. 1111. 1111. 11. uideam matteramveste

, 1111111111111 ingram aed uideas ipse, 1111111111 tectam caseintetligamua! anue
11111111 tunm, 1111 Troiam studes iuvare, 111111111111111111111111. 81111111111111
vanum esse, nuum dii 11 evertenda 111111 11111 Saarna sc. dcc 11111111. 11 ra
consotient. Nc 1111111111. S 4⁶22. grandi 11 terribili 111111 pusilla. Wd.

61111. 1111 ipsi aua 11111 artes cruere tamen paena redituri nicam 11 1171111111-

' dicebantur, ut 11111111111111111111111- plicationenr.— Gorgone 11111, medusae,

·' 11111 111111·1111111.11. 12,21.-Ι111111111 111111161111111111111.6,2811,11111
1 Neptuno 1111111 etiarn 5, 11111. 11 scuto 1111111111 sive aegide 11111111

’ 6119. 1111111111 famam „eoin in mo· 1111’111111111111.8,314.

· dum undarum 1111111111; 11111,251 pua 6111. iprcluppiterurtemvultexstinctam
1111111111111111111111111111* 8. lta quarecontrantu nonvaIea. - 11111111-

“ 11111111111112613. Α1ι1111.1,412 ficit,item 1111113.

“ vidimus 1111111111 ruptis fornacibus 619.111111111111111111111111111-

{ Aetnam. 111111,111111111111111111111111111-

· cta. Scaeae partae 11 litus ducetant cipere cupiunt.

' 111111111(1111111111-81111111111 di· 620. Limina domus 11111, i. 1. tutum
11111111111111 omnium «tearum Troianis erro tc domum reducam. — 1111111 11 11,
«11111111111111111. itaatiamprr'ma poteria 111. 01.113,6351111111111111111111.
explicare, 11 errae princeps 11 11111111 cai. 811111111111111111, 11 ocutis ae
deorum 11 Troia 11111111 11. 1,21. scd Aeneae 111111111111.

¹ 81111111111111111 roci 1111111111 in· 621. ,11111111111111111111111111111

.“ nit, 11111111 accipere rte 1111, 11 prima pernumiae inimica. 61. 11111. ad 1, 2.

⁹⁸11, 11111 est 111 11111111111111. sic ta, —dirns 11. 12, 815.

§tt Discurrunt 1111 cd pertas primer- 621. 'itam cero 11. itta, „quum 11 dii Δ

’,Ἶιιο11111111111111111111111111111111. vird sunt 1111111111· 8., 111 1111111111.
”“ ott. Unus 1111111 explet: 1111111111 auin 111 circundant. - Concidere r'rr
accendit ud irat. ignea 11111, 115, 11 iguc Tac. ii. ³, ³3
Ι cta. 1111 11 111 111 perducta, 11111- qaum emutescere profanaque 11 igne

 

