28 P. VlllGlLll huonis

Corda volente deo; in primis regine quietum ·

Accipit in Teucros animum mentemque benignam.
At pius Aeneas, per noctem plurima volvens,

Ut prinlum lux alma data est, exire locosque

Explorare novoe, quas vento accensent oras,

Qui teneant, nam inculta videt, hominesne, t’eracne,

Quaerere constituit soc-iisque exacta referre.

Classem iu convexo nemorum sub rupe cavata

Arboribus clansam circum atque horrentibus umbris

Occulit3 ipse uuo graditur comitatus Achate,

Bina m'arm lato crispans hastilia ferro.

Cui mator media sose tulit obvia silva,

Virginis os habitumque gerens et virginis arma,

Spartanae, vel qualis equos 'lhreissa fatigat

Harpalyce volucremque fuga praevertitur Hebrum.

103. llis 1111111111111111111111111111111111- ara. Comitatus 11111011.. (221. 111
querulum exspectatio. Pl. ab ia primis qnod cx urbe porum comitatu· 1111111,

—- benignam ul humilta delet. participium passlrl, quum comitor 111 de·

:loa—335. Aeneas terram incognitam ffiffiffussbgi, Ἲῃέζηῑῗῗῇῃᾞ

1’1111011115 1111111151111111111· mco comitorque fruorque Ι111111. 1, ’1,
1115. pernoctem rt. 662. —- pluriam 47, cl Pirithoum ’11111111 Stygius ro-
voloerm. 11111111. aaa ooiocrecnra- mitani! ud 11111111 1111. ex Pom. Ι, ³, lt.
111111 Ι11111111 elisit, ct. ³⁰. Partlclplum Comitatus cnm ablativo sine 111111111ιὶ1·
autern praesentis h. Ι. el sall. lug. lla: 11, homluurn, qul non sna voluntale fl·
llucc Maurus eccum ipse din 1111111111 1111111111111111111111112, aaa. laist
turrrlcm premisit et ubique 111111 persecu cl. Gr. ς 325, 2.
est loco. sed sua est vl, qua 11111111 luem, 313. m„ v· η, 165, - piu· pq..
quod ost enrirrnalo primario, tempus osse „mmmm mo mmmm, m ,quemn ’.1,
elus rel. qnae particlplo coruluealur. 111- mm „s 5 350· - mma ιω pm
que cst: (11111111111111111111111111, roa· cs· 9, bh,- &ippum „⁸1 mmm·

11111111· ¹¹³ 11111111 ²? ³³⁰: 111111 lav. 111. retulit obuia. Sc serre 11111111
111, tt: 1111111111,(11111111111111111111111 1,303.2,456.3‚599·7=⁴92· m

quom uertisset alc. (uls cr tei rainer w most ferebat 3¹ 199· m ,Β ψη,

attalam ,111111 {pp,10,1;2,r0p,533·,3}⁴³·„23,2·ggq

Syrio (alrif 1111111 111111 nus Syrien) Μ Μ ⁸, m ¹2· m· ⁰⁶⁰¹... κ

θι11ὲθέ11’4ἳ;ἀ1υξ1111’ mmmmm m obtolit lo, 552. 1111111111 se obvim
lncls epitheton, 111 1111111111111111111115, {wulfn- 111111 mumulini* “mum
. perlimat, ncta amore 1111, lm

a. 111111111111111 pq 11 11 11111111-
0 vl .

loros noros poetae dixerunt, nt Euristus ,, , ,
m ως· d„ mv· 1² 20' „a 'om' qm ἢ, ala. largam 1111111111 externam lemn

de quo sermo 11111. inondum 1111111. 111 ap. 111111111111111· 111111111111111111111· 11118111 80·
ογ, al. 1, 320 [Aba „om ,qepun ὁ rere solent spartanae vel mirumne. 111-

nemori δαίμων 11111111111111111111111011219ἱ ginis vocabulum repetendum 11111. ne ot

qui Tlrebauls 1111111111 erut 1111111111 deris. 111111111111111111111111111 lralrerotnr. ·· ΒΡΙΙῚΙ·
1117. 1111111111. 1111111111. 833. 111111 1111111111· 1111111· 111 11111111111111 ‘'¹²¹⁰‘'

³08. incultu (irritabontcs 11111111), - 1111111111· 11111111 1111111111 1111111111· ὓ1111111111
M „ Μ pa 2· 73⁸. ι19517113, η, lirronlbus 11111111 1111111111 «erant, 1111111

³21 in rnnuoqaoom· 1111111111 1111111111111111 11111111111111 1111111111 1111111111 1111111111 ”lm
cs¹ (ἢ, 5 4195(¹ 4, qul {astolon quarnquum ‹erectori- non 111-

309, Ipsam,quappquompppq primu,⁴ 1111111111 est. Apud 11111111 Serrium 1111
111111111111111111111181111. taes. 17 llur· ..Sparta 11111 1111111 1111111111 1111111151
gottiarum pondus 11111 11111111 erigere. 11· 111111 1111111111 1111 1111 1111811111·

tlt). lla loro quo aravos abscondit ct. alo. qpulia fatigat cl. 3, ott.

162 sq. ne structure connexo aemorum ⁴22. 317. Harpalyce Thracum regis 1111-

 

