14 Ρ.111111111.11 lffllOll'lS

Interea magno misceri murmure pontum
Emissamqne hiemem sensit Neptunus et imis
Stagna refusa vadis, graviter commotus, et alto
Prospicicns summa placidmn calrut extulit unda.
Disiectam Aeneae toto videt aequore classem,
Fluctibus oppressos Troas caelique ruina
Nec latuere doli fratrem Iunonis et irae. 13⁰
Eurmn ad se Zephyrumque vocat, dehinc tolia fatur:
'lusitane vos gerteris tenuit fiducia vestri?
Iam caelum terramque mco sino ntrmine, l'enti,
Miscere et tantos audetis tollere moles?
Quos ego! setl motos praestat componere fluctus3 133

lacrimas. - rimisque fatiscunt. Sot- 1111111111 1111111111), l. e. procella 11
suntor, ot rimas agant, 111 fatiscere 9, inreritum narsiti, 231 1111111111.
11119. u. 1, 1311. 9, 249. 111111111111. 8, 334 pali ruina, 11. G. l, 324 nit
111. tt, 313 1111111111 praebetque uiura 11111111 1111111,11 Bastarnae 1111111111 at
totalibus 1111111. 11111111111 111111 caeliam iu ec 111111·

m 1,. , , , 1113111111. 411, 38. 111ιὲ111 auten ap.
¹ ⁸ δι’· heptunus T¹⁰¹⁸¹¹⁰⁵ αι) ¹¹¹¹ Cle. est substantivum abstractum 1111.

terito servor. r. u a, 111. 111. noer. 1, roa ,ιιι
124. Paene 111111 versus est t, 160. dinis roiaa. Post ott-tum 11111111 tte·
confer autera totam 11111 laeum cum ast 111111 rudera, reliquiae.
01111.1,331111.,11111111111111111 131). 11111111. 111 tratas verbi 1111·
1111111 11 re quam 1111111111 stiterunt, curra 11. Gr. s 291.
expende. Δ31111111111111111111 habitat. 1311111111 11 Zephyrum pro 1111 ¹
1211811111 11111111 essa exaltatam, 111111111111111111111111. 9111113.
graviterque commotae, 11111 11 suo 132. generis „Astraeus enlm, 1111111
111111111111111111111111111111,11111111 Ι1111111111, 111 contra 11111 arma 111·
caput auum ta 111111 prospiciens, onae pserunt, 1111 Aurora concubuit, 1111111111
esset caussa. Nota 1111111111 perfecti suat verul secundum llcslodom (11111.
uenus post 111111 praesentia 111 autem 2111). Et noc loco fiduciam pro 111·
tange: ccasit 11111111 111111 1111111111. ‚ridentia posuit, quum 11111111 1111111111·
11 resana atagaa, auae purum accurate 1111111, confidentia tn 1111111111.
et tr. Ι. 11 to, 1631111111111111111111. 133. auco aiae auraiae 1. e. vuluntate
Stagnum est 11111 protunda ln 11111111- 11, 8.
lecta, 11111 11111 stagna 1111111 tradis 134. Caelum miscere 1. e. perturbare
t'rair suat, quae 111 sumtuum 1111111111- la prouerbium 1111111, 11.1.11’. 4, 31 Quid
111; et ta 11 111111111111 terapestatts 1111111111 111, 1111111111 ac 111111 ni·
venenarius, quot anua 11 111111 fonto, accunt? — 1111111, 111.1111111,111811.14,
111 quac 111 11 maris 1111111111 et 111· 1231111111111111111.
sis, extollitur. 133. Quor ego, 11. gravissima paen
123111111111111 percussos, placidare alliciam spostopeats 111 quse 1111111111
tamen est, quod soa 1111 potestate certus 1111111111 exspectare 1111111. auoit 11111 at
est attrectarunt 11 ventos et hiemem. 1111111111 ludicatur. cf. Ter. 1111. 3,3,
11111 235. - 1111111111 v. (1.4, 331. 19 Ego 11 sarcitur, si vioe, 11111111,
1211. Disiectam 1111111111 esse 11 est, qrridqaiti 111, priorum experti! Fuerunt
auat primum vttet, 111111 luctum 111 esse aot pro atros substituerent oar, 11111111
1111111111. 1111111111111111111111111- 1111111111 eos, quod apparet 111111 οι
nis, ouum ex regno suo (1111]111111111111 praestat, sert secum colloquitur, taqua
(111111)11111111111111111111111111111- ipsum Nelo. siguum tuotaavtr 11111 111
cerer in 'l'rolanoa 111111111111111111111111- 1111111111111111111111111 sperni ventosa
tur 11 ipsam lunonem, sororem et part Neptuno, aul 111111 statim eos attoootrurt
potentiudeam,ucdeos 11111111111111111 sequitur, ut relativum rorte pro 11111111
lasau tortas 1111111111. 111 uon dlcltur, 1111111111ιί1111111111,1111111111111
seo 1111111111 1111111111. a tu. 111 11. t. «exemptis 1111111111 01.-
129. 1111111111 oppressae. Ita 1111111 1111. 12, 2111. stus, 33-1111111111111
111. 311, 6 eros 111 oppressit ignis, fluctos, sedure3 111 12, 1119 componere
ferro absumpti. - caeli ruina (1111 belluae. 111111. 1, 291 componere 111-

 

 

