tanatoos tta. t.

Hie portus alii effodinnt; hie altu theatri

Fundamenta locant alii, immanesque columnas

Rupibus excidunt, scenis deeora alta futuris:

Qualis apes aestate nova per florea rura

Exercet sub sole labor, quum gentis adultos

Educunt fetus, aut quum liquentia mella

Stipant et dulci distendunt nectare cellae,

Aut onera accipiunt venientum, aut agmine facto

Ignavum, fucos, pecus a praesepibus arcent3 435

Fervet opus, redolentque thymo fragrantia mella.

0 fortunati, quorum iam moenia surgunt!

Aeneas ait, et fastigia suspicit urbis.

Infert se saeptus nebula — mirabile dictu -

Per medios miscetque viris, neque comitur ulli. 440
Lucus in urbe fuit media, laetissimus umbrae,

tet. theatri 111119, prob. Ha. Ρ1. tt’g. i, 603: 1111 nitido dte. 11111. C. Ι, 1,
theatris 111111. prob. 111. aea Wd. 2³: eut lette frigido.
Utrumque rente dicitur. - lata 11111111 tt. tat. Dittettdttni 11111111 ingentem euplattt
prob. i't. ito. Wd. 111111 11111111. prob. ei. Tib. 2, 6, 111 distendet spirit 11111111
Wg. hd. et 111 S. dicit „itinn futura pietro Ceret. 11. 7, 11 11111111111111111111
magnitudo innutritur· 111111 patet tttrttm eopeitoe.
legerit, 111111 autem videtur correxisse etti 431. ignavum, furor grant: Verba
attasteropettmmutsptteenar. 0111111111 ita positu etiam aiibi, 11111. 1, 11, 7
ci. 6, 991. Neque 111 quis pro 111111 in· aestivae, Ρ111111111111, deliciae. Gi. li.
ferret 111111 cauare 11111. Theatrum 111111 2, ³. 9, 9 11111111, ο tromper, 1111111,
tempore 111 quavis tere urbe Graece et pectit.
Romana erat: quare non dubitarit nnete 166. 111 ex niverno epum 1111111111-
1111111 Poenis attribuere. quid ne. mei, sic er Poenorum Carthago.

⁴28. stettdameatc locunt: 111111ιί11111- 1111· 11111111111111111111111111111·

torm unitatum irretire ei. 1, stt. 11111111 1111· 011111 111111911111 11111111·111111·”
1111111112. 1111111111111, 111, Verbum ld significare testantur loci 6,

429. excitant ef. 6, «12. Suet. Cui. ³7 ⁶⁶⁸· ⁰¹⁰⁶ Ν· ⁰ 2¹ ² quum mium
rumperemus etc.. quern locum qui 1111 11111-

ttttus auctor orationis de 11111. Resp. 6
dixit: quum rttrpexert't t'n caetum. inde
11111111 111111111111111111 inceperint 1111 Olym·
pum 6, 179, et frequentativum ap. Anien.
deser. terr. 969 ,1111111111 coeperint rotent
Aurorae matris 1111111111. - Suspicit,
quum cotie relicto 1111111111 intraret.

cretone rupee ‹turis-simi ttt'tt'ct't. itt itae
11111 Romani praestabunt. - scente 11111.
tt substantivo ttccortr pendens. 1111111. 11111.
i, 91 Percettsere 111111111111111 «iecora
111111 tropaeis. ,1. 19, etti ipro eu·
put populis. 11, 6111111111 reputabitur.
sen. ira 1. 9 1111111 qut' tt'gttntu receptui

tregit'gt'i. 111111. l, 1, ’1. Latio rapui 439. mimae dictu ef. 7, 73·

υἷ’ Gr‘ S Μ’ 4111. certtt'tttr 11111. nativus eum patt-
43'⁸‘³⁶· 11111 ¹⁰⁰⁰ 1111111111 1111111111 111111 saepius apud poetes, rarius ttpttti

‘¹¹¹⁰’ ¹¹¹ ⁸¹¹⁰¹¹¹¹¹⁸3 ¹¹⁸³ ’unffi‘ 1111111111 scripturus invenitur 11 Ciceronem saeptus
aptissima 11111, 11 quod 11111111111111111 Poeni cm„ paruam„ „mcum quam ,mm vem„

111111111111111, 11 qtrodqttuntittterue discurrant mnu, ,fi 325, ς’ 247· ³, Η. θ’ 793·
uariaque 1111111111 exaequantur, 1111111111111111111 Cf· (ἢ. 3 258.

nuntia et comitto agorn. ,tt 11111 ci. tt.

1, 162 1111. -— Per storea rttrtr Claud. ¹ ,
tt. Pras. 2. 1111 aed quod 1111 111111 iere 111 ’11111 ’111111151111111 111 1111101113
111111111111111111111. tit. tat-att 1111 aiio 1111111111 111111 11118111151111111111111·

1111111111 111111111111111, cotttrttuitentt· ii'dro, 441, Umbra„ ,Ι „mbram in M· tm-
11111111111111111111)1111111111111111111111111· bruc siguificat cnt‘ niagno 111 1111111111.Ι

111111111111 ita 11, 13 tuctu intorem,- et laudatur

411. exercet et. 11, tae. - Sub rote fragmentum satiasti: frugum pabulique
significantius et 1111111111, qnam tn 111111 tuetur ager. Cf. ³4³ 11111111111111 agri,-
ita tt. 2, ta eote 1111 ardenti. ov. tt. et eet gen. commetat. s tot, t et 1.

 

