iuuencos uu. i.

Regia portabat Tyriis, duce iaetus Achate.
Quum venit, aulaeis iam se regina superbis
Aurea composuit sponda mediamque locavit;
Iam pater Aeneas et iam Troiana iuventus
Conveniunt, stratoque super discumbitur ostro. 700
¹Dant manibus famuli lymphas, Cereremque canistris
Expediunt‚ tonsisque ferunt mantelia villis.
Quinquaginta intus famulae, quibus ordine longo
Cura penum struere et flammis adolere Penates3

iungit 11111111 portabat, 1111111 1111111111 ungitur uumura“ 8. - Super iimi-
ordinem verborum. eodem ioco 1111111111 u, 17.

fleu-722, Epulum· munenibus famuli diicy. famuli

. . 1111111111). manibus famniae 11. - La·
617·1””’””1”’1“ω1“11111111“11111· vent 11111 nomano 11111 coenem, dum
1111111111. omnia reete sunt 1111111; uuum 111,111 „qm ei 111111111111ιι mmmm
advenit ,imon 111111 1111111111111111111111, 111111 111111101111) ῦ1111111111111111Ι 1111111
¹⁸²¹ ⁸¹¹¹ ¹⁰⁰¹¹¹¹¹ 0111111111· ““ 11111111 11111· 1111 panem 1117111111, alii 1111111 adornant
1111 uictis, quae ideo aulaea 111111 sunt, 03 1101111111, ιι111 111 mm„ proponunt 0¹
‘¹⁰⁰⁶ ”flmumhnum‘nffin‘ 11111111111111 curant uocuia - 111111111111111111ἰ1111
qui 1111111111 Romanum scripsit heredem, 5· θ,111111ιὶ moma- - cmm„ Ξ panem

inventa 11111111 S. imprimis 1101111111111 cf· 171· , que .. 1111 quamquam
conclavium 111111111111111111111111 1111111 muana 1111111111, 1111111, „on 1111111111 „mem
*1111111111 1111111111 11· 11111· ⁸· ²⁹ ⁸³ 11· famulos 11111111 simui iacere 1111111111 111-
1711· 11111111 111 1111111111 111111 1111111111 11111111· 1111111111 111 adesce iocos aiios, in 11111111
81111111 11111111 magum· ·“ 1111111111 11· 1111111111111111111, quamquam sunu ut
⁶³⁹· lo, 1110 ii iucuiic, iiii ceriam descre-
1198. aureo sponda 1111. ioci. 8111111111 dere naxia, moiiriqnc iguem neruoque
aut 11111111 auro obductum saeuius erat optare sagium, 1111 plurium nominum
apud 1111111111 ci. Cic. Tusc. ³. 21, 61 diversum 1111111111 describitur. 11111. u.
Collocari inurit (Dionysius) 11111ιὶ11111 1111- 1111111701 11211111 Pi. (11.
(iiamociem) in 111111111ο,111111ρ11- 1111111111 0. 4, 376 1111111111111 111111,
cherrima 1111111 1111111111. magnificia 111111,111111111111111. 1111701-11 1111111-
operibus picto. 111 Nicomedes rex. Cuc- 1111111111111111,11111111111111111.
1111111111111,11111111111111111111111111. 7113, im„ 111 1111111 11ο 72ss¹ - Lon.
Caes. ⁴9. 0111111111 argenteis 1111111111 ob· pm, quod 1111111111 Wg. 11111Ὗ mmm
’1111111111 ⁸⁰⁰¹· ⁰⁸¹: ³²· ““ 1111111111· ⁸¹⁰· Charisiuuz 11111 iam Geiiii 1111111 et 1111-
- tc 11111111111111111111 est com 111111- gam υ1 mg„ legebatur ε1θ N. Α, 1ι 1¹
1111111111111. eicie niederiomeue ita (1. 1111110111111811111111111111111101111111111,
111891 111 1111111111 1111111111 119 11 qui 111111111111 praeter Palatinum. 111
111111119111111111111· 1111111· 11111111· 1111111 ionga 11 longua ordo 1111111111-
111111· ““ 111111111111111111111111111· 1111; alterum magnam penum, 1111111111

11111111111111111111111 1111111111· 11111 1111· magnam famulorum 1111011ᾱὶ1111 signat
11111 Didonem 111111 Ascanium et Aeneam cf, θ’ 181, Alterum 1111111111 anesum 111.

1111111111 in triclinio discumbentem, quod νο1111Ι Nam ι11 ionga 1111 penus, 11111

iam iecere quidam id enirn contra omne 111111111111111011 eg, 11111111 111111, consequutus, 3
11111111111111· ⁸¹ 1111111111 1111111111111 multis iamuiia paratum ai 11111111 est

111111111111111111111111111111111, quac 1111111111111110111111, 111111111111111111111111ι 111 11,

1111111111 11111 1111111111 1111111111 1111111· ea parando 111 11111111 occupentur. Lunn-
das. Didonem ease et {eminam 11 rerem 111111111111,1111111111111111111111111111111111,

et Canhaaiuiensem. neque au. Graecos, 1111131 tanga opulentia uro 1111111111.
nec 111 numanus 1111111111 personam reue- 7⁰⁴. cm c· 1111111. cf. 1 11111, - 111,-
rm' ”demur ’Β ”¹⁰¹⁸ ⁹³¹oe ”edm Μ’ num 11111111 1111101111 11 'cibos 1111111111·

inni, 1111 tidem 'filiii ci. 7³8. 111 mm· 1111011 maxime 1111111 m, quare
0001111111 111111 iocis uincnmoum, 111111111111111111111111111111111111111111

Attum ¹⁰0⁰ 11111111 11 1 ῐ111111θ 111111 1111111111111111111111111 „nst enim omne
1111111111· quo vescuntur nomines 1111111011. 1111.
700. „Orico 1111 purum 11111111, 1111111,87. „inter 1111111111 11111111τὲ11 11111

 

