teduinus itit. 1.

· Post milri non simili poene commissa luetis.

· Maturate fugem, regique hoec dieite vostro:
Non illi imperium pelagi saevumque tridentem,
Sed mihi sorte datum. Tenet ilie immunia sexu,
Vestras, Eure, domos; ille se iactet in aule
Aeolus et clauso ventorum earcere regnet.

Sic ait, et dicto citius tumide aequore placet,
Colleotasque fugat nubes, solemque reducit.
Cymothoe simul et Triton adnixus actito
Detrudunt neves scopulo: levet ipse tridenti3
Et vestes aperit syrtes et temperet aequor3
Atque rotis summes levibus perlabitur 11111111.

Ac veluti magno in populo quum saepe coortu est

Seditio, saevitque oniniis ignobile volgus3

Iamque iaces et sexu volent, furor erma ministret: · 150
Tum, pietate gravem demeritis si sorte uirum quem

Conspexere, silent arrectisque auribus adstent3

lile regit dictis animos et pectore mulcet:

Sic cunctus pelagi cecidit fingor, aequore postquem

metrum-cruere-eonea 11111111 comperet. i'uiiiue populo tempestatem,
111111111111111,111111111 111111111111- pro ntiionc (c, 2.]: liquidem ceterae
1111111111. Met pcccati luo poenae 6. tempestates ct proeellas io illic 1111111-
Art. 3, 9. iurat fluctibus contionum 8. ita ep.

1311. eoric. iioe verto videtur 1111111 11111119,1111118117,ἰὸ11111.11111111
innuere sortitionem dc mundo interiorem, eet comparatio. Ac veluti quum ci. t,
Neptunum, Plutonem 11111111, ci. 11. li. 402—-rnuguo inde maior strepitus et
111, tsi. maior 1111111111 ciue, oui deprimit -

lto. cestrae liure domoc. si piures Saepe in comparatione potest locum 111-
elloquimur, nonnunouem unum nomine· iere, noum quod comparetur, notum et
1111111; itt 1111. vgttom 9, 9511. ⁶25. to, inde saeptus lectum csse oportent. 111
triti. 11,6116. 11. (ir. S 211. ·- Aulam 1111. ott. 9, ⁷2³. td. iungit putem
dictantium non mirabere, quondo 8, 919 caepe = practicus, sic dicitur 11111111-
speluncam csci regium dici legeris. cunque vulgus 1111111, toties edesse
„Aulo eutem vocabulo irridetur Aeolus, virum gravem, oui comprimet. Quod
nequitur enim currcrcf ct 1111111 tem con· utinum ieret.
tretium, si 11111111111111111111119 S. 149. Animis sedes indicetur saeuitiae.
Aeolo regnum eut 1111111 carceris, 1111111 9111111111 dicitur, uuod uulgus eut colie-
ei ventos non iicet emittere in mere. citrum. sed ci. 2, 686.

144. etant-etnicis. 8, itt-2. 19,326. liet). Ut itoc ioco foces volentes, ele
11116, 4011- simui-quc 1, tto. 9, in tumultu memorentur 1 Cicerone cou-
369. 11, 294. 831. - simul-simul 1, icctt' ignes ed Att. 1, li, 9, cis 6 ui
1111- unu-et 11, 663. - Triton, ciioe cum 111111111111111111111111νί11
111111111111111111111111111111) rutum 'roc 11, 45 conglobato multitudine,
1111111111 to, 969. - 1111111111 une cocu ct foces minitante.
Nereidum. „Nominedeornm{murinorum} i‘ri. (iracitur dicitur de honore et ¹·
pierumque de cortesis 111111 1111 no ete· 11111111111,111111111111111,1161111111.
1111111, omnominedicivolueremttioreu, 9,111. Brut. 11. gravem „venerabitem
11 Cymothoe 1. e. cursus ductuum, ἀπὸ unde et contemptibiles lever dicimue“ s.
τοῦ θέειν τὸ κῦμα. - „Anninus 11111- 159. arrectis auritus ci. 9, 113. 906.
1111111111, ut connixus, 11111111 1111111111 3116. arrige auree Ter. Andr. 5, d, uo.
utimur, dicimus enim 1111111111·ι s. 11111. Adrigere enim est advertere, suentem
S ioe. 11. snit. 11111. (iii, 1. praedam benigue

itm Pertinet 1111 v. ios. orientut; ita animis corum arrectis.

14691111111111 v. 110 sq. st, 1. eos 1111111111, 1. c. 11111111 11

numennumen, 11. v. tto. siseres reddiderat, ci. 11119. 5,61;1.

118. „i'gi tempestati popuii motum — 11111111111111111111.3,199.

 

