Aenutoos 111111,

Iliadum turba ei Phrygiis comitata ministris?

Occiderit ferro Priamus? Troia arserit igni?

Dardanium totiens sudarit sanguiue iiius?

Non its. Namque etsi nulium memorabile nomen

Feminea iu poena esi nee habet victoria laudem,

Exstinxisse nefas tomen et sumpsisse merentis 585
Laudabor poenas, animumque explesse iuvabit

Ulitieis flammae et eineres satiasse meorum.

Talia iaciebam et furiata mente ferebar

Leda 111111111111.01.11,29811 185. ,il'esen exstinguitur 1111111 ex·
ulysse 1111111111 conspicitur, patret te· 1111111, 111111111111111111111111111.
1111 11 111 Tyndareo recte dictumest. - merentis poenos i. 1. poenae de nte·
11. 1, 91. - natos 111111111111 ex rente, et est genitivus 11. 2, 229. t, 1101.
Menelao 111111 1111111111, nure posteo Ci. 115131. 1111111111 111111 1111111111-
11111111 nupsit, 11111. 01. 4, to. Aen. 11111111111111111111111111111111-

³, :tlt et Nicostratum 11. 11111111. 3, 1111111111111111 1111111111111111111111- ,

11, l. ltaque et 111 reete dictumest. nent, 1111111111111111111111111111,
—— Sed oilendlt 1111111 pertieultt qne ttd tte. Nettue nudo participio, quod 11 111-
patrea· unde itt uno codiee ortum est 111111111111111111111,1111111111;1111111
1111111111111111111 11, 11111111111111 facile intelligitur, ut 01. ill. 8, lto 11111
non tulit orationem. Antea deleri 1111111, odere merentem 11. nte, 1111 mereor
qnod 1111111 gaudio non exsultaret, 11111 odiunt. Titio, ti'eudrtiig. ’10 1111. 11-
euniugent, 1111111, 111111111111, quos, 1111111111111.
11 11111 tuissent, nott 1111111111. ltn- 186. 111ρὶ1111 perfeetum reete, 1111111
peierat 1111 suoque caussa, quod 111 11111111111,111111111-111111111111
verso 1111111 relique melius cohaererent. genitivum 11. 1, 111- 111111 11111111 11.
Ad triumphum enim pertinet ille captivo· t‚·2t. ii'tl..· „ii'oe 1111 11111111 ultrici
11111111111111, 11111111111111111, tti pont 1111111 explere iteistert?“ Ante. Scine
111111 1111111111111111, 11111 1111111111 Seeie rdttigen 1111111 ,1111111111 Bothe.
muter. lnt. 1111111 defendit et tt‘g. 11111111111111111111111111111 1111-
docetque tritt 111111 respondete inverso tuorum 1111111111 eupiunt placari 1111111
ordine: i) Occiderit J. P. et Cottiu- 1111,11111111111111111111,1111111111
11111111. p. 1. o. 2) 'i'ruin 1. 1. 11 deposcunt 1111111111. - Der 11111111
11111 1. r. t. 3) 111111. t. 1. 1. 1. 11 suile ein etiirnenti (ipset dent Gomor-
innuptiis. Sed 11111 111 1111111111 delen. Seitt‘ii. 8111111811.4,13111
se opponuntur. 111111111111111111111- Hannibale dieitur: 111111111111111111-
111111111 Aeneam 1111111 111111 animo 11111 umbrat. Cf. ad 11, liiii.
ingere, 11111 11111111, 1111111111111 5118. sutintu 11111111. tot. — Ferri
eant sit recepturus. 1111111 111. serrat. 111 utap. lie. pr. 0111111 inlittntrrtttin
510. comitatu est passivum 11. 1312. ferti libidine.
5111. Occiderit est lttdittnttntie 11. 9, 185. Versus, otti 1111 tt aot-tte, eiece-
111111111νί11 111111111111..111111111 1111, 11 lanta 111, verius et Toectt, 111-
'i'erta 111111 sangnine. (l.i,iil'i'epitio 111111111111111111111111111111111-
nutant itttrnore 11111111. 1111. Quo 1111111 111, 11 11 multia 1111.
tilii. Feminea in poena ent 1111111111 etin Ι111). 1111 1111, 11111 servitte eos
11011111 11111111111111111. 1111111111 commentetur. 1111111111 sunta 11 veta
1111111 1111,1111111 1111111111111111- 111111, al'iteilio nt 1111111 1111111 sunt,
tione proxime ad genitu-unt 11111111 (11. 11 1111 ab eo 1111 scripti, 1111 retinendi.
1111111 11 enei), possunt 11111 uerunt-t 81111111111111111111111111,1111111-
111111111 11 1111111111, 11. 511 11 ob· rent. 11111111111111111111111111,1111
1111111, et ut lt. l. ita 1, 2111 11111111 6,11(111.1’11 de 1111111 narratio mutto
1111111111, 1111111111, 11111111111111111 1111111. 0111111111, esset 11111111
ilereules. 0111111 1111111 1111111111» 1111111111111111.11111111111111111111-
1111111111111111111111111111111111111111 pant: (1111 eune paulo 1111 11 Palladio
ei. sall. 111. tt 1111111 11111111 (tiis 1111111111)11111111111111111111, 11111,
1111111 111111111111111), ut 1111. 111111 11111111111111·1., emendaremus,
exemplorum 11111111 i'oigt Nudae 11111- non nie. At ne 1111 quidem 111111 inter
11111111 p. 29 111. 111111 11111. tell. 111 contrarii. Potuit enltn lielentt, ut tt
Gi. tlt. S 311. Menelao 1111111 1111111111 11 invitatu

 

