AENEIDOS lm. 111.

Caelicolum regi mactabam in litore taurum.
Forte fuit iuxta tumulus, quo cornea summo
virgulta et densis hastilibus horrida myrtus.
Accessi, viridemque ab humo convellere siluam
Conatns, ramis tegerem ut frondentibus aras,
Horrendum et dictu video mirabile monstrum.
Nam, quae prima solo ruptis radicibus arbos
i'ellitur, huic atro liquuntur sanguine guttae

Et terram tabo maculant. Mihi frigidus horror
Membra quatit, gelidusque coit formidine sanguis.
Rursus et alterius lentum convollere vimen
Insequor et cerussae penitus tentare lat-entes:
riter 11 alterius sequitur de cortice sanguis.
Multa movens animo Nymphas venerabar agrestes,
Gradivumque patrem, Geticis qni praesidet arvis,
Rite secmrdarent risus omenque levarent.

ignorantia, 11111 111 locum monstro 11111111 30. 11111111111111111’111111111111111’111.111111
secuturo? soil 1111111111 lior. siquiden ro· lrulrrl: 1111111 uuir obstupescit (11. 18);
cubula tonrur ei irrnrucur 111 1111111111 1111- 1111111 uoluuntur frigore membro (l. 3311
luia leguntur 6, ala 11 213. - ditent 1111111111111111111111111111(3311811 111111-
111111111111111111111111 non colore, 1111111111- 111111111111111 1111111111111111111 sanguia deri·
graculum 1111111111111111111111111111. 1111111 (3, 2511. 31111); 11111111 fluit (7,
11.1102βοῦςπίων1111111111111111111. 139); otoni romoc (2. 771. 11111,

28. ’1111111111111111111 1111 1111111111111111111- teo. 12,11311); quod vor 111111111111111111111
1111 torpori Polydori 11111111 111. 11111111 nonsit, (locis iam laudatis) 11 i, 279,
enlm ia 1111 insto 11111111 renuitur, ned obmutuit 1111111111, quod 1111111 longo pout
111111, uhi tells obrutus 1111111111. 1111 iis 1111111111111113.3119);111111111111111111-
aulcm 1111111111 factasunt viridantia vir· 1111 (3, tot). 111. inurit Inscqnor, ulte-
11111111· riurei quar 11111111 luter 1111111111, elicit.

23. lix 1111111111111111111111111111111111 33· ”Mum mom, mmo, no„ (11011
1111·ΝΒ1111131111111111111111111111· nune. ned rx 111111111111111111 intelligimus.
ω’* ⁸¹ ΜΝ 111111 mmm· '‘ mm ³¹¹¹· Cogitatum 11111111, 111111111111111111 111111
“⁸¹¹¹ ³¹F¹³¹¹ ¹¹¹5¹¹¹¹⁸ ⁰¹⁴· ⁶· 2· ¹¹²· ⁴¹ 1Ὴῖ chrnplris. 1111111111111111111,1111111111(
Μ”θ mma (11111111 ⁰⁸² ³¹¹¹· ¹³1r29· 1111131111ῑί1111111111111111111111111. Nam

²⁴· ‘mm' '‘¹¹⁰'' ³¹¹ ⁰⁰¹¹¹u¹¹¹· '⁴⁰¹¹ 111 1111111 dicii, 111111 111 veneratum 111111 nu-

ffugi? (1111111111 '’mm’‘ ‘³³¹⁵' ὃ· cf· mina.b illus constat praecessisse cogitatio-
1 · nes* .“.

,ήξῦζηῖζὲἓξῖξῗυέξ {fugis ῗῖθζῖῗΐιέἒ ,τε di. 0111111111111111111 1111111111 cx moro

11111 1111111 iucunda 1111111111. 3, 12. ''mmm'' ‘¹⁰³⁰ 'emm mmm·

26. Dicin mirabile uronrtrum 11111112, 35· (1111111111 1111 mm· Cf· ¹⁰⁸ ³⁴8·

111111. „liene 1111111111, num 1111111111 quid 1111111111 ’1111111111 ”acm ‘¹¹⁸‘ 11· ¹³· ““
esser apparuit-³5, ,1111Ι 2,171Ι 1111ι (js. 11111111 pro ’1111111111 111111111111111111-

1111111111), 1311 ,111 ..llorrslrum 1111111111 11111111 lrulrlinbunl, ’1111110131 eliru. 13111111
sula irrtcrorrlatur 11 moriendo 1111111111 rut 1’11111111111111111111111011111111’1“1111111111111111111111111
verm monestrum, nem sumtu„ Capru, silli 111111 puluinum 1111 Thraeca. Gelae,
1111111 1111111111 futurum 11 moneat volun· 811111111111111 5111111111 ““ Parim, Peffflr
11111111 neotum& lllcdl, 1111111111 111. miscebuntur, 1111111 vix

211, simili 1111111111111111,111 11111111 110. 1111111111 doctiores llas 11111111 11111 1111111-

minos mutatinum, 11111111111111111.111. ¹¹⁰¹¹³¹¹¹= cf· 11235· 7· ⁴7·

llam. 11111. ,3111111 corrupto sun· 36. 111111ιί111 ln 111111 1111111111111,
girino. (ci. 626. 8, 197. lut. 11111.) 2³⁴. 1101. 0.8.13. 11. 363. - Scortu-
111 rol 1111111111 11111111 septimi 1111111111, 111 clarc 11111111111111 111111111111. 7, 2511. sil.
1111111111111111, 11111111 11111111 ul 11111111111- u. las tu viro socrmdrut 1111111111-
nure, 111111111111, 11111111 tubis dicius· 11. loa. - „i'r‘rur 11111111111111113. ci.
81111111111111011111111111111. goliae 7. loa. - Omen 111111111111111111111-
otro todo 11. cle. 11111,1111111, removrrc3 111 lior. c. 2. 17,

 

