' 1111110111. 1.

Incipit, et vivo tentat praevertere amore
Iam pridem resides animos desuetaque corda.
Postquam prime quies epulis, mensaeque remotae,
Crateras magnos statuunt et vina coronant.
Fit strepitus tectis, vocemque perampla volutant 725
Atria3 dependent lychni laquearibus aureis
Incensi, et noctem flammis funalia vincunt.
Hic regina gravem gemmis auroque poposcit
Implevitque mero pateram, quam Belus et omncs
Α Β11ο soliti3 tum facta silentia tectis: 730
Iuppiter, hospitibus nem te (lare iura loquuntur,
Hune laetum Tyriisque diem Troiaque profectis
Esse velis, nostrosque huius meminisse minores.

lere aliquem se. elus memoriam ct. sil. pronuntiare, ut (te or. 3, 17 Longissima
l. st abolere Aegates. est igitur complexio uerborum, quae

711. praeuertere „prmoceupem propter uolui ann spiritu potest. [1111701111-
lunonem sinc stublo‘· S. riter suu uerba uoluens.

711. resides η11111111, au emendum tner- tec. atriu per ample: ..11111111 mosem
tes· 1111. o, ets. {temanum 1111 11111 ceto, et 1111111
tus-30. 11111111 mensae. libationes, ξέἅξξῦἒξῃὲῖῖῗιυὲὓ iqpsqspatppuq—ellpppptp}

preces» mlius· ⁵⁰¹¹¹¹⁰¹¹⁹⁸= et 1111111111 verbu 111 ornatum maxime

713. Quies epulis „propter 1111111111 111- compostis. 13111111111 Α1111ο1 11111011.
fluentiam: contre supra (216) eit: post- 7, 81 sq. Sil. 11, 1110 Eripiunt {lammae
1111111111111111111111115*11.- men- necteus, strepituque mouentum 1111111111-
saeque remotae: „hicet 11111 extraneo per· rut alte tonus. - Loquentis quse
111111 Romanorum 111111 exsequitur 111- 111118,21.
rens, 111111 1111111111 mensae 111111, 1111 718. bie: ,‚tune, est ergo 1111111111
epularum, 1111111 poculorum.·‘ ct. ele. temporis‘ S. demonstrativum et uuluam
sest antequam potarent, 11111111 11 (teum non praesentis sotum 11111 silem perlecti
aliquem 11111111 sotebant. 111 saeptus 11. 2, 122. 199. 1111111119.

711. nu 11111 versum conterunt 111111- 711. 713.

1111111 11. l, 169. ubl: Αὐτὰρ tnui πόσιος 729. llelus ,11111111 Punlcs 11111 deus
nal ἐδητύος ἐξ ἔρον ἕντο, κοῦροι μὶν 11111111,111111Α11111111111111111111Ἶ. Res
κρητῆρας ἐπεστέψαντο ποτοῖο 1. 1. vino 11111 ex 111111 11111111 nota. Belus 1111111
implebant. ,111111111111111111111111111 11111111111111111111111111111111. -
11111111 1111111111, hic loeus 1111111111 impleuit pateram. Nam quum 11111111-
1111; 1111111111111111ο111111111 morem po- culn 11111111 antiqui 11111 essent, 1111111 11
1111111111111111111111111111111ο111111111ς1111 11111111, 1111111111111111111111111; 1111ο111
1111111111 3, 111. Tib. 1118 (inter 11111111, antiquissimum sibl genus, semper
1111111111 poetas cetests minime Graece 11111111111111111111111. 111111111111111111
1111111111) Coronatus stabit 11 ante sa· 11111. 7, teu. 11111. Libetur 1111111,
lis. 0111111111111111111111111111111, qut antequam potuum 11 11111111 11. Θ, 178,
virgilium 11111111 στέφειν pre eeepuvi- et 1111111111το.
ζ1ιν oletum 1111111111 oplnstl 1111. - 7111. soliti sc. implere. - 1111111111
1 'issa nutem coronare contrarie 1111111 11- silentia tectis. 1111111. 111, 318 Cir·
tione. quiam pateram funden ct. 1,*114. aum puteris it llaeelsus et omnis Aula
t'inn etlam ultbl slnnttnsnt 111111 vino silet,· 11 spuo 81111111 tegitur, dublum
isnptets 111 1131111. 1111. m. 3. 609. - 11 a Servlo sculptum boe: ,1111111111-
t: 11111111 vinum 11111111111111 1111111111 11 11 1ο1 etlam coena 1111111 111111111111 11111111
11111111111111111111111111111111. prinus 1111111111 1111 solebat, quood 11
72³. strepitus 111 tere uolnus, 111 ast quau de coena 1111111 tuterunt 111 tecum
111111111111111111. - „lt strepitus 111- 111111111111111111111111111“.
tis 11. 11111111,111 11 clausor sacto tt, 711, luppiter 1111111111, Ζεὺς ξένιος,
itt). legltur 1111111 et: fit 111. tectis.“ invocatur.
S. 1111111. 1111. 11111111. - Vocem 7311111111111111ο1111111,1111111111
uolutare legltur etism 5, 1111111111. profugis 1111111ιι s.
111, et clcsre unu uerba 1111111 pro ⁷8³. Velis vox solemnis, et. 1111.

 

