128 P. 1111111111 mom

Corpora; tum steriles exurere Sirius agros3

Arebant herbae, et victum seges aegra negabat

Rursus ed oraclum Ortygiae Phoebumque remenso

Hortatur pater iro mari, ueniamque preoom',

Quam fessis finem robus ferat, unde laborum

Tentare auxilium iubeat, quo vertero cursus.
Nox orat, ot terris animalia somnus habebat:

Effigies sacrae dit-'orn Phrygiique Penates,

Quos meemn a Troia mediisque ex ignibus urhis

Extuleram, visi ante oeulos adstare iacentis

In somnis, multo manifesti lumine, qua se

Plena per insertas fundebat luna forrestras3

Tum sio adfari et curas his demere dietis:

Quod tibi delato Ortygiam dicturus Apollo est,

Hie canit, et tua nos en ultro ad limina mittit

Nos te, Dardania incensa, tuaque arma secuti,

Nos tumidum sub te permensi elassibus aequor,

Idem venturos tollemus in astra nepotes,

Imperiumque urbi dabimus. Tu moenia magnis

Magna para, longumque fugae ne linque laborem. 111

reete 11111111111, quamprimo coelioque· tlt-tat. 1111111111111111111·
111. ste 111111 Terentius ,11111111 relin- Cretam cunt suis relinquit.

rs errando rea ne a„ en e
qdqi). 1119 ll 11101. ,ι Η

1111111 linquebant 1111111111 loratino vitoe. gnstavuss‘mdvglfngrtmffff Ψ
111. steriles ogror exurere 11. t, 22. ' '⁹ ·“ ¹¹⁸⁸ lif-2¹¹¹·

— Sirius 11. 111, 213. - 11111111 111- ¹5⁰¹ 1111111111 ⁰¹· ⁰¹¹² Μ· ³2 ⁶³9 111

1111111111, cr. 1, aaa. -- 111111- 1111, “¹3¹⁰ 111111 11111· ⁸¹² artem u

111111 descripserunt Thoe. ². 11. 1111. sl, TW? 91110· , ‚

1111. r. o. a. 111. ov. n. r, 52⁴). , ¹³¹· ,1111111 1105 ⁰3⁸· aad*
tta. 111111111111 passivum 11. ’2,12·2. ⁸¹¹ imme· ⁸⁹¹¹¹⁸ ⁰⁰³¹· ''mm'' fl·

tet. 1 'eniomqne precari 11. 1, eto. 1011111111111111111

11111 ex poenienda et diversum 11 eo, ¹5²· ΡΝ 111111119111911) Imm

quem Apollo indicaverit, 111111111111- “s- ΜΨ 11 ῙΗ, “P''“ml'lssffl' nil,
111111111111111111 deum putant. Ab P'fflm 3⁰²⁰ ‘mmm' ‘'PPW ’ΜΓΙ

1111111111111 111111 pestilentis oritur et. 11111111111111111111ΙΓ ⁰1²⁰⁰⁰ 110110111-
11111. 11. 1, ta. 153. 111111 t'. ², 115. 8. Ιιι affl:
115. 111111 finem 11. 2, 551. - Fer· ,,1111 tersus 11 1111111 nou invenitur, d
soe ree 111111111111. 1111111111 rebus tumen admodum necessarius ent}⁴ ud
succurrere 11, 335. 111 res egenae 11 11111111111. „An integrunt 15³ vah
in rebus egenis 11, st. 111111. Ptnut. 11111111 traduxerat, 111111 poete· 1ιὴ
011123, 15. Poen. 1,1,1. 1111 tre· 1111111111111111“1“1)1111.
pidoe: ttor. c. 3, 2, 5111111 trepidis 155. t'ersns decem 1111111111 em,
agot ia rebus. 11112, 3, at trepidis 1111--111111111111111111111111-
petere oraculo rebus. 1,1ν.1,11.1’111- que 11 domo 11 aram 1111111111111111
11111 in trepidis 11111 dictatorern diei esteten 111111. - 1111111. 12, 8.
Mem. Aemilium iussit. -- 1111 merrae: 151. 1111111111. 1,911.
111. 11. l, 3811 mersis ier opem rebus. 1511. ,1111111,,111111111(·..11[Ιῃ.ω-
'trist l, t, 35 rebus 111111τί11 laprio sammoni primus tnter 11111 relatu· 01¹⁴
11. 1111 clara 1. 563; et quae apud opn- s. et Augustum, quern tuter eon rem.
nrum quemque: 11111111111111, prespe- lrt 1111 certissimum. cs. 6, m.
rie. integris, adversio. Atque 111111 159.1111,,111111111111’1Εοχῆγ“ g,- .
tonnulls 11111111111111111 videmus eon· 11111111. 1. nepotibus.“ 8.
cretis 11111111111111, quae 111 abstractis 1611. Poro: Consulto penate 111111
solemus. 01.111.53111,111.2. ambiguum, non condere3 neque fl

 

