64 . P. vtntttttt MAROMS

Et molem mirantur equi3 primusque Th5moetes

Ituci intra muros hortatur et arce locari,

Sirc dolo, seu iant Troiae sic 1111 ferebant.

,at Capys et quorunr melior sententia ruenti

Aut pelago lianaum hundius suspectaque dona

Praecipitare iubent subiectisque urere flammis,

Aut terebrare cavas uteri et tentare latebras.

Scinditur incertum studia in contraria volgus.
Primus ibi ante omneS, magna comitante caterva,

Laocoon ardens summa decurrit ab arce,

Et procul: Ο miseri, quae tanta insania. ciues?

— 11τί11111, quot nunc scit 11111 nar· aboleatur 11 11111111 11 aree
11111111111111111111,11111111. 11231 nenne 11 rent 1111111111 11111111
[utatis et 245 11111111. 111 igni pereat. 1111 uui 1111111111

31. Mirantur, narn si 111111111111111. bant. renitebantur. 1111111111
seqnitur miratio. iic plurali 111111 111 perscrutari. 01111 rides 11111 11
collectivum relato ct. 1. 212. 1111111 diuersas. uuae 1111111 ati Ι

11211111111111 conr 1111111111 1111111111 110111111111001111· ff· ¹27· ¹⁸7· Τ
rt. 1, raa. 1111111. cre. 11111. seb. 11211- 111111 11· c· rr· u· 3 οι
11111111. 19; 1111111118111. ing. ⁶2⁴. 10101 ’110001101010100100111101
tie 111111111111111111. uuae intentionenr Ρ 1111101001 9¹¹0 ⁸¹⁶ P⁰⁸¹¹²¹¹¹¹ 1111011
11111111111111. adiuncto ct. 111. s 425 1011119· 1111193 ¹¹0⁰, 1111111111 d
a. 1. a, 1. spur ingruunt erus genens 92⁴⁹ ¹¹1⁰ veiim. raptae iaicas
teguntur 11111 rerba moneo 111119 .-: '’¹¹¹¹‘' 1111111110 ’10110011 00 ’1111
11111111 11, ugo 3, 6112, rubigo 11111, 1111 ‘'M'' “1¹¹‘'- ¹¹⁰¹· ⁸3²· ἦ
artiga 1, 11111, teudo Ι,19, 111111 ta, (1000 ,referi 1110110 1101111111 1⁹²¹
381, 111111,113,1116,313,11111“1 1, Γ0111001· 111· 422⁸ 00 11011111 ⁴
527. 1111111111,·21,1111111112,1111,111111 1101101111οΜ 1010011101011111ι ἦ
tt. ⁴⁶3. praecipito 11, 3, horreo = timeo mm?

111 intemptatae. t. 21111. pcto 1. 116. 39· 1111111111· 1111111111 attriti 111
1111111 autent 11111 progressi 111 ita con· ³³¹· 111 mmmm ΡΨ* 1011· 1
aiiii, 11111 1111111111111111 cantationem: 1011110110 1001111 'mm’ 01111110 ¹
posteriores autent scriptores 11111111 sunt 100 101001 1101100οθ ⁸⁰⁸⁰ ⁰⁰¹¹!
poetas, ut in 1111, sic saepissime; et 11111 10111 101111 1100111111 00 miti· 111
111111 1111111111111111111111111111111111 111 101101·

ac coniunctiri interesset. obscurabatur.
11111 posteriores 11 Avienus 11111 1111-

111111 Accius impositus petngo est es-

11111111 carcere 1111111 ct sedare 11111111. ⁴⁰· ’1111 ‘’mn‘' ⁶· 5⁴⁰· (ἶ. 2,·
neser, pen, 621, cf, 166, poetas. Eo additamento aut 1η
uia 1111111, (11 111. et t, 65.) 2,

111-16. Laocoon equum tens
detendunt.

31. doio. 11 suspicatur Aeneas. 1111,

1118. 1111111111 Euphorione, uxore 1111- ”mum-¹¹¹ 11311· 1101901101 111

nuo 1111111111 occisis iustam proditionis ἳῗῗέᾗζἵῗὲαρίῗὲἳὶἧξπᾞῗᾶὦέι

caussam babere uidebatur. Soti tamen 4¹. Mem ,m qum, de η w

putare. 1111 cunr Graecis 1111111111111- mnam, decursu· mm mum mn
1111111111. insuerat autern cunum 111111 ⁴². procul· 'am u 'omma

1111111111111111 arce collocari. alloquitur. mm memus· inqu.
115. 111111 memoratur 1. tau. 111111. gum cf, 4, 4¹6. .. Qum-031„

(10110101 00110010 ⁰⁸¹· ³³3⁸ 01110 010 00 11111,1111 1111111111111111111111
neopatrensi nuic consitio 11111 interfuisse, 0350, „ug qumquam suem cmm,
per 1111 interitus patriae 1111111111· S. ,101⁰ cmm ,suff tam nm„ nou,

3111111111·Ῑῦ11111011015·151·“ ulysses citraque 11111111 11111111
111111111111111111111111, quo parantur marbino, m ,m ex ,rm-91⁰2 ,um
1111011100 ‘f- 110511· inspiciunt, aut in 1111111(11111111

31. 1111111113. - 111111111111111111. por) descendant. Tatium 1111111 ι
soa opus est particula uc, 11111 tn eo aput 1111111111 mutans usus, 111111
mota dissentiunt 1111111, utrum 11111 betto 1111111.

 

