22 Ρ. viiitiiiii MAROMS

quid meus Aeneae in te committere tuntum.

Quiri Troes potuere, quibus, tot lunera passis,
Cunctus ob ltaliam terrorum clauditur orbis?

Certe hinc Romanos olim, volventibus annis.

Hinc fore ductores, reuocato o sanguine Teucri,

Qui mare, qui terras omni dicione tenerent,
Pollicitus. quoe te, genitor, sententia vertiti

lloc equidem occasum Troiae tristesque ruinas
Solabar, fatis contraria 1111 rependens.

Nunc eadem fortuna viros tot casibus actos 2111
Insequitur. Quem das finem, Rex magne, laborum?
Antenor potuit, mediis elapsus Achivis,

Illyricos penetrare sinus etque intima tutus

Regno Liburnorum et fontem superare Timavi,

1111111111111111111111111111111,11111111 11111111. qus re 1111111111111111111111 ιι-
irem 11111111 111111111111111111111111,1111- 111111 11111111 Posses 1111111 111 pollicita
11111111111111. 111, 218. ie, 2⁰0. supplerem neque iernen scribendum pi.
711. Mene Aeneae, 111 2, 511 1111111111 licitur, quusi 1111111111 esser ex polii.
dicii: 111111 Hecior 11111111111111111· 1111111. l'i noilleiiu'u 111. 1111 1, 1117
simum. - potuere ,,Α1κ11111111111111 eo exosu‘s io, 917 1111111111 ier 1111111111.
impossibili, 11111111 (³29J: nonen oie 11111111 ire, 11111 intotonat ine, Η.
animo. iii 111 1111111111 quem 11 1111111- 01111111111111111, 11111111 partieipia.
iaie3 1111111111 111111111111,11111111 non 1111111111 sine 1111111111 (oi. 5, 111),
noiie.'‘ S. non 11111 esi 1111111 1111111111, rix 111 111-
2111. „Ne ad 11111111 perveniant, 1111 1111111111111111111111111·1111111111111111
11111· liemarum} peliuntur* S. 11111 ui 1111111 1111111.-,.1’111111·1111111111·, ημΙ
unde v. c. - 11111 ci. 208. - 11111111- 111111111111111111·· S. quo 1111111 1111111111. 11
1111111111 11.1.1’111111111111111111111.1111; 1111111111111, 111111 1111111111 uenientiu-
1111111111 111111111111111111111111. G. 1, 2111. 1111 ..hnc re¹⁸ s. iia cul, m,
1113111111111111111110111.191111111- i‘inui. enno. 9, 2. is. 37. huet, 1,
iia membra 1111111111. Vni. iii. 1, 101 iusi. 1111.811.1,1,11. 11111111.
111111111111111111. ci. (irs 176, 5. 19, 111 lenitur apud scriptores eia-nni
295. ,11111111 revocato 11111111 linitum, 1111111111.
1111111111111111111111; a sanguine 'lltnrrr'r 2³9. Solari rum 11111111111111 11111111
Teucrum nro 11111111 posuit. 1111111111 11111111, 111111, 19 latorem ’1111Ι ,1.1,
eninr 1111111111 1111111111 esi. ’1111111 de 116 repulsioni 16. 11 cladem Piin. lp.
l'reic: 111111111111111111111111111111- 11, 11 desiderium ei 111 scientio lenire.
1111 1111111111 vei 11111111 usurpare. 111 i'erirunr 1111111 1111111 prmius ei 1111111111
1111111111 11111 Sidoniam, quum nii Tyria. 1111111111 narniis in 11111111. ,11111011
111111 1111111111111111, 17. 11111167 11111111111111111.1111.951 gloriam 11111
larium 1111111111, uiri Dardanum riebe- 111111111111111111111111111 1111111111-
1111111111. i'iriemns lemen 11111111 1111111. 11111111 sarmaria consolaretur. - repen-
ui 111111 parturiet, ex uariis Troianorum 11111 ..1111111111111, ei 111 1111111111 ι
1111111111111111111111, 11 117 Aenea· 1111ιηὶ1 s.
doe3 1111.7,11111111111111;1,111. 242. 111 ,11111111 ci. eiu 81111 iii,-
11111,(111111111111111111. —inm riri sive 111111 1111111111 - Liburni
enlm e 1111111111, Dein, cren, Slciiia ex· illyricus nourrius - 'simonae ln iiim

puisi suni. 111 inter Aquileiam 1111111111. -·· elq-
2³6. omni 1111. dicione i. e. ’11111111 11111, 21.

omnin neriier mmaiecieni03 ei. 1111111111 connisus 1111111 io. 2 Acrisium
1111 1111111111. omnir ii. ui 1111111111 ier· 1111111· iege-nilion 1111111111· 111111 orie-niele.
rar carnee 1, 617. 11, 26. 9, eei. eii. 111111111111111111111111111, maxine
..1111111 omni quern 111111·ι s. Ci. 10, 1111111111111111111111111111111111111, 111
53 Magna 1111111111 11111111 (1111111111 fretum. promontorium. 1111111111 enne!
1111111111111111. Ρ11111111111. i’i. 1111699. nir. innocentissimum
11111111. iarn 1111111111 dicione. 1111 Pnrlrynnrn proluitrtant 911. 111. ei.

²³7. Pelliriine qnae 11 111 111111111- 21, Tac. ,1. ie. 16 111111111111111111
1111111111 11111111111111111111111111 i‘oi· 11111111111111111111111111111111. sinueris·

 

