Aruernos 111. 1. 23

Unde per ora novem vasto cum murmure montis 245
limare proruptum 01 pelago premit arra sonanti.
Hic tamen ille urbem Patavi sedesque locarit
Teucrorum, 01 genti nomen dedit armaque fixit
'lroia3 nunc placida compostus paco quiescit:
Nos, tua progenies, caeli quibus adnuis arcem,
Navibus, infandum, amissis, unius ob iram
Prodimur 01000 italis louge disiungimur oris.
llic pietatis honos? sic nos in sceptra reponis?
Olli subridens hominum sator atque deorum

0010 11118, 11. ov. 111. 191 011 000- (Uolcacium 11. 2, 811) apposito dl-
tosam superaris aequor, 01 apud eundem 0110110010 1000101 appellasse, Antenor de
111, 11,71 00100010 Charybdim. 11, 7111 1111010 reddenda 00000 000101 1011 (11. i,
00100010 fretum. - sontem 'i'r'maas' 01. 318) menelaumque et Ulixen 00 Paridis
Gr. s 111. insidiis sternerentur admonuit, et ut 011
ita. 110101, 11 'limosas 000010 ca· aliquisne traditur, 100010100111111.1,211.
pilitus exsurgens, 000 01110 emissus. 0v. lli. 11, 111· sq) 011 quod mqritum
lvci. ora novem: offendar (l) 11110- capta urie incolumis 000111“001101.11011.
dangeo. - eam 01. 11. ct. le. 1, 1. - digere arma pacis est
11111 mare proruptam „eliuaum siguum 01. d, 181.
1100011ί s. prerumpere 0011010 01110011- its. Pace 0010001101 quiescit 1. 0. 1010-
tivum est et intransitivum 01. i, sii. quillus 0110001οε 0100 0101110111,
inde perticipium proreptus de eo, qul 11 Ss' 1000 compositas 100100 0100000
(se) prorupit. 1, lae 1010 proruptas iacebit. Varro At. ap. senec. 110, io
0010010 rader. cla pr. 111. il, 18 Omnia 000111 eraut placida 0111100010
prerupta 00110010. 0111, 11 Ρ100100- 001010,01.131. ltaque Antenor summa
1010 exundat pelagas, Lacr. 8, 111 paee truens 1010111101 exantlatis 0000101
dixit 011101 prorumpitur 011 urenti. Posse 00101001 deqlt; Aeneas eontra omni pre·
etlam 0 v. intransitive participium perlecti mitur fortunae discrimine. 111110 0. q.
10101011 docet 1, itt. ltaque i'lrtrarus quidam intelligunt de mortuo, neque enim
ortus e 000011 100 000101010111101. 1, Aeneae suo Verius mortem 00101.
p. 111) lontibus, qul inter scopulos per 2111. 00011 quilius ariaar'r arcem: Ae-
intervalla 1011000 0001 fragore exeunt, neas contra, (1110011110001110011010100,
0101111 latam regionem inundat, 01 mare ue ea quidem consequitur, 0010 Antenor
esse 0111011οη irinc mare dicitur pe· isarno- ,11110010 est nutu permittere, 01
laga premere arou. lindie eant aqrram dieitur, sl qula quid 00000111 superior iu-
Marire 1101 mure, maris parentem, dici teriori, de love 8, 1116. lior. c. 1, ti,
narratur et serv. ad 11. Ι. addit naec: 11;1001101110011ον.0111111,11-
„Anni poeta rem historiae carmini suo 000000001100110011011101001010.
0001000010; 1011000110(110111100011001001 311. Prodimur 0 10, 001 deae ut mos
11 ineolis 11010 nominaris* Ad rent 01. geratur. Se 1010010100 000110 suae no-
110. 11, 1 Causa! eastra 0111000111 ri- 011110 0010010011101. Sic 001 113, 01. 2,
01001 0010111 imminet mari 11 incar. 191-10101110011100111000011101010011,
- 11000 taurinis 0010110110. quamquam 00111010010001000101110101001001110,
00111110101110100101001 maxime aceo· iter omne occlusum est.
11101010, 111 1110 Veneris oratione non, 211. 1110 1. e. 10111, 01 nos: 111111
credo, erat necessaria. sed 01. 11, der Lala? - 110000111010001101.0.
113, i'ers. 211. lo elicit Pi. - 11. in reanum sc. lusique 01010, 01 is. i,
'rit Fd. Si. proruptum supinum 422. s, ti: 110 10 requam promissum re-
110001 esse explicantque: Faus 11 pro· stitulsl 01. sil. i, iso Gestabat 001101
raptam 10 010101 01 ora explicant ostia, per regna repo'a'ere reges, et si stractu-
111 11110111. - ram spectas 01. Celsum 8, ltl, 1 qui dixit
1111111 tamen ..1100 est: etiarn in 10000010 orsa 10 1001101101. 11011011-
1000 illiciti· 11- 011010 Ρο100101.211. plicant versus qui sequnntur.
218. samanteria genti ..1100 est, quod

110 victori quidem conrsederetur Aeneae·‘ ,ἔῃ-96. luppiter veneri Aeneadum
Β. 01. 12, 813 sq. - ..Antenor autent sm breviter “ponst-

11011101 Henetus, qui ex 00010 100111000-
0110 000011 erant, amisso daco Paelemene 111. otti antiqua 101110 010 llll 01. s

 

