summos utu. 111.

Mutandae sedec. Non haec cibi litora suasit

Delius aut cretae iussit considere Apollo.

Est locus, Hesperiam Graii cognomine dicunt,

Terra antiqua, poiens armis atque ubere glebae3

Oenotri coluere riri3 nune fama minores 165
Italiam dixisse ducis denomino gentem: ’

Hae nobis propriae sedes; irino Dardanus ortua,

Iasiusque pater, genus a quo principe rtosttum.

Surge age, ethaeo iaetus longaevo diota parenti

Haud dubitanda refer: Corythum terrasque requirat 170
Ausonias3 Dictaea negat tibi Iuppiter arva.

Talibus attonitus visis ac roee deornm —

Nec sopor illud etat, sed eoram adgnoscere voltus

velatasque eomas praesentiaque ora ridebam

Tum gelidus toto manabat corpore sudor - 175
Corripio e stratis corpus, tendoque supinas

Romam condidit Aeneas, neone laviniam soriio, nass saga cai, dccc pro 11111111
crat megaram. - quc —ne pro noae ita substituunt; nec mirum si omnes ioci
6, ico. Tib. 1, 6. 20. motetisunt, aui poterant matari. Adde
161. Suasit Dciias aui inssii Apollo curi. 9, 10, 28 Siue titud irinmpitua
⁰¹· 8, 1611· soii, ei ipsam Ciceronem rin. 11, 9 ni
¹⁶³· 111111 11111111 ¹2 5³⁰· aliud aquositnaiuro, 1111111ουί, alind
161. propriacaedea 11. 1, 13. „iisr· domini. cie. pr. Pione. ³3, 81191111
danos et lsaius iratres fuerunt 1111111111 eei picino, nist' noluntas graio ta pa·
iiiii: scd iiardanua de love, Iasios de 111111. cf. (11. S 212, 2.
corito procreatosest, s ouius tramine ei ¹74. „epam mm 8,. vlup, ,m

Μ’ ‘¹ ⁰⁹⁹¹¹¹¹¹¹¹¹ ⁰⁰¹¹¹²¹¹ *ΜΡΝ ⁸· ““ deorum simulacra gerere solebant 11. 2,
1111111111 Troadem, 111111 Samothracen 29⁶· - mmm-a (pepppafppg) ,p pm„

obtinuit, ouem bonoria caussa patrem biost. ,3¹ ι’ ²7 „amm praesens proe-

¹¹¹¹¹¹⁰¹¹¹³⁸¹⁰⁰⁰¹¹¹· Μ ¹¹¹ ⁰⁰¹⁰¹⁰¹¹³⁰¹⁰³⁸2 111111 siba ui supra 11111 111111ιὲ11111 ia
cuod 1111111 11 bonore 1111111, 11111111-

danum, gentis auctorem deinde a qtro , ,
ad taniam viderur rasennam, cp· ,d p, 115. badar eorporis signum 111 sisae
' 23511111 „a quo, abaruano, nnn pp, 1111111111111111.1,118.
Iasio: nam anteriori respondit.“ 11 igi· 116. 'i'cndoqnc manus 1111111111.
tur samii dicendi modum esse 1111111111- et rocem 11. sd 2, ta. - Supinas.- oi.
iissem, nt sd iosias s poeta praeter 4, 205. 1111.1“.3,23, 1. 1111111111
' necessitatem additam sit nomeu paics. sriiiioum operibns saepe videmos impre-
tto. (iaspidas et nomen patris liar· cantes. ,11111111111111111111111,11
dasii et corianae, 11. 9, 10. 10, 119 1111, a ouibus auxilinm excaecandam,
iioremis 1111111111 urbis, cx atta 11111111 manos protendebant supinas, at auae
proiectus dicebatur. peterent, aussi accipere viderentur. lnde

inmissa.

111. Dictaea srva i. e. cretae. „bi- 1111111 pandere palmas buar. 5, 11911.
cicens enirn mons Cretae 111 dictus a si 111111 111111111111 111, 1111111111-
111111 symona, 111111111111111111 s. plectebantur, nec 1111111111 1112111.

113. Quid 111 sopor 11. 112, 2111.- 6, 124; 11 non. ad 1111111111,11 arto
„beo sopor titan croi soiuta siccatio.“ deum coss credebant, manas tendebant:
⁸. Pronoman titan non ad substantivi itaquo sd casium, si superos adorabant:
genus, cuod praedicati esi ioco, 1111111- si marinos, sd mare (11. 11, 233); 11 111-
datur. lis nos 1111 semper, Graeci non· 11111, 1111111111 111111111111111; (bicor.
nonquam, 1111111111 Romani. ci. Vigor. 811119) sivs terram manu attingebant
p. 1111. 1111111111111.01112211 11. 11111111. 9,.’163 ta, 212, sive pedo
Siccos esi campas 11111111, quodmodo terram percotisbaot 11. cic. 1111. 2, 25,
pontus esai. 1111. 2, 56 diaboii boc 611. Manus antem nexas, ouibus nos
ueriti samma fnisse soci. 1111111111- precamur, apud antiooos ism sigona
ciadocqooqssccaipo 1111111. sedin crat animi submissi st obedientis. sic
1111, atio 1111111112, 33 Ss' 1111111- Tiaranes, 1111 Arateniorutn sibi adstare

 

