bubuleos tut. tt.

Adparet domus intus, et atria longa patescunt3
Adparent Priami et veterum penetralia regum3
Armatasque vident stantes in limine primo.
At domus interior gemitu miseroque tumultu
Miscetur, penitusque cavae plangoribus aedes
Fernineis ululaut3 ferit aurea sidera clamor.
Tum pavidae tectis matres ingentibus errant,
Ampienaeque tenent postes niuno osortla figtmt. 499
Instat vi patria Pyrrhus3 neo claustra, noque ipsi
Custodes sufferre valent: labat ariete crebro
Ianua, et emoti procumbunt cardine postes.
Fit via vi3 rumpunt aditus, primosque trucidant
immissi Danai, atlete loca milite complent. 495
Non sic, aggeribus ruptis quum spumeus amnis
Exiit oppositasque evicit gurgite molon,

483. intus, im ionem 11. 3, 489. 11 putria, 11. eadem vi, pua Aebiilea

485. Arrunti iidem 44911492. impetum fucere soiitus crat.

489, 11 ci. 4, 1. 492. ι3111111111111111 1111 1111111111 11-

481. 11111111111. 2911.- Cuuue cedes usitate sua nec custodes [cf. 449) 11111-
„tectaeanrernta“s. cavaedium crntpars tudine, curn sai’yrrburu. 0bisctuutsae·
1111111111 canturanae (t'itr. 9, 3. Ptin. bip. 2, pius omittitur, etex antecedentibus tacite
11) apud Romanos, de cuius 1111111 et usu potest suppteri. praecipuast prioris enun-
1111111119, 181 111. Camerandi 1111111 111111111111111111111111,12.69.532. 3,
Democritus invenisse dicitur. 14,165. 5,154. 9135111. vitarunt

488. 1111111111 i. e. ulutatum reddun13 autem poetae formulas epici carminis gre-
quod nuum in aedibus sonus stt, ipsae vitati impares uuae sunt 11 prenomine ir
videntursonare. ci. 4, 661 et 1111111119, (ci. 4, 419), quara eut piane omittunt,
29 πολλοῖς 111 κωκυτοῖσιν αἰχμαλωτίὸων 111 deri potest: eut nomen ipsum ponunt,
βοᾷ Σκάμανδρος. 1111 dicunntur ur· neque pronomine utuntur. 91. 4, 31.
gutumqne nemus pinusque toquentur bodam redit transitivum pro intransitivo;
semper babet 11. 8, 22 quod semper in 11. 1, 194 uuae rationes specie magis
biaennto pastores carmina dicunt 1, 1 quam re differunt. sic Accusativus ap.
1111. 11, 38 maestoque immugit rugia 111. omissus 3, 201. - Ariete 1111111
tuctu. cui. 151 Argutis 11 cuncta 11.111111111111111111111111111111111,
fremunt arbusta ciendis. 81191113, puisu repetito. Quod nisi uvrrnnn po·
52311111111111111111181111111111. i, tissimum tn toribus effringendirs occupa-
aeternandum ouibus. Simile 11 ed· 1111 esse voluisset poeta, explicare pus·
icetivis 12, 419-91111111111111111 maxime sos etiam pluribus arietibus valvas ease
feminarum est, 11. 4. 961. convulsas, 11181111.111111133211111111111

439. 4111111111111111111111,111111111- turre cinxerunt urbia 1111111. 0111111111
111111, γυναικείῳ, non 111111 excedebant, enim est, quod intra breve temporis 11111
nunc errant furibundae per domum. ioci spatium saepe repetitur. - Arietis,

tao. ‚drapterueque 11111111 portes 11 1111111111911111111,11111111,11112,196111
oscula figurat, uuest 1111111111 vnto dictu· suo tempore 1111111 cf. 436.
rae dilectis sedibus. 0111111. 13, 412 494. inverbis fituiuui 1111111111·-
1111111 rea describitur: Dardanidusrnn- site similitudo. iitrmpunt 1111111111. sic
tres patriarum signu deornm, dnm ticet, biv. 2, 119 rupere erineo 1111111.
ampiexus succensoque tempta 11111111 496. stadem comparaticium 3o5; boc
1111111111 uictores... Graii. Conteregre· ioco per 11111 111 instituta rem compa-
gtam iiiam descriptionem tuctus, quo ‚tt- ratem rei iactae inferiorern essa irrdtrnt,
bant urbem suant reliquerunt biv. 1, 29, 11111, 144. claud. 11. t’r. l, 214. -- spu-
et versus puicberrimos Ariosti 11, 13. 11111111. 419.

491. 1111111111 addite dativo vet 111. 491. exiit, 11. ti. 1, 1161111111111-
etiarn v. 244. - interea Pyrrhus iores 1111111111 1111111111. —- erubuerim
penitus cupivere tentat, idone tandem perturbationum. 10. 785· ⁸¹7· 'ii
perron et 11111 suis tn aedes irruit. - 9, titt. 11111 113, 3.

 

