cussinos atu. t. 41

9 Tum vero ingentem gemitum dat pectore ab imo, 485
Ut spolio, ut currus, utque ipsum corpus aurici,
Tendentemque manus Priamum conspexit inermes.
Se quoque principibus permixtum adgnovit Achivis;
ansque acies et nigri Memnonis anua.
Ducit Amazonidum lunatis agmina peltis
Penthesilea furens, mediisque iu millibus ardet,
Aurea subnectens exsertae cingula mammae,
Bellatrix, studetque viris concurrere virgo.
Haeo dum Dardanio Aeneae miranda ridentur,
Dum stupet obtutuque haeret defixus in uno, 495
Regina ad templum, forma pulcherrima Dido,
Incessit, magna iuvenum stipante caterva.
Qualis in Eurotae ripis aut per iuga Cynthi

oui, 911199191111 1111 19111111 sepetiendum 11111191. 91)11111119119111111191111, 11111911-
reetperet. 11119111 adiit Aeuittem, et 11911111 1119111191 et Auienones. 41) 1191111191 et
91191111119919999119191191.119111.11.94, Priamus, 11) Aeneas et 1119199911. Quae
486 so. 9911999119 disponere 191111, nou 1111111191-

eso. 1191 gemitum ot. 2, 699. sim res descripsit poeta: 111 v. 4811 19

tec. Spotio, suerrus, 1914191 9111111 quoquc 1191111 tabula 1191 quitus 11111-
Hectoris, posits 99111111 in Δ1111111111 tentorio. 11111111 viderit non 119119 dixeris. 1111.

488, principibu, permirtum mim versus traiecit, 1111 91 post 1111119111 v.
1111999 111191 medios 1111111911 versetur. Ae- 473 1101111 Imma “d 1111111919 ’,ΜΨ
ruens 9111111 11111111 1191991919 tortitudine in· 991 479““82 ²¹ adiungat Pam σιω “

191 primores Troianorum 1111991111, 91. praei. ''W“ 174-78· ⁸⁰· ⁰⁸⁰¹⁰¹¹¹⁰⁶¹⁸ mm·
- adgnovit Μ, 44, , adgnmp m· ponuntur suppticettont 9191191919. Sedrecto

sonam e v, 499Ι mutiet 111111919111111911119119111 11911119 esse
nocte, 1199119 eoru pertinuisse 1111 mortem
1111911. timuis totalibus retus mutatio .
vurta est. ο

499. ane 9919199111 Aethiopum, 999-
19191911 Memnon. 119 ouo tot.

499. Penthesilea, ,4191999919 regina,
’111111919111111919111119 poetae 1111111111,9111 tet—519. Dido 1111991111, mox Aeneae
scripserunt post Homerum. Cf. lustin. 1. soctt.

2. Apud Homerum Amurones tempore, 4949144, mum, quod summ pm

‘1⁰⁰⁶ “¹¹¹⁸ ”¹¹¹⁰ 1191111191 1991991911ῑῦ1 ¹¹· ³2 111111 11911 91 celebrata sintin 191111 remo-

189· *91119911 1919 ‘mm ‘³⁰¹⁸ ‘xiii‘ 1111111111, 91 111 hoc 9119 obtutu detrimen,
mere certatim tentarunt. — 11119911141911111 ,evenit mdo,

1111 11, 669 1. e. ..scutis brevissimis 111 499Ι Defigere pumpngcogpgnp„ „⁸2 ef,
19999191911191119 1119911911. 225¹ 7, 949Ι

499. Setuci-tens Penthesilea 19191111 i. 496. 1·’9111111111199119111991 19119111191119911
e. 9119111111, turbida, Amunones turmas reginum.
1191199911 9911111111911. dom 1191919111 tot. stipante 99191119.- Proprium 111
111-1119111111 errantes das 9911111111 1191119191- 1·91111119; itu Liv. 49, 99 stipante 1111111,
tende 9111991991 test antestet tt't. Sed et stipator, ’1199991019 1111. 9, t.
1191191119 montis conseruit, ut idem tt'd. 499. 1119911 et Lacedaemone et 11911
explicet, medioque 111 9911119199 ternpus imprimis 9919111191, 11919191 notus iiie
non esse recte monens bd, sine 9119111111 19- trecentae tiuvius; Cynthus mons 11911,
1919 versum suspiratur 911119 spurium. - 911119 Cynthio dicitnr 11111111. - Quodis
conrurrere 9. 1191 19, 8. - 111191191911 199111 1911911919111111999 1119911,1191199111
undenus 91. 11, 649 de 6111111111 11911111 verbo. (111111111111111 9111111 amitino 111119
11119111. 111111111111111111111111- 911111 1)·11111 sistemate, porrectionibus: ne
11111911 19191 se oppositas 111 1191119 1111111- 999991911111911919111 119119 aagendam ud·
gii itt) Victoris Troianorum 91 1199· 11911191111111911 1111199191111 comparationem
toris, 11) Victoria Graecorum 91 ,1911111111 sed id modo 91911111, 1111199991 eu tuisse
9111111111111111,111191911119111. 111111- 9111111111911199,9911)11919111,1199111 1111111919
1911919991191 Acntttem, 11) ’1191191199 maiestate 1191 splendet veterius Probus
1911199111111. 41).“11911111191111191111,11)1119111 ap. Getttum a, 9 119119 iocum 911111 1191119-
Ρ9911191111919. 119111111111111119 attterdtspo· rico comparat (011. 6, tot) 1191119911 1111

 

