mortuos tis. i.

quippe, vetor iatisi Pallasne exurere classem
Argivom atque ipsos potuit submergere ponte
Unius oi) noxam et furias Aiacis Oilei?

· Ipsa Iovis rapidum iaculata e nubibus ignem
Disieeitque retes evertitque aequora ventis3
ilium, exspirantem transfixo pectore flammas,
Turbine corripuit scopuloque infixit acuto:

Ast ego, quae divom incetlo regine Iovisque

Et soror et coniunx, una cum gente tot annos
Belia gero. Et quisquam numen Iunonis adorat

1111,11111111111111111111111111111111, 11111111 11. Pron. 3, 3, 111 Ai
ut ner aliquot annos 'troianos 1 111111- miser alcyonum scopulis ndstgnr 11111111.
nata terra arceat. 1111 potentiae suae 111. Agsm. 511 haerent acutia rupitne
1111 aegre ferens etuu 1111111 effert itoc: fisse rates.
1111111111111111. Sic 1111111112111. 16. cai 111111 antiquior 116. 2,161.
6111111112. 11111 11111111111111- 3, 33111111. 1, 183. 5, 5119. 616. 6, 316.
ponit, qui Lapithas exstinxerit, 1, 3111. 1, 3011. 395. 9, 162121. iti, 113. 11,
11111111111111111111111111111111111 293.12,951. Natu „Mare nutantiquee
111111 suasique caussam comperet curn Latinitatis 1111111111 1111* (Macron. 1111.
1111111111, qnae nec 1111 vetita est neque 6, 9.) etiam antiquas aliquas 11111111
totum Graecorum extinxit exercitum. retinuit. 111111111111111111111111111111
11. 111 itae narratione 11. 11. 6113, arnsteinensem. 1.11.9,19;111-
135. 6, 1911. 111111. i'rosu. 11. sen. qius annii 1111111- incedo. „incedere
aqam. 526 sq. Aiax, Oilei iiius, Cas· 1111111 111 nobilium qersonarum“ 111.
sanusne 111111 cantus ex ipso 1111111111 1115. iet. 5, 611. Quare ontimeqnatirst
temqio abstraxit virginem quoti 11111 11 dignitatem et 1111111 iunonis. 11. Pron.
uita tica Graecorum redeuntium neres 2, 2, 61 incedit 111 ioue digna soror,
tregit auenniensem, Euboeae promon- i. e. quasi ieris soror esset. iit 111111
tonum, 11 Aiacem fulmine percussum incedere 111111 1111111111111111111111111
proeeiia 1111111 111 scoquios. Meminit 111111111 per 1111 vestra magnifici Seii.
111111 iacti etiarn 2, 103. 6, titi, et ing. 31. 11111.3,15. —- 111111111ξί11,
serv. 111 11, 259 1111111111 „Constat item rint. 11111. Ι, 39. Ἥραν ...θεῶν
Graecos 11111111111111111111 aequinoctio βασιλέα.
vernali, quanio 1111111111111111111111, 1. 11. itt 1111111 eonius iovis qnod 111
1. 11111111 tempestates 111111111111111111- superbientem iunonem 11111 etiam 1111.
mot·ent.“ 1111111111111111111111111, quoti 01111.3,3,611 Coniuge 1111ουί111
'i'roiuni ntimo vere virginus narrat unisse sorore, et 11111 11111. alloquitur iuqqiter
1111,111111111111111111111111 11 1111111111 Ἥρην ’κασιγνήτην τ’ἅλοχόν 11. 11. 16,
'froiam reliquisse computaverit. — furies.- 132.
uerit ex antiquorum oqinione quivis 1111- 18. tetta gero: et 11111111. Sed 111
nors committit 111111 tiens, 11111111 11 insum non 111111111111111111111111-
parentes. — 0111111 irenitiri 11111111. 11111, sed tamen 1111111 11 quisquam etc.
303 quoti non 11111111 fliius 11. 3, 319. vitietur etiam 1111 indignantia esse, quern
12. ipsu non onus 1111111111 11111 sihi 111111 Teucris oar 111 tantopere 1111 su·
11111111, 1111111111111111111 1111111111 perierem, utcontra resistere et 1111111
sua 11111 quaesitae 1111111111111111- non possint3 1111111 tamen 111 itae 111-
l'uimina etiam aiii (iii iaciunt nonnunquam, 11111 betium gerere ticos ati 3, 261. -
tri iqua iuno 1, 1211 sq. 1111. 11111111. 11 11. 6,,8111. - Quisquam 1111111111-
i, 113 iiiique ii'attneri notam. satias tur in interrogatione, cui negatum iri
11111111111111 in nummis Syracusarum, 11111111. - Numen iunonis gravissime
memoratur aqui Graecos Aeson. 11111. nictum oro me 11. 2, ii). — 1111111-
811 111111111111.1111’.111111111111. 11111111111111. utsensussit: „iam ⁸
111-1111111111. nuno 111 hominibus uestinos, neque in
13. 1111111 „nares proprietates 11111, posterum 111111 11111 11111111* - 11111111-
connexae invicem tratresu s. imponat Ρ. 11 vulg. in 111111. „coniuncti-
14. exspirantem, 111 11, 865, veritum vus rem 11111111111111, 111111 11111111,
11111111111111111111111111111. Ari rem an, quum 11111 1111111, nomines in noste-
11111116, 3116 uni 1111111111 iuigu- rurn 111111111111111111111. 611111.)
is 11111111111111111111. cous. ue 11111. 1111111 111 quicquum

 

