AEttEtoos tiit. it.

Hic Ithacus vatem magno Calchanta tumultu

Protrahit in medios; quae sint ee numina divom,
Flagitat. Et mihi iam multi crudele canebant
Artificis scelus et taciti ventura videbant.

Bis quinos silet ille dies tectusque recusat
Prodere voce sua quemquam aut opponere morti:
Vix tandem, magnis Ithaci clamoribus actus,
Composito rumpit vocem et me destinat arae.
Adsensere omnes, et quae sibi quisque timebat,
Unius in miseri exitium convorsa tulere.

Iamque dies insontia aderat; mihi sacra parari,
Et salsae fruges, et circum tempora vittae.
Eriphi, fateor, leto me, et vincula rupi,
Limosoque lacu per noctem obscurus in ulva 135
Dolitui, dum vela darent, si forte dedissent.

loco, quoti infaustum est dicere mortem. 132. Pururi „intuitus 1111111111 pro iu·
Sic explicent We. hd. — Potest etium 1111111111, otest figurantsrortogreuuoruffl.
subiectum esse oraculo ex v. 111, ouo S. ct est 1110 1111111103. 11111111011111118111
1111111111111111ῐί11,1111111111113,181; obiec— rc describenda ut etit. 3, 111. 8,193.
tum igitur est 111111 i. e. mortcm3 cuod 12, ertu inite in rc uuae saepius 111, ut
mutamus. Sed iterum idem 11111 dicitur, 39. 1,122. 7,1.1, 11, 822. (1.1,199
quouettarmn melum uon est, quaeritur 111- 1131. Cf. Gr. s 162. - 11111111· 111-
men. au uit praeferentium sio verta iun· cru peruri ci. 0v. nt. 13, itt Sensitque
gere: quem(interrogativumporeetApollo, (Polyxena) titt sera sucro potori. Quae
eui fotu (mortem) pereat se. Graeci. ita cae res sacrun sint, insequentibus ucen-
pareut subtectum hehet, oirod potest 1111- ratius indicatur, sc. 11111111 fruger i. e.
itere proximum non est omissum otioc- moia saise: ..111111 ct trous uictimae et
tum; neque arridaeum 1111 iliud poscet ost soci aspergebantur et cultri. 1111111111-
suppiemtum neque eadem tia dicitur sen- tem 111 11111111 fruge et horno suriest· S. ci.
tentia Ap. otiu. tt. 11, 213. iegitur 1, 117. 12, 172.
satu pururr' pro mortem peruri. - 133. 111111 uictimae coronabuntur. oi.
Quum suto pereat 11·’11. tuo. 3, 31111 et G. 3, tat Sinas hostia
123. erae 111111ιί111 i. e. quaesitarum od arom 11111111 dum niueo circumdu-
voiuntuu sit signiticaret ci. 1,1. 1111111. tur r'asnic vitto. 1111111111111111, 1111111 et
praesignent 11. 11. uicorum os. 3, 171, et suteeruotum ci. 111,
121. Cerretani. rtrueitieehunt. 11111111· atu. et regum, rrrruo diadema ortum est,

enim vntum cst ci. 1711. 3, 373. t. 321. [orroei riocet Alex. ab 1111111111. 1, 2111 ,

11, te. 199. 12, 28. 1111111. 2, 699. Tib. et mulierum ci. rus. - iio intulerunt
2, h, 69. 3,1,7711Ι. iorrna ef. 111, otti.

121. Artifex est t'iysuus. — 'ihcr'tr' 131. i'irie otram religiosum ue 1111111111
videbunt. quot praevidebant iarn 11111111· Sino, (rui ouott 1111 anatra destinatus eiiu-
tamen eloquebantur. gerit. tanquam 1111111 fatendum putum. 1111-

teo. thorusque, nou vorstcrht i. e. rutis atrtorn coorcitus tuerat, ne ingruet
tegens 1111111111 aare. aruc seierum.

127. Aut ci. ³7. Prodere est 1111111- 135. 11111111111111111111111. 1,22.
iaticum eriere, quit destinatus sit. 136. tium 111111 durent ci. 1, t. si

123. Composito, ut unm [hyces com· forie 111άί111111 ci. 91. traque ex gruru-
poeitum 111111, ite hoc adverbium up. Nep. maricae 1111111111 haec interpungendi ratio,
11111 6; eiius er et de composito usita— atturniam Seruius micatus est 11 1111111-
tius. — Rumpit vocem, prorumpit, emit- 1111 mitorum, satis firmatur: nequo minus
tit vocem, antea retentam: ita 3, 246. ex serito-ntia: naut iuro poterut dubitare
11, 377. ον. itt. 10, tit. et ῥῆξον φωνὴν Sino. orriri tacturi 11111111 (trucci, quorum
11111111111111. rrumpere quemue, 4,.113. e munitius trostiu effugerem 1111111 essent
1113171. - me ‹tertiuct aree. Sic 1111111111. 1111111111111111111,111111111111’1111111,
uexat tit. 2, ist Hesione narrat: Cru— deditarum qui 1111111 ri [orto dedissent
111111 seopulis modestiaet 1111111. air atiena manu esse adiectum non 111111-

tat. Ati concerta tatere ct. tet. turn stent uuin contendet.

 

