inmutatis LlB. ii. '

Attollentem iras ot caerula colla tumentem:

Haud secus Androgeos risu tremefactus abibat.

Inruimus densis ot circumfundimur armis,

Ignarosque loci passim et formidine captos

Sternimns3 adspirat primo fortuna labori. 385
Atque hic successu exsultans animisque Coroebus:

0 socii, qua prima, inquit, Fortuna salutis

Monstrat iter, quaque ostendit se dextra, sequamur.

Mutamus clipeos, Danaumque insignia nobis ,
Aptemus. Dolus 11111111, quis in hoste requirat? 390
Arma dabunt ipsi. Sic fatus deindo comantem

Androgei galeam clipeique insigne decorum

induitur laterique Argivum accommodat ensem.

Hoc Rhipeus, hoc ipse Dymae, omnisque iuventus

Laeta facit; spoliis se quisquc recentibus armat. 395
Vadimus immixti Danais haud nunrine nostre,

Multaque per caecam congressi proelia noctem

Conserimue3 multoe Danaum demittimus Once.

Diffugiunt alii ad nares et litora cursu

111 1111111111. 3, ii. (11.1. 3, 311 At· 11111111. l, 311 111 improbat caea. uo.
tonitruaque meta rediit, 111 caepe uiator t, 1111 ν. «112 Graiae iubae memoran-
3111111111 viee rettulit angue pedem. tun· quae in errorem 11111111111 coroebus

3111. attollentem irae ci. 12, 4. amem galeam, 1111111111 11111111 mutet.

332. abibat. „liene imperfecto 111111 390. Quia in 111111 requirat ci. tius
est, non enlm 111111.“ 8. ci. 6, ico. 356,1.

3113. circumfundimur denaia armis, 391.[111131111111111111111111.5,13.
111131. circumfundimur 11. ·- 111111 - comantem „cristatum‘ S.

Ρ. iti. coliata v. 109 naec 11111111 392. Insigne decorum in 1111111 erat.
„liuram versuum ulmiiltudlnem la uerno· ileroes enlm non 1111111, quam medii aevi
lito poemate non relicturum 11111111 vatiam equites, insignia gerebant, qaae rei 111-
sauciemus aum.“ Armia 111 ablativae, 11111 eorum, qul gerebant 11111111, vel or-
Wd. 1111 nutat dativum-Ao omni 1111111 namenta tantum 111111. Sic describitur
111111111111111111111111,11111111111111111 scutum 1111111111 aa. Homerum, ilereulia
auo se recipiant ignaros 1111111111 impeta ap. Hesiodum, Aeneae 111. virgilium 1. 11.
11111111111. itaque insigne qai toiilt, 1111111111 111111,

3115. 11111ρί11111, iavet, a 111111 111111- el. 3, 468.
dia deducta imagine, 11 docem 1, 8. 9, 393. induitur ,1111111 muita inerant lora,
525;111 adspirare significat fauere an. 11111111 manum 1111111111“,8. 11611, et
ov. 11. 1, 2. 1111. 2, 1, 35, 11 flatum 11111111111111111111111111111111111111.
fortunae dlxii c. 01. 2, 6. 1111. 15, e. 395.11111111“111,111111 11111111.

336. coroebus dat pertidum 1111111111, 396. tend numine 111111, 1111 a no-
aon Aeneae neque insequitur. - Animi 111111 dlis (leiensi, quos avertimus siguis
etiam ln 11111 homine 1111 dicuntur, qul 1111111111.
ploratis significat 11111111 quandam animi, 398. Conrerimar „adversa 1111111111-
sanerilamet 1111111111. 11181111. arten. 1111·11111“8. 1111111111ᾱὶ1, ne dolomate
21. lie. 111, Cio. Ati. 1, 2 animocmiiri 111111 egicae videantur. - Demittimnr
addidirti. 11111911, coaetanei (irco. 1111119521. 11116. 123, 11.
exsultatque animia. 2, 316. 451. θ, 111111111111111165. 11111111111112,513.
2262116. 12,1. ’ 1111111111111111115,692. 10,661. Sty·

386. dextra, 1111111111, ci. 1111111. gine nocti 01. tii. 3, 695 11 sternere

389. 1111111111,11. 11111111. caes. B. leto 8, 566, morti 12, ici, deiicere
G. 1, 22111 seer Gutta-ie terminatque 111110, 319. Alia 111111 motum indican-
incignitnr cognouisse. Ea 1111111111 ma· 1111 exemplandi). 151. ’
xime videntur 111111 anati 1111111111 11 399. Litora fida 111111, auae eoa 1111-
111111 11 neuim 111 certe probat 11111 lendum 11 111111111123.

 

