76 Ρ. vinciet! maome

Roboribus textis caeloque educere iussit,

Ne recipi portis aut duci in moenia posset,

Neu populum antiqua sub religione tueri.

Nam, si vestra manus violasset dona Minervae,

Tum magnmn exitium -quod di prius omen in ipsum 199
Conseri-ant! — Priami imperio Phrygibusque 1111111111.
Sin manibus vestris vestram adscendisset in urbem,
Ultro Asiam magno Pelopea ad moenia bello
Venturam, et nostros ea fata manere nepotes.

Talibus insidiis periurique arte Sinonis

Credita res, captique dolis lacrimisque coactis,

Quos neque Tydides, nec Larissaeus Achilles,

Non anni domuere decem, non mille cannae.

nos versum iri deae levorem. 111111 in· biv. 111, 19. Prcp. 9, ii, be Lasflt'ss
telligitur atiamentarius ipsum reliquerint aut propius mars sua quemque und.
Palladium. Hanc v. 189 excipitur reete 8111 etium 1111111111 laetioribus ut 9,119.
per 111111 tamea immensam· - Attollere 1111. sp. 17, tt quad uta nana stipo·
malemr 111 attollere arcem 1111111119, 191. dium.
Ptin. N. 11. 96, 9, aa: Mausoleum attal- 199. arte ci. 1, 697.
litus ia altitudinem vigintiquinque cu· 196. lacrimis coactis, naa obortis ui
litis. 1111. 14, st dnm meliore acuas quus coprete erigebatur.
attollit marmore uillas. 197. Larissaeus „a vicinitate, m
1116.1111111911111111111111111111111111, Ρ11111111111111“11.11.7,17. unm 1111
qus re 1111111111 elicitur, 1111111 robttribns 111111111111111,1111111111 sutem stipp-
1. e. trabibus textis i. e. neuls moles 11- 11111 iiam. li. 2, stt) lu atta mh,
totlitur; 11. 9, 191. - Caelo (111. 111 ette- 111111111111111111.
lum 11. t, sat. tus. :bon - aaa pro sequa - aps
1111111111. 1111111111. saeptum 11. 111. 11119, ib Quen m
1111111111, sa 111Ρ11111111111 ’111- mille serae, quem 11111 Stheneleius ls-
ittni coluerunt, quse Troianae pietatis stis, nan patuit 111111 ainwa, slusii
commemoratio e Cstebnntis trustis mente amar. t'sr'ttttit 1111111111. pout squ·
11111, animadverte, quantopere 1111111111 - nec per 1111111111 sic 11. 1, 999 111·
1111111111111111111 audientium. nituntur rte-pne —— ner — nec -· nas -·
1119.11’1111111 11. 91. - Dona btt- non. - 1111111 carinae rotundus is 111·
pertrectat. - dona plur. sate. 11111111 1111111111 saepissime truditur, 11
196. nam - futurum· 11111111111111 1111111.1111111.1,11.1. 111. 19, 8¹1. 811.
1111111111 pendet notione, 11111 inest verbo 9, 229. 111. 111. 111. 19199. 81 n·
iubere. ci. 111. s tas, 9. - 1111111111- merus spurt 1111111111 11. 2, 191-199,
citantem 1111 sino ob 11 quae supra 1111- sunt 1166. tinec 111 Aenea eun Ιι-
11111. dignatione prolatu tttot'ent mittentium
199. Asiam. ’111111 1111111111 positum, audientium. ,11 non 1111111 bominum sn
otiando 1111111 quse initubitst intelligitur, Troiani decipiuntur, qttoti esset stulidu,
nt 9, 199. 16,969. 19, 2³2. it. 1, 69. sed etism deorum attuariis 1111111111, qm
t'ic. legg. 2, 9, ii: litteris principes littocmmtem, atriensem 1111111111, ulth-
disciplinam elacata. 111111 (tettae, rent 1 diis interemptum, 111 opinari ωο-
1111111111(11111111111111111. N. listi rent, 111 luctum 111111. 1111111111 equum vis-
Qui Cataoniam tenebat, qnaegens iuret 11111111, iletre maxime miserabile ast,
supra Ciliciam. ci. 111. ς aas, 9. - 1111111111 perurit-iem 111111111111111111111.
Pelopea i. e. Pelopis 1111111111, turbes Η
Graeciae. itt 11111 11111111111111 11111111 est lilii-⁸33³· ΜΨ [mmmm-
tactum. (ui. 61199111.) 111111111111111 hoc 111111 1111111111ίί1 instoriam 11111111 ists
11111 1111111111111111111 prolatum. otto 1111. 11111111 inm 1111111111 ,1111111111 ΙΙ·
ist. lissam, 1111111191 Troianis prse— 11111111, μαθητὴς Ὁμήρου. Sic 1111111
1111111111. - illusere aliquem 1111111111111- sititis et 111111 appellatur: tt Dionysb
citur, 111111111111111111 111, erwarten, 1111- 1111111111111111 παλαιότατος aiv ἡμεῖς
xime si est adversane sic 7, 196. tt), ἴσμεν ποιητὴς Ἀρκτῖνος. - Ad rs!
tte. 12, 61. (11111111. 2,-1. ta, 96. initiet verita Seruii: „Ut supportasset,

 

